BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2022  17:25:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\hex\c51tangsang.obj, .\Objects\hex\LCD1602_b.obj, .\Objects\hex\main.obj TO
>>  .\Objects\hex\秒表 PRINT (.\Listings\秒表.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\hex\c51tangsang.obj (C51TANGSANG)
  .\Objects\hex\LCD1602_b.obj (LCD1602_B)
  .\Objects\hex\main.obj (MAIN)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\hex\秒表 (C51TANGSANG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0009H     UNIT         _DATA_GROUP_
            DATA    001CH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602_B
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602_B
            DATA    0028H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602_B
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     012BH     UNIT         ?PR?BUTTOM_GETSTATE_16?C51TANGSANG
            CODE    0139H     00C1H     UNIT         ?PR?MAIN?MAIN
            CODE    01FAH     0094H     UNIT         ?C?LIB_CODE
            CODE    028EH     008CH     UNIT         ?C_C51STARTUP
            CODE    031AH     008AH     UNIT         ?PR?_SHOW_DIGITAL?C51TANGSANG
            CODE    03A4H     006BH     UNIT         ?PR?MENU_TIME?MAIN
            CODE    040FH     0054H     UNIT         ?PR?BUTTOM_GETSTATE_4?C51TANGSANG
            CODE    0463H     0046H     UNIT         ?CO?LCD1602_B
            CODE    04A9H     0046H     UNIT         ?PR?SHOW_TIME?MAIN
            CODE    04EFH     003BH     UNIT         ?PR?TIME_INTER?MAIN
            CODE    052AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602_B
            CODE    0564H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602_B
            CODE    059DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602_B
            CODE    05D5H     0033H     UNIT         ?PR?_LCD_POW?LCD1602_B
            CODE    0608H     0026H     UNIT         ?PR?_BEEP?C51TANGSANG
            CODE    062EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602_B
            CODE    0651H     0020H     UNIT         ?C_INITSEG
            CODE    0671H     001EH     UNIT         ?PR?_WRITE_BYTE?C51TANGSANG
            CODE    068FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602_B
            CODE    06ADH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602_B
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  17:25:06  PAGE 2


            CODE    06CAH     001BH     UNIT         ?PR?_SHOW_CLUM?C51TANGSANG
            CODE    06E5H     001AH     UNIT         ?PR?LCD_CLEAR?LCD1602_B
            CODE    06FFH     0019H     UNIT         ?PR?_DELAY?C51TANGSANG
            CODE    0718H     0017H     UNIT         ?PR?TIME_1_MS_INIT?C51TANGSANG
            CODE    072FH     0017H     UNIT         ?PR?TIME_1_US_INIT?C51TANGSANG
            CODE    0746H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602_B
            CODE    075CH     0015H     UNIT         ?PR?TIME_0_MS_INIT?C51TANGSANG
            CODE    0771H     0015H     UNIT         ?PR?TIME_0_US_INIT?C51TANGSANG
            CODE    0786H     0014H     UNIT         ?PR?LCD_INIT?LCD1602_B
            CODE    079AH     0013H     UNIT         ?PR?_DELAYUS?C51TANGSANG
            CODE    07ADH     0010H     UNIT         ?CO?C51TANGSANG
            CODE    07BDH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602_B
            CODE    07CCH     000FH     UNIT         ?CO?MAIN
            CODE    07DBH     000DH     UNIT         ?PR?MENU_MAIN?MAIN
            CODE    07E8H     000CH     UNIT         ?PR?TIME_CLEAR_0?MAIN
            CODE    07F4H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602_B
            CODE    07FEH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602_B



OVERLAY MAP OF MODULE:   .\Objects\hex\秒表 (C51TANGSANG)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?LCD_INIT?LCD1602_B
  +--> ?PR?TIME_0_MS_INIT?C51TANGSANG
  +--> ?PR?MENU_MAIN?MAIN
  +--> ?PR?BUTTOM_GETSTATE_4?C51TANGSANG
  +--> ?PR?MENU_TIME?MAIN
  +--> ?PR?LCD_CLEAR?LCD1602_B
  +--> ?PR?SHOW_TIME?MAIN
  +--> ?PR?TIME_CLEAR_0?MAIN

?PR?LCD_INIT?LCD1602_B                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602_B

?PR?_LCD_WRITECOMMAND?LCD1602_B            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602_B

?PR?MENU_MAIN?MAIN                         -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602_B

?PR?_LCD_SHOWSTRING?LCD1602_B              0013H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602_B
  +--> ?PR?_LCD_WRITEDATA?LCD1602_B

?PR?_LCD_SETCURSOR?LCD1602_B               -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602_B

BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  17:25:06  PAGE 3


?PR?_LCD_WRITEDATA?LCD1602_B               -----    -----
  +--> ?PR?LCD_DELAY?LCD1602_B

?PR?BUTTOM_GETSTATE_4?C51TANGSANG          -----    -----
  +--> ?PR?_DELAY?C51TANGSANG

?PR?MENU_TIME?MAIN                         -----    -----
  +--> ?PR?LCD_CLEAR?LCD1602_B
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602_B
  +--> ?PR?_LCD_SHOWNUM?LCD1602_B

?PR?LCD_CLEAR?LCD1602_B                    -----    -----
  +--> ?CO?LCD1602_B
  +--> ?PR?_LCD_SHOWSTRING?LCD1602_B

?PR?_LCD_SHOWNUM?LCD1602_B                 0013H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602_B
  +--> ?PR?_LCD_POW?LCD1602_B
  +--> ?PR?_LCD_WRITEDATA?LCD1602_B

?PR?_LCD_POW?LCD1602_B                     0018H    0004H

?PR?SHOW_TIME?MAIN                         -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602_B



SYMBOL TABLE OF MODULE:  .\Objects\hex\秒表 (C51TANGSANG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        C51TANGSANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:031AH         PUBLIC        _show_digital
  B:0090H.0       PUBLIC        P1_0
  C:0703H         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  17:25:06  PAGE 4


  B:0090H.7       PUBLIC        P1_7
  C:075CH         PUBLIC        time_0_ms_init
  C:0718H         PUBLIC        time_1_ms_init
  C:0608H         PUBLIC        _beep
  C:0771H         PUBLIC        time_0_us_init
  C:072FH         PUBLIC        time_1_us_init
  C:000EH         PUBLIC        buttom_getstate_16
  B:00B0H.6       PUBLIC        SRCK
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0671H         SYMBOL        _write_byte
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  C:06CAH         PUBLIC        _show_clum
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.4       PUBLIC        SER
  C:040FH         PUBLIC        buttom_getstate_4
  C:079AH         PUBLIC        _delayus
  C:06FFH         SYMBOL        L?0111
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:06FFH         SYMBOL        L?0111
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0703H         LINE#         14
  C:0703H         LINE#         15
  C:0703H         LINE#         17
  C:070DH         LINE#         18
  C:070DH         LINE#         19
  C:070FH         LINE#         20
  C:0711H         LINE#         22
  C:0711H         LINE#         23
  C:0713H         LINE#         24
  C:0715H         LINE#         25
  C:0717H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW_DIGITAL
  D:0006H         SYMBOL        th
  D:0004H         SYMBOL        digital
  -------         DO            
  C:07ADH         SYMBOL        digital_table
  -------         ENDDO         
  C:031AH         LINE#         29
  C:031AH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  17:25:06  PAGE 5


  C:031AH         LINE#         40
  C:034AH         LINE#         41
  C:034AH         LINE#         42
  C:034EH         LINE#         43
  C:0352H         LINE#         44
  C:0356H         LINE#         45
  C:035AH         LINE#         46
  C:0362H         LINE#         47
  C:036AH         LINE#         48
  C:0372H         LINE#         49
  C:037AH         LINE#         51
  C:038EH         LINE#         52
  C:038EH         LINE#         54
  C:039DH         LINE#         55
  -------         ENDPROC       _SHOW_DIGITAL
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0671H         LINE#         60
  C:0671H         LINE#         61
  C:0671H         LINE#         64
  C:0673H         LINE#         65
  C:0673H         LINE#         67
  C:067EH         LINE#         68
  C:0682H         LINE#         70
  C:0684H         LINE#         71
  C:0686H         LINE#         72
  C:068AH         LINE#         74
  C:068CH         LINE#         76
  C:068EH         LINE#         77
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _SHOW_CLUM
  D:0005H         SYMBOL        clum
  D:0006H         SYMBOL        Data
  C:06CAH         LINE#         80
  C:06CEH         LINE#         81
  C:06CEH         LINE#         82
  C:06D3H         LINE#         83
  C:06E4H         LINE#         85
  -------         ENDPROC       _SHOW_CLUM
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:079AH         LINE#         88
  C:079AH         LINE#         89
  C:079AH         LINE#         91
  C:07A4H         LINE#         92
  C:07A4H         LINE#         93
  C:07A6H         LINE#         94
  C:07ACH         LINE#         96
  -------         ENDPROC       _DELAYUS
  -------         PROC          _BEEP
  D:0082H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  17:25:06  PAGE 6


  C:0608H         LINE#         99
  C:060CH         LINE#         100
  C:060CH         LINE#         101
  C:0619H         LINE#         102
  C:0619H         LINE#         103
  C:061BH         LINE#         104
  C:0622H         LINE#         105
  C:0624H         LINE#         106
  C:062BH         LINE#         107
  C:062DH         LINE#         108
  -------         ENDPROC       _BEEP
  -------         PROC          TIME_0_MS_INIT
  C:075CH         LINE#         109
  C:075CH         LINE#         110
  C:075CH         LINE#         112
  C:075FH         LINE#         113
  C:0762H         LINE#         114
  C:0764H         LINE#         115
  C:0767H         LINE#         116
  C:076AH         LINE#         117
  C:076CH         LINE#         118
  C:076EH         LINE#         119
  C:0770H         LINE#         120
  -------         ENDPROC       TIME_0_MS_INIT
  -------         PROC          TIME_1_MS_INIT
  C:0718H         LINE#         122
  C:0718H         LINE#         123
  C:0718H         LINE#         124
  C:071BH         LINE#         125
  C:071EH         LINE#         126
  C:0721H         LINE#         127
  C:0724H         LINE#         128
  C:0726H         LINE#         133
  C:0728H         LINE#         134
  C:072AH         LINE#         135
  C:072CH         LINE#         137
  C:072EH         LINE#         138
  -------         ENDPROC       TIME_1_MS_INIT
  -------         PROC          TIME_1_US_INIT
  C:072FH         LINE#         140
  C:072FH         LINE#         141
  C:072FH         LINE#         142
  C:0732H         LINE#         143
  C:0735H         LINE#         144
  C:0738H         LINE#         145
  C:073BH         LINE#         146
  C:073DH         LINE#         151
  C:073FH         LINE#         152
  C:0741H         LINE#         153
  C:0743H         LINE#         155
  C:0745H         LINE#         156
  -------         ENDPROC       TIME_1_US_INIT
  -------         PROC          TIME_0_US_INIT
  C:0771H         LINE#         158
  C:0771H         LINE#         159
  C:0771H         LINE#         161
  C:0774H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  17:25:06  PAGE 7


  C:0777H         LINE#         163
  C:0779H         LINE#         164
  C:077CH         LINE#         165
  C:077FH         LINE#         166
  C:0781H         LINE#         167
  C:0783H         LINE#         168
  C:0785H         LINE#         169
  -------         ENDPROC       TIME_0_US_INIT
  -------         PROC          BUTTOM_GETSTATE_4
  C:040FH         LINE#         172
  C:040FH         LINE#         173
  C:040FH         LINE#         174
  C:0412H         LINE#         175
  C:0412H         LINE#         176
  C:0420H         LINE#         177
  C:0420H         LINE#         178
  C:0423H         LINE#         179
  C:0423H         LINE#         180
  C:0435H         LINE#         181
  C:0435H         LINE#         182
  C:0438H         LINE#         183
  C:0438H         LINE#         184
  C:044AH         LINE#         185
  C:044AH         LINE#         186
  C:044DH         LINE#         187
  C:044DH         LINE#         188
  C:045FH         LINE#         189
  C:045FH         LINE#         190
  C:0462H         LINE#         191
  -------         ENDPROC       BUTTOM_GETSTATE_4
  -------         PROC          BUTTOM_GETSTATE_16
  -------         DO            
  D:0002H         SYMBOL        state
  -------         ENDDO         
  C:000EH         LINE#         193
  C:000EH         LINE#         194
  C:000EH         LINE#         195
  C:0011H         LINE#         196
  C:0014H         LINE#         198
  C:0016H         LINE#         200
  C:0029H         LINE#         201
  C:003DH         LINE#         202
  C:0051H         LINE#         203
  C:0065H         LINE#         205
  C:0068H         LINE#         207
  C:006AH         LINE#         209
  C:007AH         LINE#         210
  C:008AH         LINE#         211
  C:009AH         LINE#         212
  C:00AAH         LINE#         214
  C:00ADH         LINE#         216
  C:00AFH         LINE#         218
  C:00BFH         LINE#         219
  C:00CFH         LINE#         220
  C:00DFH         LINE#         221
  C:00EFH         LINE#         223
  C:00F2H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  17:25:06  PAGE 8


  C:00F4H         LINE#         227
  C:0104H         LINE#         228
  C:0114H         LINE#         229
  C:0124H         LINE#         230
  C:0134H         LINE#         232
  C:0138H         LINE#         233
  -------         ENDPROC       BUTTOM_GETSTATE_16
  -------         ENDMOD        C51TANGSANG

  -------         MODULE        LCD1602_B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:07F4H         PUBLIC        _LCD_WriteCommand
  C:06ADH         PUBLIC        _LCD_ShowNum
  C:059DH         PUBLIC        _LCD_ShowBinNum
  C:07C3H         PUBLIC        LCD_Delay
  C:0564H         PUBLIC        _LCD_ShowHexNum
  C:06E5H         PUBLIC        LCD_clear
  C:06A3H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0786H         PUBLIC        LCD_Init
  C:062EH         PUBLIC        _LCD_ShowString
  C:07FEH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0746H         PUBLIC        _LCD_SetCursor
  C:052AH         PUBLIC        _LCD_ShowSignedNum
  C:05E1H         PUBLIC        _LCD_Pow
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07C3H         LINE#         15
  C:07C3H         LINE#         16
  C:07C3H         LINE#         19
  C:07C5H         LINE#         20
  C:07C7H         LINE#         22
  C:07C7H         LINE#         23
  C:07C9H         LINE#         24
  C:07CBH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:07F4H         LINE#         32
  C:07F4H         LINE#         33
  C:07F4H         LINE#         34
  C:07F6H         LINE#         35
  C:07F6H         LINE#         36
  C:07F6H         LINE#         37
  C:07F6H         LINE#         38
  C:07F9H         LINE#         39
  C:07FBH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  17:25:06  PAGE 9


  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:06A3H         LINE#         48
  C:06A3H         LINE#         49
  C:06A3H         LINE#         50
  C:06A5H         LINE#         51
  C:06A5H         LINE#         52
  C:06A5H         LINE#         53
  C:06A5H         LINE#         54
  C:06A8H         LINE#         55
  C:06AAH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0746H         LINE#         65
  C:0748H         LINE#         66
  C:0748H         LINE#         67
  C:074BH         LINE#         68
  C:074BH         LINE#         69
  C:074DH         LINE#         70
  C:074FH         LINE#         71
  C:0752H         LINE#         72
  C:0752H         LINE#         73
  C:075BH         LINE#         74
  C:075BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0786H         LINE#         82
  C:0786H         LINE#         83
  C:0786H         LINE#         84
  C:078BH         LINE#         85
  C:0790H         LINE#         86
  C:0795H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:07FEH         LINE#         97
  C:0800H         LINE#         98
  C:0800H         LINE#         99
  C:0803H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:062EH         LINE#         110
  C:0634H         LINE#         111
  C:0634H         LINE#         113
  C:0637H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  17:25:06  PAGE 10


  C:064AH         LINE#         115
  C:064AH         LINE#         116
  C:064DH         LINE#         117
  C:0650H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:05D7H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:05D7H         SYMBOL        L?0047
  -------         PROC          _LCD_POW
  D:0018H         SYMBOL        X
  D:001AH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:05E1H         LINE#         123
  C:05E9H         LINE#         124
  C:05E9H         LINE#         126
  C:05EDH         LINE#         127
  C:05FDH         LINE#         128
  C:05FDH         LINE#         129
  C:0604H         LINE#         130
  C:0607H         LINE#         131
  C:0607H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06ADH         LINE#         142
  C:06B1H         LINE#         143
  C:06B1H         LINE#         145
  C:06B4H         LINE#         146
  C:06BCH         LINE#         147
  C:06BCH         LINE#         148
  C:06C6H         LINE#         149
  C:06C9H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0020H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0021H         SYMBOL        Number1
  -------         ENDDO         
  C:052AH         LINE#         160
  C:052AH         LINE#         161
  C:052AH         LINE#         164
  C:052DH         LINE#         165
  C:0535H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  17:25:06  PAGE 11


  C:0535H         LINE#         167
  C:053AH         LINE#         168
  C:053EH         LINE#         169
  C:0540H         LINE#         171
  C:0540H         LINE#         172
  C:0545H         LINE#         173
  C:054EH         LINE#         174
  C:054EH         LINE#         175
  C:0556H         LINE#         176
  C:0556H         LINE#         177
  C:0560H         LINE#         178
  C:0563H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0564H         LINE#         189
  C:0568H         LINE#         190
  C:0568H         LINE#         192
  C:056BH         LINE#         193
  C:0573H         LINE#         194
  C:0573H         LINE#         195
  C:0589H         LINE#         196
  C:058FH         LINE#         197
  C:058FH         LINE#         198
  C:0591H         LINE#         199
  C:0593H         LINE#         201
  C:0593H         LINE#         202
  C:0599H         LINE#         203
  C:0599H         LINE#         204
  C:059CH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:059DH         LINE#         215
  C:05A1H         LINE#         216
  C:05A1H         LINE#         218
  C:05A4H         LINE#         219
  C:05ACH         LINE#         220
  C:05ACH         LINE#         221
  C:05D1H         LINE#         222
  C:05D4H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          LCD_CLEAR
  C:06E5H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  17:25:06  PAGE 12


  C:06E5H         LINE#         225
  C:06E5H         LINE#         226
  C:06F2H         LINE#         227
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD1602_B

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        time_on_start
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        buttom_jishi
  D:000AH         PUBLIC        buttom_state
  C:0139H         PUBLIC        main
  C:07E8H         PUBLIC        time_clear_0
  D:0088H         PUBLIC        TCON
  C:04EFH         PUBLIC        time_inter
  C:07DBH         PUBLIC        menu_main
  B:0088H.4       PUBLIC        time_0_case
  C:03A4H         PUBLIC        menu_time
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:04A9H         PUBLIC        show_time
  D:000BH         PUBLIC        time_begining
  D:000CH         PUBLIC        ms
  D:000EH         PUBLIC        h
  D:000FH         PUBLIC        m
  D:0010H         PUBLIC        time_on
  D:0011H         PUBLIC        s
  D:0012H         PUBLIC        buttom_time_on_state
  -------         PROC          MAIN
  -------         DO            
  C:0141H         SYMBOL        begin
  -------         ENDDO         
  C:0139H         LINE#         33
  C:0139H         LINE#         34
  C:0139H         LINE#         36
  C:013CH         LINE#         37
  C:013FH         LINE#         39
  C:0141H         LINE#         41
  C:0141H         LINE#         42
  C:0141H         LINE#         43
  C:0141H         LINE#         44
  C:0144H         LINE#         48
  C:014BH         LINE#         51
  C:0152H         LINE#         52
  C:0152H         LINE#         53
  C:0155H         LINE#         54
  C:0158H         LINE#         55
  C:015BH         LINE#         56
  C:015FH         LINE#         57
  C:015FH         LINE#         62
  C:0166H         LINE#         63
  C:016DH         LINE#         64
  C:016DH         LINE#         68
  C:0170H         LINE#         69
  C:0173H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  17:25:06  PAGE 13


  C:0175H         LINE#         71
  C:0177H         LINE#         72
  C:017DH         LINE#         73
  C:017DH         LINE#         75
  C:0180H         LINE#         76
  C:0182H         LINE#         77
  C:0185H         LINE#         78
  C:0189H         LINE#         79
  C:0189H         LINE#         80
  C:018CH         LINE#         81
  C:0193H         LINE#         82
  C:019AH         LINE#         83
  C:019AH         LINE#         85
  C:019CH         LINE#         87
  C:019FH         LINE#         88
  C:01A2H         LINE#         89
  C:01A4H         LINE#         90
  C:01A6H         LINE#         91
  C:01ABH         LINE#         92
  C:01ABH         LINE#         95
  C:01B0H         LINE#         96
  C:01B0H         LINE#         97
  C:01B2H         LINE#         98
  C:01B2H         LINE#         99
  C:01B4H         LINE#         101
  C:01B4H         LINE#         102
  C:01B6H         LINE#         103
  C:01B9H         LINE#         104
  C:01B9H         LINE#         106
  C:01BBH         LINE#         107
  C:01C0H         LINE#         108
  C:01C0H         LINE#         110
  C:01C2H         LINE#         111
  C:01C5H         LINE#         112
  C:01C8H         LINE#         114
  C:01CAH         LINE#         115
  C:01CFH         LINE#         116
  C:01CFH         LINE#         124
  C:01D1H         LINE#         125
  C:01D4H         LINE#         126
  C:01D6H         LINE#         127
  C:01D9H         LINE#         128
  C:01DCH         LINE#         129
  C:01DCH         LINE#         130
  C:01DCH         LINE#         132
  C:01DCH         LINE#         133
  C:01E5H         LINE#         134
  C:01E5H         LINE#         136
  C:01E5H         LINE#         137
  C:01EEH         LINE#         138
  C:01EEH         LINE#         141
  C:01F0H         LINE#         142
  C:01F2H         LINE#         143
  C:01F4H         LINE#         144
  C:01F7H         LINE#         145
  -------         ENDPROC       MAIN
  -------         PROC          TIME_INTER
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  17:25:06  PAGE 14


  C:04EFH         LINE#         157
  C:04F3H         LINE#         159
  C:04F6H         LINE#         160
  C:04F9H         LINE#         161
  C:0501H         LINE#         162
  C:0509H         LINE#         163
  C:0509H         LINE#         164
  C:050FH         LINE#         165
  C:0511H         LINE#         166
  C:0516H         LINE#         167
  C:0516H         LINE#         168
  C:0519H         LINE#         169
  C:051BH         LINE#         170
  C:0520H         LINE#         171
  C:0520H         LINE#         172
  C:0523H         LINE#         173
  C:0525H         LINE#         174
  C:0525H         LINE#         175
  C:0525H         LINE#         176
  C:0525H         LINE#         177
  -------         ENDPROC       TIME_INTER
  -------         PROC          MENU_TIME
  C:03A4H         LINE#         179
  C:03A4H         LINE#         180
  C:03A4H         LINE#         181
  C:03A7H         LINE#         182
  C:03B4H         LINE#         183
  C:03C1H         LINE#         184
  C:03CEH         LINE#         185
  C:03DBH         LINE#         186
  C:03E8H         LINE#         187
  C:03F5H         LINE#         188
  C:0402H         LINE#         189
  -------         ENDPROC       MENU_TIME
  -------         PROC          SHOW_TIME
  C:04A9H         LINE#         191
  C:04A9H         LINE#         192
  C:04A9H         LINE#         193
  C:04B8H         LINE#         194
  C:04C7H         LINE#         195
  C:04D6H         LINE#         196
  -------         ENDPROC       SHOW_TIME
  -------         PROC          MENU_MAIN
  C:07DBH         LINE#         198
  C:07DBH         LINE#         199
  C:07DBH         LINE#         201
  -------         ENDPROC       MENU_MAIN
  -------         PROC          TIME_CLEAR_0
  C:07E8H         LINE#         203
  C:07E8H         LINE#         204
  C:07E8H         LINE#         206
  C:07EBH         LINE#         207
  C:07EDH         LINE#         208
  C:07EFH         LINE#         209
  C:07F3H         LINE#         210
  -------         ENDPROC       TIME_CLEAR_0
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  17:25:06  PAGE 15



  -------         MODULE        ?C?CLDOPTR
  C:01FAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0227H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0239H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=46.0 xdata=0 code=2048
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
