BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2022  23:39:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\hex\c51tangsang.obj, .\Objects\hex\LCD1602_b.obj, .\Objects\hex\main.obj TO
>>  .\Objects\hex\秒表 PRINT (.\Listings\秒表.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\hex\c51tangsang.obj (C51TANGSANG)
  .\Objects\hex\LCD1602_b.obj (LCD1602_B)
  .\Objects\hex\main.obj (MAIN)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\hex\秒表 (C51TANGSANG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602_B
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602_B
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602_B
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602_B
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602_B
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602_B
            DATA    0025H     0002H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602_B
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     012BH     UNIT         ?PR?BUTTOM_GETSTATE_16?C51TANGSANG
            CODE    0149H     0094H     UNIT         ?C?LIB_CODE
            CODE    01DDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0269H     008AH     UNIT         ?PR?_SHOW_DIGITAL?C51TANGSANG
            CODE    02F3H     0054H     UNIT         ?PR?BUTTOM_GETSTATE_4?C51TANGSANG
            CODE    0347H     0043H     UNIT         ?PR?TIME_INTER?MAIN
            CODE    038AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602_B
            CODE    03C4H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602_B
            CODE    03FDH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602_B
            CODE    0435H     0033H     UNIT         ?PR?_LCD_POW?LCD1602_B
            CODE    0468H     0026H     UNIT         ?PR?_BEEP?C51TANGSANG
            CODE    048EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602_B
            CODE    04B1H     001EH     UNIT         ?PR?_WRITE_BYTE?C51TANGSANG
            CODE    04CFH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602_B
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  23:39:52  PAGE 2


            CODE    04EDH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602_B
            CODE    050AH     001BH     UNIT         ?PR?_SHOW_CLUM?C51TANGSANG
            CODE    0525H     0019H     UNIT         ?PR?_DELAY?C51TANGSANG
            CODE    053EH     0017H     UNIT         ?PR?TIME_0_MS_INIT?C51TANGSANG
            CODE    0555H     0017H     UNIT         ?PR?TIME_1_MS_INIT?C51TANGSANG
            CODE    056CH     0017H     UNIT         ?PR?TIME_1_US_INIT?C51TANGSANG
            CODE    0583H     0017H     UNIT         ?PR?TIME_0_US_INIT?C51TANGSANG
            CODE    059AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602_B
            CODE    05B0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602_B
            CODE    05C4H     0013H     UNIT         ?PR?_DELAYUS?C51TANGSANG
            CODE    05D7H     0010H     UNIT         ?CO?C51TANGSANG
            CODE    05E7H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602_B
            CODE    05F6H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602_B
            CODE    0600H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    060AH     0004H     UNIT         ?PR?TEXT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\hex\秒表 (C51TANGSANG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME_0_MS_INIT?C51TANGSANG



SYMBOL TABLE OF MODULE:  .\Objects\hex\秒表 (C51TANGSANG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        C51TANGSANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0269H         PUBLIC        _show_digital
  B:0090H.0       PUBLIC        P1_0
  C:0529H         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  23:39:52  PAGE 3


  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:053EH         PUBLIC        time_0_ms_init
  C:0555H         PUBLIC        time_1_ms_init
  C:0468H         PUBLIC        _beep
  C:0583H         PUBLIC        time_0_us_init
  C:056CH         PUBLIC        time_1_us_init
  C:001EH         PUBLIC        buttom_getstate_16
  B:00B0H.6       PUBLIC        SRCK
  D:0089H         PUBLIC        TMOD
  C:04B1H         SYMBOL        _write_byte
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  C:050AH         PUBLIC        _show_clum
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.4       PUBLIC        SER
  C:02F3H         PUBLIC        buttom_getstate_4
  C:05C4H         PUBLIC        _delayus
  C:0525H         SYMBOL        L?0111
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:0525H         SYMBOL        L?0111
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0529H         LINE#         14
  C:0529H         LINE#         15
  C:0529H         LINE#         17
  C:0533H         LINE#         18
  C:0533H         LINE#         19
  C:0535H         LINE#         20
  C:0537H         LINE#         22
  C:0537H         LINE#         23
  C:0539H         LINE#         24
  C:053BH         LINE#         25
  C:053DH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW_DIGITAL
  D:0006H         SYMBOL        th
  D:0004H         SYMBOL        digital
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  23:39:52  PAGE 4


  -------         DO            
  C:05D7H         SYMBOL        digital_table
  -------         ENDDO         
  C:0269H         LINE#         29
  C:0269H         LINE#         30
  C:0269H         LINE#         40
  C:0299H         LINE#         41
  C:0299H         LINE#         42
  C:029DH         LINE#         43
  C:02A1H         LINE#         44
  C:02A5H         LINE#         45
  C:02A9H         LINE#         46
  C:02B1H         LINE#         47
  C:02B9H         LINE#         48
  C:02C1H         LINE#         49
  C:02C9H         LINE#         51
  C:02DDH         LINE#         52
  C:02DDH         LINE#         54
  C:02ECH         LINE#         55
  -------         ENDPROC       _SHOW_DIGITAL
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04B1H         LINE#         60
  C:04B1H         LINE#         61
  C:04B1H         LINE#         64
  C:04B3H         LINE#         65
  C:04B3H         LINE#         67
  C:04BEH         LINE#         68
  C:04C2H         LINE#         70
  C:04C4H         LINE#         71
  C:04C6H         LINE#         72
  C:04CAH         LINE#         74
  C:04CCH         LINE#         76
  C:04CEH         LINE#         77
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _SHOW_CLUM
  D:0005H         SYMBOL        clum
  D:0006H         SYMBOL        Data
  C:050AH         LINE#         80
  C:050EH         LINE#         81
  C:050EH         LINE#         82
  C:0513H         LINE#         83
  C:0524H         LINE#         85
  -------         ENDPROC       _SHOW_CLUM
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05C4H         LINE#         88
  C:05C4H         LINE#         89
  C:05C4H         LINE#         91
  C:05CEH         LINE#         92
  C:05CEH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  23:39:52  PAGE 5


  C:05D0H         LINE#         94
  C:05D6H         LINE#         96
  -------         ENDPROC       _DELAYUS
  -------         PROC          _BEEP
  D:0082H         SYMBOL        i
  C:0468H         LINE#         99
  C:046CH         LINE#         100
  C:046CH         LINE#         101
  C:0479H         LINE#         102
  C:0479H         LINE#         103
  C:047BH         LINE#         104
  C:0482H         LINE#         105
  C:0484H         LINE#         106
  C:048BH         LINE#         107
  C:048DH         LINE#         108
  -------         ENDPROC       _BEEP
  -------         PROC          TIME_0_MS_INIT
  C:053EH         LINE#         109
  C:053EH         LINE#         110
  C:053EH         LINE#         112
  C:0541H         LINE#         113
  C:0544H         LINE#         114
  C:0546H         LINE#         115
  C:0549H         LINE#         116
  C:054CH         LINE#         117
  C:054EH         LINE#         118
  C:0550H         LINE#         119
  C:0552H         LINE#         120
  C:0554H         LINE#         121
  -------         ENDPROC       TIME_0_MS_INIT
  -------         PROC          TIME_1_MS_INIT
  C:0555H         LINE#         123
  C:0555H         LINE#         124
  C:0555H         LINE#         125
  C:0558H         LINE#         126
  C:055BH         LINE#         127
  C:055EH         LINE#         128
  C:0561H         LINE#         129
  C:0563H         LINE#         134
  C:0565H         LINE#         135
  C:0567H         LINE#         136
  C:0569H         LINE#         138
  C:056BH         LINE#         139
  -------         ENDPROC       TIME_1_MS_INIT
  -------         PROC          TIME_1_US_INIT
  C:056CH         LINE#         141
  C:056CH         LINE#         142
  C:056CH         LINE#         143
  C:056FH         LINE#         144
  C:0572H         LINE#         145
  C:0575H         LINE#         146
  C:0578H         LINE#         147
  C:057AH         LINE#         152
  C:057CH         LINE#         153
  C:057EH         LINE#         154
  C:0580H         LINE#         156
  C:0582H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  23:39:52  PAGE 6


  -------         ENDPROC       TIME_1_US_INIT
  -------         PROC          TIME_0_US_INIT
  C:0583H         LINE#         159
  C:0583H         LINE#         160
  C:0583H         LINE#         162
  C:0586H         LINE#         163
  C:0589H         LINE#         164
  C:058BH         LINE#         165
  C:058EH         LINE#         166
  C:0591H         LINE#         167
  C:0593H         LINE#         168
  C:0595H         LINE#         169
  C:0597H         LINE#         170
  C:0599H         LINE#         171
  -------         ENDPROC       TIME_0_US_INIT
  -------         PROC          BUTTOM_GETSTATE_4
  C:02F3H         LINE#         174
  C:02F3H         LINE#         175
  C:02F3H         LINE#         176
  C:02F6H         LINE#         177
  C:02F6H         LINE#         178
  C:0304H         LINE#         179
  C:0304H         LINE#         180
  C:0307H         LINE#         181
  C:0307H         LINE#         182
  C:0319H         LINE#         183
  C:0319H         LINE#         184
  C:031CH         LINE#         185
  C:031CH         LINE#         186
  C:032EH         LINE#         187
  C:032EH         LINE#         188
  C:0331H         LINE#         189
  C:0331H         LINE#         190
  C:0343H         LINE#         191
  C:0343H         LINE#         192
  C:0346H         LINE#         193
  -------         ENDPROC       BUTTOM_GETSTATE_4
  -------         PROC          BUTTOM_GETSTATE_16
  -------         DO            
  D:0002H         SYMBOL        state
  -------         ENDDO         
  C:001EH         LINE#         195
  C:001EH         LINE#         196
  C:001EH         LINE#         197
  C:0021H         LINE#         198
  C:0024H         LINE#         200
  C:0026H         LINE#         202
  C:0039H         LINE#         203
  C:004DH         LINE#         204
  C:0061H         LINE#         205
  C:0075H         LINE#         207
  C:0078H         LINE#         209
  C:007AH         LINE#         211
  C:008AH         LINE#         212
  C:009AH         LINE#         213
  C:00AAH         LINE#         214
  C:00BAH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  23:39:52  PAGE 7


  C:00BDH         LINE#         218
  C:00BFH         LINE#         220
  C:00CFH         LINE#         221
  C:00DFH         LINE#         222
  C:00EFH         LINE#         223
  C:00FFH         LINE#         225
  C:0102H         LINE#         227
  C:0104H         LINE#         229
  C:0114H         LINE#         230
  C:0124H         LINE#         231
  C:0134H         LINE#         232
  C:0144H         LINE#         234
  C:0148H         LINE#         235
  -------         ENDPROC       BUTTOM_GETSTATE_16
  -------         ENDMOD        C51TANGSANG

  -------         MODULE        LCD1602_B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        _LCD_WriteCommand
  C:04EDH         PUBLIC        _LCD_ShowNum
  C:03FDH         PUBLIC        _LCD_ShowBinNum
  C:05EDH         PUBLIC        LCD_Delay
  C:03C4H         PUBLIC        _LCD_ShowHexNum
  C:04E3H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:05B0H         PUBLIC        LCD_Init
  C:048EH         PUBLIC        _LCD_ShowString
  C:05F6H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:059AH         PUBLIC        _LCD_SetCursor
  C:038AH         PUBLIC        _LCD_ShowSignedNum
  C:0441H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05EDH         LINE#         15
  C:05EDH         LINE#         16
  C:05EDH         LINE#         19
  C:05EFH         LINE#         20
  C:05F1H         LINE#         22
  C:05F1H         LINE#         23
  C:05F3H         LINE#         24
  C:05F5H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:0010H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  23:39:52  PAGE 8


  C:0010H         LINE#         36
  C:0010H         LINE#         37
  C:0010H         LINE#         38
  C:0013H         LINE#         39
  C:0015H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04E3H         LINE#         48
  C:04E3H         LINE#         49
  C:04E3H         LINE#         50
  C:04E5H         LINE#         51
  C:04E5H         LINE#         52
  C:04E5H         LINE#         53
  C:04E5H         LINE#         54
  C:04E8H         LINE#         55
  C:04EAH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:059AH         LINE#         65
  C:059CH         LINE#         66
  C:059CH         LINE#         67
  C:059FH         LINE#         68
  C:059FH         LINE#         69
  C:05A1H         LINE#         70
  C:05A3H         LINE#         71
  C:05A6H         LINE#         72
  C:05A6H         LINE#         73
  C:05AFH         LINE#         74
  C:05AFH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:05B0H         LINE#         82
  C:05B0H         LINE#         83
  C:05B0H         LINE#         84
  C:05B5H         LINE#         85
  C:05BAH         LINE#         86
  C:05BFH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:05F6H         LINE#         97
  C:05F8H         LINE#         98
  C:05F8H         LINE#         99
  C:05FBH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  23:39:52  PAGE 9


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:048EH         LINE#         110
  C:0494H         LINE#         111
  C:0494H         LINE#         113
  C:0497H         LINE#         114
  C:04AAH         LINE#         115
  C:04AAH         LINE#         116
  C:04ADH         LINE#         117
  C:04B0H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0437H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0437H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0441H         LINE#         123
  C:0449H         LINE#         124
  C:0449H         LINE#         126
  C:044DH         LINE#         127
  C:045DH         LINE#         128
  C:045DH         LINE#         129
  C:0464H         LINE#         130
  C:0467H         LINE#         131
  C:0467H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04EDH         LINE#         142
  C:04F1H         LINE#         143
  C:04F1H         LINE#         145
  C:04F4H         LINE#         146
  C:04FCH         LINE#         147
  C:04FCH         LINE#         148
  C:0506H         LINE#         149
  C:0509H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  23:39:52  PAGE 10


  -------         ENDDO         
  C:038AH         LINE#         160
  C:038AH         LINE#         161
  C:038AH         LINE#         164
  C:038DH         LINE#         165
  C:0395H         LINE#         166
  C:0395H         LINE#         167
  C:039AH         LINE#         168
  C:039EH         LINE#         169
  C:03A0H         LINE#         171
  C:03A0H         LINE#         172
  C:03A5H         LINE#         173
  C:03AEH         LINE#         174
  C:03AEH         LINE#         175
  C:03B6H         LINE#         176
  C:03B6H         LINE#         177
  C:03C0H         LINE#         178
  C:03C3H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03C4H         LINE#         189
  C:03C8H         LINE#         190
  C:03C8H         LINE#         192
  C:03CBH         LINE#         193
  C:03D3H         LINE#         194
  C:03D3H         LINE#         195
  C:03E9H         LINE#         196
  C:03EFH         LINE#         197
  C:03EFH         LINE#         198
  C:03F1H         LINE#         199
  C:03F3H         LINE#         201
  C:03F3H         LINE#         202
  C:03F9H         LINE#         203
  C:03F9H         LINE#         204
  C:03FCH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03FDH         LINE#         215
  C:0401H         LINE#         216
  C:0401H         LINE#         218
  C:0404H         LINE#         219
  C:040CH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  23:39:52  PAGE 11


  C:040CH         LINE#         221
  C:0431H         LINE#         222
  C:0434H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602_B

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0600H         PUBLIC        main
  C:0347H         PUBLIC        time_inter
  C:060AH         PUBLIC        text
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  -------         DO            
  D:0025H         SYMBOL        PX3
  -------         ENDDO         
  C:0600H         LINE#         12
  C:0600H         LINE#         13
  C:0600H         LINE#         16
  C:0602H         LINE#         18
  C:0605H         LINE#         20
  C:0608H         LINE#         21
  C:0608H         LINE#         22
  C:0608H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIME_INTER
  -------         DO            
  D:0007H         SYMBOL        s
  D:0006H         SYMBOL        m
  D:0001H         SYMBOL        h
  D:0004H         SYMBOL        ms
  -------         ENDDO         
  C:0347H         LINE#         26
  C:035CH         LINE#         28
  C:035EH         LINE#         29
  C:035FH         LINE#         30
  C:0362H         LINE#         31
  C:0365H         LINE#         32
  C:0369H         LINE#         33
  C:0373H         LINE#         34
  C:0373H         LINE#         35
  C:0373H         LINE#         36
  C:0374H         LINE#         37
  C:0377H         LINE#         38
  C:0377H         LINE#         39
  C:0377H         LINE#         40
  C:0377H         LINE#         41
  C:0377H         LINE#         42
  C:0377H         LINE#         43
  C:0377H         LINE#         44
  C:0377H         LINE#         45
  C:0377H         LINE#         46
  C:0377H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  23:39:52  PAGE 12


  C:0377H         LINE#         48
  -------         ENDPROC       TIME_INTER
  -------         PROC          TEXT
  C:060AH         LINE#         50
  C:060AH         LINE#         52
  C:060DH         LINE#         53
  -------         ENDPROC       TEXT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0149H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0176H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0188H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=1544
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
