BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2022  15:24:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\hex\c51tangsang.obj, .\Objects\hex\LCD1602_b.obj, .\Objects\hex\main.obj TO
>>  .\Objects\hex\秒表 PRINT (.\Listings\秒表.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\hex\c51tangsang.obj (C51TANGSANG)
  .\Objects\hex\LCD1602_b.obj (LCD1602_B)
  .\Objects\hex\main.obj (MAIN)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\hex\秒表 (C51TANGSANG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0009H     UNIT         _DATA_GROUP_
            DATA    001CH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602_B
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602_B
            DATA    0028H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602_B
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?TIME_CLEAR_0?MAIN
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     012BH     UNIT         ?PR?BUTTOM_GETSTATE_16?C51TANGSANG
            CODE    0139H     0099H     UNIT         ?PR?MAIN?MAIN
            CODE    01D2H     0094H     UNIT         ?C?LIB_CODE
            CODE    0266H     008CH     UNIT         ?C_C51STARTUP
            CODE    02F2H     008AH     UNIT         ?PR?_SHOW_DIGITAL?C51TANGSANG
            CODE    037CH     006BH     UNIT         ?PR?MENU_TIME?MAIN
            CODE    03E7H     0054H     UNIT         ?PR?BUTTOM_GETSTATE_4?C51TANGSANG
            CODE    043BH     0046H     UNIT         ?CO?LCD1602_B
            CODE    0481H     0046H     UNIT         ?PR?SHOW_TIME?MAIN
            CODE    04C7H     003BH     UNIT         ?PR?TIME_INTER?MAIN
            CODE    0502H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602_B
            CODE    053CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602_B
            CODE    0575H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602_B
            CODE    05ADH     0033H     UNIT         ?PR?_LCD_POW?LCD1602_B
            CODE    05E0H     0026H     UNIT         ?PR?_BEEP?C51TANGSANG
            CODE    0606H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602_B
            CODE    0629H     0020H     UNIT         ?C_INITSEG
            CODE    0649H     001EH     UNIT         ?PR?_WRITE_BYTE?C51TANGSANG
            CODE    0667H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602_B
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  15:24:10  PAGE 2


            CODE    0685H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602_B
            CODE    06A2H     001BH     UNIT         ?PR?_SHOW_CLUM?C51TANGSANG
            CODE    06BDH     001AH     UNIT         ?PR?LCD_CLEAR?LCD1602_B
            CODE    06D7H     0019H     UNIT         ?PR?_DELAY?C51TANGSANG
            CODE    06F0H     0017H     UNIT         ?PR?TIME_1_MS_INIT?C51TANGSANG
            CODE    0707H     0017H     UNIT         ?PR?TIME_1_US_INIT?C51TANGSANG
            CODE    071EH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602_B
            CODE    0734H     0015H     UNIT         ?PR?TIME_0_MS_INIT?C51TANGSANG
            CODE    0749H     0015H     UNIT         ?PR?TIME_0_US_INIT?C51TANGSANG
            CODE    075EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602_B
            CODE    0772H     0013H     UNIT         ?PR?_DELAYUS?C51TANGSANG
            CODE    0785H     0010H     UNIT         ?CO?C51TANGSANG
            CODE    0795H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602_B
            CODE    07A4H     000FH     UNIT         ?CO?MAIN
            CODE    07B3H     000DH     UNIT         ?PR?MENU_MAIN?MAIN
            CODE    07C0H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602_B
            CODE    07CAH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602_B



OVERLAY MAP OF MODULE:   .\Objects\hex\秒表 (C51TANGSANG)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?LCD_INIT?LCD1602_B
  +--> ?PR?TIME_0_MS_INIT?C51TANGSANG
  +--> ?PR?MENU_MAIN?MAIN
  +--> ?PR?BUTTOM_GETSTATE_4?C51TANGSANG
  +--> ?PR?MENU_TIME?MAIN
  +--> ?PR?LCD_CLEAR?LCD1602_B
  +--> ?PR?SHOW_TIME?MAIN
  +--> ?PR?TIME_CLEAR_0?MAIN

?PR?LCD_INIT?LCD1602_B                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602_B

?PR?_LCD_WRITECOMMAND?LCD1602_B            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602_B

?PR?MENU_MAIN?MAIN                         -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602_B

?PR?_LCD_SHOWSTRING?LCD1602_B              0013H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602_B
  +--> ?PR?_LCD_WRITEDATA?LCD1602_B

?PR?_LCD_SETCURSOR?LCD1602_B               -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602_B

BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  15:24:10  PAGE 3


?PR?_LCD_WRITEDATA?LCD1602_B               -----    -----
  +--> ?PR?LCD_DELAY?LCD1602_B

?PR?BUTTOM_GETSTATE_4?C51TANGSANG          -----    -----
  +--> ?PR?_DELAY?C51TANGSANG

?PR?MENU_TIME?MAIN                         -----    -----
  +--> ?PR?LCD_CLEAR?LCD1602_B
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602_B
  +--> ?PR?_LCD_SHOWNUM?LCD1602_B

?PR?LCD_CLEAR?LCD1602_B                    -----    -----
  +--> ?CO?LCD1602_B
  +--> ?PR?_LCD_SHOWSTRING?LCD1602_B

?PR?_LCD_SHOWNUM?LCD1602_B                 0013H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602_B
  +--> ?PR?_LCD_POW?LCD1602_B
  +--> ?PR?_LCD_WRITEDATA?LCD1602_B

?PR?_LCD_POW?LCD1602_B                     0018H    0004H

?PR?SHOW_TIME?MAIN                         -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602_B



SYMBOL TABLE OF MODULE:  .\Objects\hex\秒表 (C51TANGSANG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        C51TANGSANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:02F2H         PUBLIC        _show_digital
  B:0090H.0       PUBLIC        P1_0
  C:06DBH         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  15:24:10  PAGE 4


  B:0090H.7       PUBLIC        P1_7
  C:0734H         PUBLIC        time_0_ms_init
  C:06F0H         PUBLIC        time_1_ms_init
  C:05E0H         PUBLIC        _beep
  C:0749H         PUBLIC        time_0_us_init
  C:0707H         PUBLIC        time_1_us_init
  C:000EH         PUBLIC        buttom_getstate_16
  B:00B0H.6       PUBLIC        SRCK
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0649H         SYMBOL        _write_byte
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  C:06A2H         PUBLIC        _show_clum
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.4       PUBLIC        SER
  C:03E7H         PUBLIC        buttom_getstate_4
  C:0772H         PUBLIC        _delayus
  C:06D7H         SYMBOL        L?0111
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:06D7H         SYMBOL        L?0111
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06DBH         LINE#         14
  C:06DBH         LINE#         15
  C:06DBH         LINE#         17
  C:06E5H         LINE#         18
  C:06E5H         LINE#         19
  C:06E7H         LINE#         20
  C:06E9H         LINE#         22
  C:06E9H         LINE#         23
  C:06EBH         LINE#         24
  C:06EDH         LINE#         25
  C:06EFH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW_DIGITAL
  D:0006H         SYMBOL        th
  D:0004H         SYMBOL        digital
  -------         DO            
  C:0785H         SYMBOL        digital_table
  -------         ENDDO         
  C:02F2H         LINE#         29
  C:02F2H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  15:24:10  PAGE 5


  C:02F2H         LINE#         40
  C:0322H         LINE#         41
  C:0322H         LINE#         42
  C:0326H         LINE#         43
  C:032AH         LINE#         44
  C:032EH         LINE#         45
  C:0332H         LINE#         46
  C:033AH         LINE#         47
  C:0342H         LINE#         48
  C:034AH         LINE#         49
  C:0352H         LINE#         51
  C:0366H         LINE#         52
  C:0366H         LINE#         54
  C:0375H         LINE#         55
  -------         ENDPROC       _SHOW_DIGITAL
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0649H         LINE#         60
  C:0649H         LINE#         61
  C:0649H         LINE#         64
  C:064BH         LINE#         65
  C:064BH         LINE#         67
  C:0656H         LINE#         68
  C:065AH         LINE#         70
  C:065CH         LINE#         71
  C:065EH         LINE#         72
  C:0662H         LINE#         74
  C:0664H         LINE#         76
  C:0666H         LINE#         77
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _SHOW_CLUM
  D:0005H         SYMBOL        clum
  D:0006H         SYMBOL        Data
  C:06A2H         LINE#         80
  C:06A6H         LINE#         81
  C:06A6H         LINE#         82
  C:06ABH         LINE#         83
  C:06BCH         LINE#         85
  -------         ENDPROC       _SHOW_CLUM
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0772H         LINE#         88
  C:0772H         LINE#         89
  C:0772H         LINE#         91
  C:077CH         LINE#         92
  C:077CH         LINE#         93
  C:077EH         LINE#         94
  C:0784H         LINE#         96
  -------         ENDPROC       _DELAYUS
  -------         PROC          _BEEP
  D:0082H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  15:24:10  PAGE 6


  C:05E0H         LINE#         99
  C:05E4H         LINE#         100
  C:05E4H         LINE#         101
  C:05F1H         LINE#         102
  C:05F1H         LINE#         103
  C:05F3H         LINE#         104
  C:05FAH         LINE#         105
  C:05FCH         LINE#         106
  C:0603H         LINE#         107
  C:0605H         LINE#         108
  -------         ENDPROC       _BEEP
  -------         PROC          TIME_0_MS_INIT
  C:0734H         LINE#         109
  C:0734H         LINE#         110
  C:0734H         LINE#         112
  C:0737H         LINE#         113
  C:073AH         LINE#         114
  C:073CH         LINE#         115
  C:073FH         LINE#         116
  C:0742H         LINE#         117
  C:0744H         LINE#         118
  C:0746H         LINE#         119
  C:0748H         LINE#         120
  -------         ENDPROC       TIME_0_MS_INIT
  -------         PROC          TIME_1_MS_INIT
  C:06F0H         LINE#         122
  C:06F0H         LINE#         123
  C:06F0H         LINE#         124
  C:06F3H         LINE#         125
  C:06F6H         LINE#         126
  C:06F9H         LINE#         127
  C:06FCH         LINE#         128
  C:06FEH         LINE#         133
  C:0700H         LINE#         134
  C:0702H         LINE#         135
  C:0704H         LINE#         137
  C:0706H         LINE#         138
  -------         ENDPROC       TIME_1_MS_INIT
  -------         PROC          TIME_1_US_INIT
  C:0707H         LINE#         140
  C:0707H         LINE#         141
  C:0707H         LINE#         142
  C:070AH         LINE#         143
  C:070DH         LINE#         144
  C:0710H         LINE#         145
  C:0713H         LINE#         146
  C:0715H         LINE#         151
  C:0717H         LINE#         152
  C:0719H         LINE#         153
  C:071BH         LINE#         155
  C:071DH         LINE#         156
  -------         ENDPROC       TIME_1_US_INIT
  -------         PROC          TIME_0_US_INIT
  C:0749H         LINE#         158
  C:0749H         LINE#         159
  C:0749H         LINE#         161
  C:074CH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  15:24:10  PAGE 7


  C:074FH         LINE#         163
  C:0751H         LINE#         164
  C:0754H         LINE#         165
  C:0757H         LINE#         166
  C:0759H         LINE#         167
  C:075BH         LINE#         168
  C:075DH         LINE#         169
  -------         ENDPROC       TIME_0_US_INIT
  -------         PROC          BUTTOM_GETSTATE_4
  C:03E7H         LINE#         172
  C:03E7H         LINE#         173
  C:03E7H         LINE#         174
  C:03EAH         LINE#         175
  C:03EAH         LINE#         176
  C:03F8H         LINE#         177
  C:03F8H         LINE#         178
  C:03FBH         LINE#         179
  C:03FBH         LINE#         180
  C:040DH         LINE#         181
  C:040DH         LINE#         182
  C:0410H         LINE#         183
  C:0410H         LINE#         184
  C:0422H         LINE#         185
  C:0422H         LINE#         186
  C:0425H         LINE#         187
  C:0425H         LINE#         188
  C:0437H         LINE#         189
  C:0437H         LINE#         190
  C:043AH         LINE#         191
  -------         ENDPROC       BUTTOM_GETSTATE_4
  -------         PROC          BUTTOM_GETSTATE_16
  -------         DO            
  D:0002H         SYMBOL        state
  -------         ENDDO         
  C:000EH         LINE#         193
  C:000EH         LINE#         194
  C:000EH         LINE#         195
  C:0011H         LINE#         196
  C:0014H         LINE#         198
  C:0016H         LINE#         200
  C:0029H         LINE#         201
  C:003DH         LINE#         202
  C:0051H         LINE#         203
  C:0065H         LINE#         205
  C:0068H         LINE#         207
  C:006AH         LINE#         209
  C:007AH         LINE#         210
  C:008AH         LINE#         211
  C:009AH         LINE#         212
  C:00AAH         LINE#         214
  C:00ADH         LINE#         216
  C:00AFH         LINE#         218
  C:00BFH         LINE#         219
  C:00CFH         LINE#         220
  C:00DFH         LINE#         221
  C:00EFH         LINE#         223
  C:00F2H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  15:24:10  PAGE 8


  C:00F4H         LINE#         227
  C:0104H         LINE#         228
  C:0114H         LINE#         229
  C:0124H         LINE#         230
  C:0134H         LINE#         232
  C:0138H         LINE#         233
  -------         ENDPROC       BUTTOM_GETSTATE_16
  -------         ENDMOD        C51TANGSANG

  -------         MODULE        LCD1602_B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:07C0H         PUBLIC        _LCD_WriteCommand
  C:0685H         PUBLIC        _LCD_ShowNum
  C:0575H         PUBLIC        _LCD_ShowBinNum
  C:079BH         PUBLIC        LCD_Delay
  C:053CH         PUBLIC        _LCD_ShowHexNum
  C:06BDH         PUBLIC        LCD_clear
  C:067BH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:075EH         PUBLIC        LCD_Init
  C:0606H         PUBLIC        _LCD_ShowString
  C:07CAH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:071EH         PUBLIC        _LCD_SetCursor
  C:0502H         PUBLIC        _LCD_ShowSignedNum
  C:05B9H         PUBLIC        _LCD_Pow
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:079BH         LINE#         15
  C:079BH         LINE#         16
  C:079BH         LINE#         19
  C:079DH         LINE#         20
  C:079FH         LINE#         22
  C:079FH         LINE#         23
  C:07A1H         LINE#         24
  C:07A3H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:07C0H         LINE#         32
  C:07C0H         LINE#         33
  C:07C0H         LINE#         34
  C:07C2H         LINE#         35
  C:07C2H         LINE#         36
  C:07C2H         LINE#         37
  C:07C2H         LINE#         38
  C:07C5H         LINE#         39
  C:07C7H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  15:24:10  PAGE 9


  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:067BH         LINE#         48
  C:067BH         LINE#         49
  C:067BH         LINE#         50
  C:067DH         LINE#         51
  C:067DH         LINE#         52
  C:067DH         LINE#         53
  C:067DH         LINE#         54
  C:0680H         LINE#         55
  C:0682H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:071EH         LINE#         65
  C:0720H         LINE#         66
  C:0720H         LINE#         67
  C:0723H         LINE#         68
  C:0723H         LINE#         69
  C:0725H         LINE#         70
  C:0727H         LINE#         71
  C:072AH         LINE#         72
  C:072AH         LINE#         73
  C:0733H         LINE#         74
  C:0733H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:075EH         LINE#         82
  C:075EH         LINE#         83
  C:075EH         LINE#         84
  C:0763H         LINE#         85
  C:0768H         LINE#         86
  C:076DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:07CAH         LINE#         97
  C:07CCH         LINE#         98
  C:07CCH         LINE#         99
  C:07CFH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0606H         LINE#         110
  C:060CH         LINE#         111
  C:060CH         LINE#         113
  C:060FH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  15:24:10  PAGE 10


  C:0622H         LINE#         115
  C:0622H         LINE#         116
  C:0625H         LINE#         117
  C:0628H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:05AFH         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:05AFH         SYMBOL        L?0047
  -------         PROC          _LCD_POW
  D:0018H         SYMBOL        X
  D:001AH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:05B9H         LINE#         123
  C:05C1H         LINE#         124
  C:05C1H         LINE#         126
  C:05C5H         LINE#         127
  C:05D5H         LINE#         128
  C:05D5H         LINE#         129
  C:05DCH         LINE#         130
  C:05DFH         LINE#         131
  C:05DFH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0685H         LINE#         142
  C:0689H         LINE#         143
  C:0689H         LINE#         145
  C:068CH         LINE#         146
  C:0694H         LINE#         147
  C:0694H         LINE#         148
  C:069EH         LINE#         149
  C:06A1H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0020H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0021H         SYMBOL        Number1
  -------         ENDDO         
  C:0502H         LINE#         160
  C:0502H         LINE#         161
  C:0502H         LINE#         164
  C:0505H         LINE#         165
  C:050DH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  15:24:10  PAGE 11


  C:050DH         LINE#         167
  C:0512H         LINE#         168
  C:0516H         LINE#         169
  C:0518H         LINE#         171
  C:0518H         LINE#         172
  C:051DH         LINE#         173
  C:0526H         LINE#         174
  C:0526H         LINE#         175
  C:052EH         LINE#         176
  C:052EH         LINE#         177
  C:0538H         LINE#         178
  C:053BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:053CH         LINE#         189
  C:0540H         LINE#         190
  C:0540H         LINE#         192
  C:0543H         LINE#         193
  C:054BH         LINE#         194
  C:054BH         LINE#         195
  C:0561H         LINE#         196
  C:0567H         LINE#         197
  C:0567H         LINE#         198
  C:0569H         LINE#         199
  C:056BH         LINE#         201
  C:056BH         LINE#         202
  C:0571H         LINE#         203
  C:0571H         LINE#         204
  C:0574H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0575H         LINE#         215
  C:0579H         LINE#         216
  C:0579H         LINE#         218
  C:057CH         LINE#         219
  C:0584H         LINE#         220
  C:0584H         LINE#         221
  C:05A9H         LINE#         222
  C:05ACH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          LCD_CLEAR
  C:06BDH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  15:24:10  PAGE 12


  C:06BDH         LINE#         225
  C:06BDH         LINE#         226
  C:06CAH         LINE#         227
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD1602_B

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        time_on_start
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        buttom_jishi
  D:000AH         PUBLIC        buttom_state
  C:0139H         PUBLIC        main
  C:0003H         PUBLIC        time_clear_0
  D:0088H         PUBLIC        TCON
  C:04C7H         PUBLIC        time_inter
  C:07B3H         PUBLIC        menu_main
  B:0088H.4       PUBLIC        time_0_case
  C:037CH         PUBLIC        menu_time
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0481H         PUBLIC        show_time
  D:000BH         PUBLIC        time_begining
  D:000CH         PUBLIC        ms
  D:000EH         PUBLIC        h
  D:000FH         PUBLIC        m
  D:0010H         PUBLIC        time_on
  D:0011H         PUBLIC        s
  D:0012H         PUBLIC        buttom_time_on_state
  -------         PROC          MAIN
  C:0139H         LINE#         33
  C:0139H         LINE#         34
  C:0139H         LINE#         36
  C:013CH         LINE#         37
  C:013FH         LINE#         39
  C:0141H         LINE#         41
  C:0141H         LINE#         42
  C:0141H         LINE#         44
  C:0144H         LINE#         48
  C:014BH         LINE#         51
  C:0152H         LINE#         52
  C:0152H         LINE#         53
  C:0155H         LINE#         54
  C:0158H         LINE#         55
  C:015BH         LINE#         56
  C:015FH         LINE#         57
  C:015FH         LINE#         62
  C:0166H         LINE#         63
  C:016DH         LINE#         64
  C:016DH         LINE#         68
  C:0170H         LINE#         69
  C:0173H         LINE#         70
  C:0175H         LINE#         71
  C:0177H         LINE#         72
  C:017DH         LINE#         73
  C:017DH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  15:24:10  PAGE 13


  C:0180H         LINE#         76
  C:0182H         LINE#         77
  C:0185H         LINE#         78
  C:0189H         LINE#         79
  C:0189H         LINE#         80
  C:018CH         LINE#         81
  C:0193H         LINE#         82
  C:0197H         LINE#         83
  C:019CH         LINE#         84
  C:019CH         LINE#         87
  C:01A1H         LINE#         88
  C:01A1H         LINE#         89
  C:01A3H         LINE#         90
  C:01A6H         LINE#         91
  C:01A8H         LINE#         93
  C:01A8H         LINE#         94
  C:01AAH         LINE#         95
  C:01ADH         LINE#         96
  C:01ADH         LINE#         98
  C:01AFH         LINE#         99
  C:01B5H         LINE#         100
  C:01B5H         LINE#         102
  C:01B5H         LINE#         103
  C:01BAH         LINE#         104
  C:01BAH         LINE#         107
  C:01BCH         LINE#         108
  C:01BFH         LINE#         109
  C:01C2H         LINE#         110
  C:01C4H         LINE#         112
  C:01C4H         LINE#         113
  C:01C6H         LINE#         115
  C:01C6H         LINE#         116
  C:01CCH         LINE#         117
  C:01CCH         LINE#         119
  C:01CCH         LINE#         120
  C:01D0H         LINE#         121
  C:01D0H         LINE#         123
  C:01D0H         LINE#         125
  -------         ENDPROC       MAIN
  -------         PROC          TIME_INTER
  C:04C7H         LINE#         132
  C:04CBH         LINE#         134
  C:04CEH         LINE#         135
  C:04D1H         LINE#         136
  C:04D9H         LINE#         137
  C:04E1H         LINE#         138
  C:04E1H         LINE#         139
  C:04E7H         LINE#         140
  C:04E9H         LINE#         141
  C:04EEH         LINE#         142
  C:04EEH         LINE#         143
  C:04F1H         LINE#         144
  C:04F3H         LINE#         145
  C:04F8H         LINE#         146
  C:04F8H         LINE#         147
  C:04FBH         LINE#         148
  C:04FDH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  15:24:10  PAGE 14


  C:04FDH         LINE#         150
  C:04FDH         LINE#         151
  C:04FDH         LINE#         152
  -------         ENDPROC       TIME_INTER
  -------         PROC          MENU_TIME
  C:037CH         LINE#         154
  C:037CH         LINE#         155
  C:037CH         LINE#         156
  C:037FH         LINE#         157
  C:038CH         LINE#         158
  C:0399H         LINE#         159
  C:03A6H         LINE#         160
  C:03B3H         LINE#         161
  C:03C0H         LINE#         162
  C:03CDH         LINE#         163
  C:03DAH         LINE#         164
  -------         ENDPROC       MENU_TIME
  -------         PROC          SHOW_TIME
  C:0481H         LINE#         166
  C:0481H         LINE#         167
  C:0481H         LINE#         168
  C:0490H         LINE#         169
  C:049FH         LINE#         170
  C:04AEH         LINE#         171
  -------         ENDPROC       SHOW_TIME
  -------         PROC          MENU_MAIN
  C:07B3H         LINE#         173
  C:07B3H         LINE#         174
  C:07B3H         LINE#         176
  -------         ENDPROC       MENU_MAIN
  -------         PROC          TIME_CLEAR_0
  C:0003H         LINE#         178
  C:0003H         LINE#         179
  C:0003H         LINE#         181
  -------         ENDPROC       TIME_CLEAR_0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:01D2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01FFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0211H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=46.0 xdata=0 code=1997
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
