BL51 BANKED LINKER/LOCATER V6.22                                                        11/09/2022  12:28:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\hex\main.obj, .\Objects\hex\c51tangsang.obj TO .\Objects\hex\µ„’Ûª≠Õº PRINT
>>  (.\Listings\µ„’Ûª≠Õº.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\hex\main.obj (MAIN)
  .\Objects\hex\c51tangsang.obj (C51TANGSANG)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\hex\µ„’Ûª≠Õº (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?_SHOW_DIGITAL?C51TANGSANG
            DATA    0016H     0008H     UNIT         ?DT?MAIN
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0094H     UNIT         ?PR?_SHOW_DIGITAL?C51TANGSANG
            CODE    018DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0219H     001EH     UNIT         ?PR?_WRITE_BYTE?MAIN
            CODE    0237H     001BH     UNIT         ?PR?_SHOW_CLUM?MAIN
            CODE    0252H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0269H     0015H     UNIT         ?PR?_DELAY?C51TANGSANG
            CODE    027EH     000BH     UNIT         ?C_INITSEG
            CODE    0289H     000AH     UNIT         ?CO?C51TANGSANG



OVERLAY MAP OF MODULE:   .\Objects\hex\µ„’Ûª≠Õº (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_SHOW_CLUM?MAIN

?PR?_SHOW_CLUM?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2022  12:28:12  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\hex\µ„’Ûª≠Õº (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0252H         PUBLIC        main
  D:0016H         PUBLIC        clum
  B:00B0H.6       PUBLIC        SRCK
  C:0219H         SYMBOL        _write_byte
  C:0237H         PUBLIC        _show_clum
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0219H         LINE#         16
  C:0219H         LINE#         17
  C:0219H         LINE#         20
  C:021BH         LINE#         21
  C:021BH         LINE#         23
  C:0226H         LINE#         24
  C:022AH         LINE#         26
  C:022CH         LINE#         27
  C:022EH         LINE#         28
  C:0232H         LINE#         30
  C:0234H         LINE#         32
  C:0236H         LINE#         33
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _SHOW_CLUM
  D:0005H         SYMBOL        clum
  D:0006H         SYMBOL        Data
  C:0237H         LINE#         34
  C:023BH         LINE#         35
  C:023BH         LINE#         36
  C:0240H         LINE#         37
  C:0251H         LINE#         39
  -------         ENDPROC       _SHOW_CLUM
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        cl
  -------         ENDDO         
  C:0252H         LINE#         40
  C:0252H         LINE#         41
  C:0252H         LINE#         44
  C:0254H         LINE#         45
  C:0256H         LINE#         48
  C:0256H         LINE#         49
  C:0256H         LINE#         50
  C:0258H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2022  12:28:12  PAGE 3


  C:0258H         LINE#         52
  C:0263H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        C51TANGSANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00F9H         PUBLIC        _show_digital
  C:0269H         PUBLIC        _delay
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0289H         SYMBOL        _?ix1000
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0269H         LINE#         12
  C:0269H         LINE#         13
  C:0269H         LINE#         15
  C:0273H         LINE#         16
  C:0273H         LINE#         17
  C:0275H         LINE#         18
  C:0277H         LINE#         20
  C:0277H         LINE#         21
  C:0279H         LINE#         22
  C:027BH         LINE#         23
  C:027DH         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW_DIGITAL
  D:0008H         SYMBOL        th
  D:000AH         SYMBOL        digital
  -------         DO            
  D:000CH         SYMBOL        digital_table
  -------         ENDDO         
  C:00F9H         LINE#         27
  C:0101H         LINE#         28
  C:0101H         LINE#         34
  C:0114H         LINE#         35
  C:0146H         LINE#         36
  C:0146H         LINE#         37
  C:014AH         LINE#         38
  C:014EH         LINE#         39
  C:0152H         LINE#         40
  C:0156H         LINE#         41
  C:015EH         LINE#         42
  C:0166H         LINE#         43
  C:016EH         LINE#         44
  C:0176H         LINE#         46
  C:0184H         LINE#         47
  C:0184H         LINE#         48
  C:018CH         LINE#         49
  -------         ENDPROC       _SHOW_DIGITAL
  -------         ENDMOD        C51TANGSANG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2022  12:28:12  PAGE 4



  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?C51TANGSANG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_DIGITAL?C51TANGSANG

Program Size: data=31.0 xdata=0 code=659
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
