BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2022  17:26:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\hex\main.obj, .\Objects\hex\c51tangsang.obj TO .\Objects\hex\定时器1初始化 
>> PRINT (.\Listings\定时器1初始化.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\hex\main.obj (MAIN)
  .\Objects\hex\c51tangsang.obj (C51TANGSANG)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\hex\定时器1初始化 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?TIME_INIT?C51TANGSANG
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008AH     UNIT         ?PR?_SHOW_DIGITAL?C51TANGSANG
            CODE    00A8H     0026H     UNIT         ?PR?_BEEP?C51TANGSANG
            CODE    00CEH     001EH     UNIT         ?PR?_WRITE_BYTE?C51TANGSANG
            CODE    00ECH     001BH     UNIT         ?PR?_SHOW_CLUM?C51TANGSANG
            CODE    0107H     0017H     UNIT         ?PR?TIME_0_INIT?C51TANGSANG
            CODE    011EH     0017H     UNIT         ?PR?TIME_1_INIT?C51TANGSANG
            CODE    0135H     0015H     UNIT         ?PR?_DELAY?C51TANGSANG
            CODE    014AH     0013H     UNIT         ?PR?_DELAYUS?C51TANGSANG
            CODE    015DH     0010H     UNIT         ?CO?C51TANGSANG
            CODE    016DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0179H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    017EH     0004H     UNIT         ?PR?SHOW?MAIN



OVERLAY MAP OF MODULE:   .\Objects\hex\定时器1初始化 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIME_1_INIT?C51TANGSANG



BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  17:26:13  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\hex\定时器1初始化 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0179H         PUBLIC        main
  C:017EH         PUBLIC        show
  -------         PROC          MAIN
  C:0179H         LINE#         7
  C:0179H         LINE#         8
  C:0179H         LINE#         9
  C:017CH         LINE#         10
  C:017CH         LINE#         11
  C:017CH         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          SHOW
  C:017EH         LINE#         16
  C:017EH         LINE#         18
  C:0181H         LINE#         19
  -------         ENDPROC       SHOW
  -------         ENDMOD        MAIN

  -------         MODULE        C51TANGSANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:001EH         PUBLIC        _show_digital
  C:0135H         PUBLIC        _delay
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  C:00A8H         PUBLIC        _beep
  B:00B0H.6       PUBLIC        SRCK
  D:0089H         PUBLIC        TMOD
  C:00CEH         SYMBOL        _write_byte
  C:0003H         PUBLIC        time_init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  C:00ECH         PUBLIC        _show_clum
  B:0088H.6       PUBLIC        TR1
  C:0107H         PUBLIC        time_0_init
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  17:26:13  PAGE 3


  C:011EH         PUBLIC        time_1_init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.4       PUBLIC        SER
  C:014AH         PUBLIC        _delayus
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0135H         LINE#         14
  C:0135H         LINE#         15
  C:0135H         LINE#         17
  C:013FH         LINE#         18
  C:013FH         LINE#         19
  C:0141H         LINE#         20
  C:0143H         LINE#         22
  C:0143H         LINE#         23
  C:0145H         LINE#         24
  C:0147H         LINE#         25
  C:0149H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW_DIGITAL
  D:0006H         SYMBOL        th
  D:0004H         SYMBOL        digital
  -------         DO            
  C:015DH         SYMBOL        digital_table
  -------         ENDDO         
  C:001EH         LINE#         29
  C:001EH         LINE#         30
  C:001EH         LINE#         40
  C:004EH         LINE#         41
  C:004EH         LINE#         42
  C:0052H         LINE#         43
  C:0056H         LINE#         44
  C:005AH         LINE#         45
  C:005EH         LINE#         46
  C:0066H         LINE#         47
  C:006EH         LINE#         48
  C:0076H         LINE#         49
  C:007EH         LINE#         51
  C:0092H         LINE#         52
  C:0092H         LINE#         54
  C:00A1H         LINE#         55
  -------         ENDPROC       _SHOW_DIGITAL
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00CEH         LINE#         60
  C:00CEH         LINE#         61
  C:00CEH         LINE#         64
  C:00D0H         LINE#         65
  C:00D0H         LINE#         67
  C:00DBH         LINE#         68
  C:00DFH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  17:26:13  PAGE 4


  C:00E1H         LINE#         71
  C:00E3H         LINE#         72
  C:00E7H         LINE#         74
  C:00E9H         LINE#         76
  C:00EBH         LINE#         77
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _SHOW_CLUM
  D:0005H         SYMBOL        clum
  D:0006H         SYMBOL        Data
  C:00ECH         LINE#         80
  C:00F0H         LINE#         81
  C:00F0H         LINE#         82
  C:00F5H         LINE#         83
  C:0106H         LINE#         85
  -------         ENDPROC       _SHOW_CLUM
  -------         PROC          TIME_INIT
  C:0003H         LINE#         88
  C:0003H         LINE#         89
  C:0003H         LINE#         91
  C:0006H         LINE#         92
  C:0009H         LINE#         93
  C:000BH         LINE#         94
  C:000EH         LINE#         95
  C:0011H         LINE#         96
  C:0013H         LINE#         97
  C:0015H         LINE#         98
  C:0017H         LINE#         99
  C:0019H         LINE#         100
  -------         ENDPROC       TIME_INIT
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:014AH         LINE#         103
  C:014AH         LINE#         104
  C:014AH         LINE#         106
  C:0154H         LINE#         107
  C:0154H         LINE#         108
  C:0156H         LINE#         109
  C:015CH         LINE#         111
  -------         ENDPROC       _DELAYUS
  -------         PROC          _BEEP
  D:0082H         SYMBOL        i
  C:00A8H         LINE#         114
  C:00ACH         LINE#         115
  C:00ACH         LINE#         116
  C:00B9H         LINE#         117
  C:00B9H         LINE#         118
  C:00BBH         LINE#         119
  C:00C2H         LINE#         120
  C:00C4H         LINE#         121
  C:00CBH         LINE#         122
  C:00CDH         LINE#         123
  -------         ENDPROC       _BEEP
  -------         PROC          TIME_0_INIT
  C:0107H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  17:26:13  PAGE 5


  C:0107H         LINE#         125
  C:0107H         LINE#         127
  C:010AH         LINE#         128
  C:010DH         LINE#         129
  C:010FH         LINE#         130
  C:0112H         LINE#         131
  C:0115H         LINE#         132
  C:0117H         LINE#         133
  C:0119H         LINE#         134
  C:011BH         LINE#         135
  C:011DH         LINE#         136
  -------         ENDPROC       TIME_0_INIT
  -------         PROC          TIME_1_INIT
  C:011EH         LINE#         138
  C:011EH         LINE#         139
  C:011EH         LINE#         140
  C:0121H         LINE#         141
  C:0124H         LINE#         142
  C:0127H         LINE#         143
  C:012AH         LINE#         144
  C:012CH         LINE#         150
  C:012EH         LINE#         151
  C:0130H         LINE#         152
  C:0132H         LINE#         154
  C:0134H         LINE#         155
  -------         ENDPROC       TIME_1_INIT
  -------         ENDMOD        C51TANGSANG

Program Size: data=9.0 xdata=0 code=385
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
