BL51 BANKED LINKER/LOCATER V6.22                                                        11/11/2022  15:34:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\hex\main.obj TO .\Objects\hex\定时器 PRINT (.\Listings\定时器.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\hex\main.obj (MAIN)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\hex\定时器 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0028H     UNIT         ?PR?TIME_ON?MAIN
            CODE    00C2H     0017H     UNIT         ?PR?TIME_INIT?MAIN
            CODE    00D9H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\hex\定时器 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\hex\定时器 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2022  15:34:53  PAGE 2


  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        time_count
  C:00C2H         PUBLIC        time_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        time_on
  -------         PROC          TIME_INIT
  C:00C2H         LINE#         8
  C:00C2H         LINE#         9
  C:00C2H         LINE#         11
  C:00C5H         LINE#         12
  C:00C8H         LINE#         13
  C:00CAH         LINE#         14
  C:00CDH         LINE#         15
  C:00D0H         LINE#         16
  C:00D2H         LINE#         17
  C:00D4H         LINE#         18
  C:00D6H         LINE#         19
  C:00D8H         LINE#         20
  -------         ENDPROC       TIME_INIT
  -------         PROC          TIME_ON
  C:009AH         LINE#         23
  C:009EH         LINE#         25
  C:00A1H         LINE#         26
  C:00A4H         LINE#         27
  C:00ACH         LINE#         28
  C:00B4H         LINE#         29
  C:00B4H         LINE#         30
  C:00BAH         LINE#         31
  C:00BDH         LINE#         32
  C:00BDH         LINE#         33
  -------         ENDPROC       TIME_ON
  -------         PROC          MAIN
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0006H         LINE#         40
  C:0009H         LINE#         41
  C:0009H         LINE#         42
  C:0009H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=222
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
