BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2022  13:02:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\hex\main.obj, .\Objects\hex\lcd1602.obj, .\Objects\hex\public.obj, .\Object
>> s\hex\c51tangsang.obj TO .\Objects\hex\æÿ’Ûº¸≈Ã PRINT (.\Listings\æÿ’Ûº¸≈Ã.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\hex\main.obj (MAIN)
  .\Objects\hex\lcd1602.obj (LCD1602)
  .\Objects\hex\public.obj (PUBLIC)
  .\Objects\hex\c51tangsang.obj (C51TANGSANG)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\hex\æÿ’Ûº¸≈Ã (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    0096H     008AH     UNIT         ?PR?_SHOW_DIGITAL?C51TANGSANG
            CODE    0120H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0145H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0163H     001EH     UNIT         ?PR?_WRITE_BYTE?C51TANGSANG
            CODE    0181H     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    019CH     001BH     UNIT         ?PR?_SHOW_CLUM?C51TANGSANG
            CODE    01B7H     001BH     UNIT         ?PR?_BUZZER_ON?C51TANGSANG
            CODE    01D2H     0019H     UNIT         ?C?LIB_CODE
            CODE    01EBH     0017H     UNIT         ?PR?TIME_INIT?C51TANGSANG
            CODE    0202H     0015H     UNIT         ?PR?_DELAY?C51TANGSANG
            CODE    0217H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    022BH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    023DH     0010H     UNIT         ?CO?C51TANGSANG
            CODE    024DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0259H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0264H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602
            CODE    0269H     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\hex\æÿ’Ûº¸≈Ã (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2022  13:02:55  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602

?PR?LCD1602_INIT?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_LCD1602_SHOW_STRING?LCD1602         0008H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC



SYMBOL TABLE OF MODULE:  .\Objects\hex\æÿ’Ûº¸≈Ã (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:022BH         PUBLIC        main
  -------         PROC          MAIN
  C:022BH         LINE#         7
  C:022BH         LINE#         8
  C:022BH         LINE#         9
  C:022EH         LINE#         10
  C:023BH         LINE#         11
  C:023BH         LINE#         12
  C:023BH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:012AH         PUBLIC        _lcd1602_write_data
  C:0217H         PUBLIC        lcd1602_init
  C:0003H         PUBLIC        _lcd1602_show_string
  C:0181H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0264H         PUBLIC        lcd1602_clear
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2022  13:02:55  PAGE 3


  C:0181H         LINE#         11
  C:0181H         LINE#         12
  C:0181H         LINE#         13
  C:0183H         LINE#         14
  C:0185H         LINE#         15
  C:0187H         LINE#         16
  C:0189H         LINE#         17
  C:0190H         LINE#         18
  C:0192H         LINE#         19
  C:0199H         LINE#         20
  C:019BH         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:012AH         LINE#         49
  C:012AH         LINE#         50
  C:012AH         LINE#         51
  C:012CH         LINE#         52
  C:012EH         LINE#         53
  C:0130H         LINE#         54
  C:0132H         LINE#         55
  C:0139H         LINE#         56
  C:013BH         LINE#         57
  C:0142H         LINE#         58
  C:0144H         LINE#         59
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0217H         LINE#         87
  C:0217H         LINE#         88
  C:0217H         LINE#         89
  C:021CH         LINE#         90
  C:0221H         LINE#         91
  C:0226H         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0264H         LINE#         110
  C:0264H         LINE#         111
  C:0264H         LINE#         112
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0008H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0009H         SYMBOL        str
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         122
  C:000BH         LINE#         123
  C:000BH         LINE#         124
  C:000EH         LINE#         126
  C:001DH         LINE#         128
  C:0023H         LINE#         129
  C:0023H         LINE#         130
  C:002EH         LINE#         131
  C:002EH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2022  13:02:55  PAGE 4


  C:003CH         LINE#         133
  C:003CH         LINE#         134
  C:0040H         LINE#         135
  C:0042H         LINE#         137
  C:0042H         LINE#         138
  C:004AH         LINE#         139
  C:004AH         LINE#         140
  C:004DH         LINE#         141
  C:0058H         LINE#         142
  C:005AH         LINE#         143
  C:005CH         LINE#         144
  C:005CH         LINE#         146
  C:005CH         LINE#         147
  C:0067H         LINE#         148
  C:0067H         LINE#         149
  C:0075H         LINE#         150
  C:0075H         LINE#         151
  C:0079H         LINE#         152
  C:007BH         LINE#         154
  C:007BH         LINE#         155
  C:0083H         LINE#         156
  C:0083H         LINE#         157
  C:0086H         LINE#         158
  C:0091H         LINE#         159
  C:0093H         LINE#         160
  C:0095H         LINE#         161
  C:0095H         LINE#         162
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0259H         PUBLIC        _delay_10us
  C:0145H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0259H         LINE#         9
  C:0259H         LINE#         10
  C:0259H         LINE#         11
  C:0263H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0145H         LINE#         20
  C:0145H         LINE#         21
  C:0145H         LINE#         23
  C:014EH         LINE#         24
  C:0162H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        C51TANGSANG
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2022  13:02:55  PAGE 5


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  C:0096H         PUBLIC        _show_digital
  C:0202H         PUBLIC        _delay
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00B0H.6       PUBLIC        SRCK
  D:0089H         PUBLIC        TMOD
  C:01B7H         PUBLIC        _Buzzer_on
  C:0163H         SYMBOL        _write_byte
  C:01EBH         PUBLIC        time_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:019CH         PUBLIC        _show_clum
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0202H         LINE#         14
  C:0202H         LINE#         15
  C:0202H         LINE#         17
  C:020CH         LINE#         18
  C:020CH         LINE#         19
  C:020EH         LINE#         20
  C:0210H         LINE#         22
  C:0210H         LINE#         23
  C:0212H         LINE#         24
  C:0214H         LINE#         25
  C:0216H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW_DIGITAL
  D:0006H         SYMBOL        th
  D:0004H         SYMBOL        digital
  -------         DO            
  C:023DH         SYMBOL        digital_table
  -------         ENDDO         
  C:0096H         LINE#         29
  C:0096H         LINE#         30
  C:0096H         LINE#         40
  C:00C6H         LINE#         41
  C:00C6H         LINE#         42
  C:00CAH         LINE#         43
  C:00CEH         LINE#         44
  C:00D2H         LINE#         45
  C:00D6H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2022  13:02:55  PAGE 6


  C:00DEH         LINE#         47
  C:00E6H         LINE#         48
  C:00EEH         LINE#         49
  C:00F6H         LINE#         51
  C:010AH         LINE#         52
  C:010AH         LINE#         54
  C:0119H         LINE#         55
  -------         ENDPROC       _SHOW_DIGITAL
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0163H         LINE#         60
  C:0163H         LINE#         61
  C:0163H         LINE#         64
  C:0165H         LINE#         65
  C:0165H         LINE#         67
  C:0170H         LINE#         68
  C:0174H         LINE#         70
  C:0176H         LINE#         71
  C:0178H         LINE#         72
  C:017CH         LINE#         74
  C:017EH         LINE#         76
  C:0180H         LINE#         77
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _SHOW_CLUM
  D:0005H         SYMBOL        clum
  D:0006H         SYMBOL        Data
  C:019CH         LINE#         80
  C:01A0H         LINE#         81
  C:01A0H         LINE#         82
  C:01A5H         LINE#         83
  C:01B6H         LINE#         85
  -------         ENDPROC       _SHOW_CLUM
  -------         PROC          TIME_INIT
  C:01EBH         LINE#         88
  C:01EBH         LINE#         89
  C:01EBH         LINE#         91
  C:01EEH         LINE#         92
  C:01F1H         LINE#         93
  C:01F3H         LINE#         94
  C:01F6H         LINE#         95
  C:01F9H         LINE#         96
  C:01FBH         LINE#         97
  C:01FDH         LINE#         98
  C:01FFH         LINE#         99
  C:0201H         LINE#         100
  -------         ENDPROC       TIME_INIT
  -------         PROC          _BUZZER_ON
  D:0002H         SYMBOL        ms
  C:01B7H         LINE#         103
  C:01BBH         LINE#         104
  C:01BBH         LINE#         105
  C:01C1H         LINE#         106
  C:01C1H         LINE#         107
  C:01C3H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2022  13:02:55  PAGE 7


  C:01CAH         LINE#         109
  C:01D1H         LINE#         110
  -------         ENDPROC       _BUZZER_ON
  -------         ENDMOD        C51TANGSANG

  -------         MODULE        ?C?CLDPTR
  C:01D2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=14.0 xdata=0 code=621
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
