BL51 BANKED LINKER/LOCATER V6.22                                                        01/03/2023  18:06:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\hex\main.obj, .\hex\c51tangsang.obj, .\hex\LCD1602_b.obj TO .\hex\电机驱动 PRINT (.
>> \Listings\电机驱动.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\hex\main.obj (MAIN)
  .\hex\c51tangsang.obj (C51TANGSANG)
  .\hex\LCD1602_b.obj (LCD1602_B)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\hex\电机驱动 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602_B
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602_B
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602_B
            DATA    0022H     0003H     UNIT         ?DT?MAIN
            DATA    0025H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602_B
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?C51TANGSANG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602_B
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     012BH     UNIT         ?PR?BUTTOM_GETSTATE_16?C51TANGSANG
            CODE    0151H     00B6H     UNIT         ?C?LIB_CODE
            CODE    0207H     008CH     UNIT         ?C_C51STARTUP
            CODE    0293H     008AH     UNIT         ?PR?_SHOW_DIGITAL?C51TANGSANG
            CODE    031DH     005EH     UNIT         ?PR?TIME_0_MS?MAIN
            CODE    037BH     0054H     UNIT         ?PR?BUTTOM_GETSTATE_4?C51TANGSANG
            CODE    03CFH     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    041AH     0046H     UNIT         ?CO?LCD1602_B
            CODE    0460H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602_B
            CODE    049AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602_B
            CODE    04D3H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602_B
            CODE    050BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602_B
            CODE    053EH     0026H     UNIT         ?PR?_BEEP?C51TANGSANG
            CODE    0564H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602_B
            CODE    0587H     001EH     UNIT         ?PR?_WRITE_BYTE?C51TANGSANG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  18:06:26  PAGE 2


            CODE    05A5H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602_B
            CODE    05C3H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602_B
            CODE    05E0H     001BH     UNIT         ?PR?_SHOW_CLUM?C51TANGSANG
            CODE    05FBH     001BH     UNIT         ?PR?UART_INIT?C51TANGSANG
            CODE    0616H     001AH     UNIT         ?PR?LCD_CLEAR?LCD1602_B
            CODE    0630H     0019H     UNIT         ?PR?_DELAY?C51TANGSANG
            CODE    0649H     0017H     UNIT         ?PR?TIME_0_MS_INIT?C51TANGSANG
            CODE    0660H     0017H     UNIT         ?PR?TIME_1_MS_INIT?C51TANGSANG
            CODE    0677H     0017H     UNIT         ?PR?TIME_1_US_INIT?C51TANGSANG
            CODE    068EH     0017H     UNIT         ?PR?TIME_0_US_INIT?C51TANGSANG
            CODE    06A5H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602_B
            CODE    06BBH     0013H     UNIT         ?PR?_DELAYUS?C51TANGSANG
            CODE    06CEH     0010H     UNIT         ?CO?C51TANGSANG
            CODE    06DEH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602_B
            CODE    06EDH     000AH     UNIT         ?C_INITSEG
            CODE    06F7H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602_B
            CODE    0701H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602_B
            CODE    070BH     0009H     UNIT         ?PR?UART_GETDATA?C51TANGSANG



OVERLAY MAP OF MODULE:   .\hex\电机驱动 (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?LCD_INIT?LCD1602_B
  +--> ?PR?TIME_0_MS_INIT?C51TANGSANG
  +--> ?PR?_LCD_SHOWNUM?LCD1602_B
  +--> ?PR?BUTTOM_GETSTATE_4?C51TANGSANG

?PR?LCD_INIT?LCD1602_B                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602_B

?PR?_LCD_WRITECOMMAND?LCD1602_B            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602_B

?PR?_LCD_SHOWNUM?LCD1602_B                 0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602_B
  +--> ?PR?_LCD_POW?LCD1602_B
  +--> ?PR?_LCD_WRITEDATA?LCD1602_B

?PR?_LCD_SETCURSOR?LCD1602_B               -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602_B

?PR?_LCD_POW?LCD1602_B                     000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602_B               -----    -----
  +--> ?PR?LCD_DELAY?LCD1602_B

?PR?BUTTOM_GETSTATE_4?C51TANGSANG          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  18:06:26  PAGE 3


  +--> ?PR?_DELAY?C51TANGSANG



UNRESOLVED EXTERNAL SYMBOLS:
   DATE_UART



SYMBOL TABLE OF MODULE:  .\hex\电机驱动 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:031DH         PUBLIC        time_0_ms
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        counter
  B:0090H.0       PUBLIC        P1_0
  D:0023H         PUBLIC        button
  C:03CFH         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        counpare
  -------         PROC          TIME_0_MS
  C:031DH         LINE#         9
  C:033AH         LINE#         11
  C:033DH         LINE#         12
  C:0340H         LINE#         13
  C:0342H         LINE#         14
  C:034DH         LINE#         15
  C:035AH         LINE#         16
  C:035AH         LINE#         17
  C:035CH         LINE#         18
  C:035EH         LINE#         20
  C:035EH         LINE#         21
  C:0360H         LINE#         22
  C:0360H         LINE#         24
  -------         ENDPROC       TIME_0_MS
  -------         PROC          MAIN
  C:03CFH         LINE#         28
  C:03CFH         LINE#         29
  C:03CFH         LINE#         30
  C:03D2H         LINE#         31
  C:03D5H         LINE#         32
  C:03D5H         LINE#         33
  C:03D5H         LINE#         34
  C:03E6H         LINE#         35
  C:03EDH         LINE#         36
  C:03EFH         LINE#         37
  C:03FAH         LINE#         38
  C:0402H         LINE#         39
  C:040AH         LINE#         40
  C:0412H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  18:06:26  PAGE 4


  C:0418H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        C51TANGSANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _uart_sendbyte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0293H         PUBLIC        _show_digital
  B:0090H.0       PUBLIC        P1_0
  C:0634H         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:00A8H.4       PUBLIC        ES
  B:0090H.7       PUBLIC        P1_7
  C:0649H         PUBLIC        time_0_ms_init
  C:0660H         PUBLIC        time_1_ms_init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:053EH         PUBLIC        _beep
  C:068EH         PUBLIC        time_0_us_init
  C:0677H         PUBLIC        time_1_us_init
  C:0026H         PUBLIC        buttom_getstate_16
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00B0H.6       PUBLIC        SRCK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0587H         SYMBOL        _write_byte
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  C:05FBH         PUBLIC        uart_init
  B:00B8H.3       PUBLIC        PT1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  18:06:26  PAGE 5


  B:0088H.4       PUBLIC        TR0
  C:05E0H         PUBLIC        _show_clum
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.4       PUBLIC        SER
  C:037BH         PUBLIC        buttom_getstate_4
  C:06BBH         PUBLIC        _delayus
  C:070BH         PUBLIC        uart_getdata
  C:0630H         SYMBOL        L?0117
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:0630H         SYMBOL        L?0117
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0634H         LINE#         14
  C:0634H         LINE#         15
  C:0634H         LINE#         17
  C:063EH         LINE#         18
  C:063EH         LINE#         19
  C:0640H         LINE#         20
  C:0642H         LINE#         22
  C:0642H         LINE#         23
  C:0644H         LINE#         24
  C:0646H         LINE#         25
  C:0648H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW_DIGITAL
  D:0006H         SYMBOL        th
  D:0004H         SYMBOL        digital
  -------         DO            
  C:06CEH         SYMBOL        digital_table
  -------         ENDDO         
  C:0293H         LINE#         29
  C:0293H         LINE#         30
  C:0293H         LINE#         40
  C:02C3H         LINE#         41
  C:02C3H         LINE#         42
  C:02C7H         LINE#         43
  C:02CBH         LINE#         44
  C:02CFH         LINE#         45
  C:02D3H         LINE#         46
  C:02DBH         LINE#         47
  C:02E3H         LINE#         48
  C:02EBH         LINE#         49
  C:02F3H         LINE#         51
  C:0307H         LINE#         52
  C:0307H         LINE#         54
  C:0316H         LINE#         55
  -------         ENDPROC       _SHOW_DIGITAL
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  18:06:26  PAGE 6


  -------         ENDDO         
  C:0587H         LINE#         60
  C:0587H         LINE#         61
  C:0587H         LINE#         64
  C:0589H         LINE#         65
  C:0589H         LINE#         67
  C:0594H         LINE#         68
  C:0598H         LINE#         70
  C:059AH         LINE#         71
  C:059CH         LINE#         72
  C:05A0H         LINE#         74
  C:05A2H         LINE#         76
  C:05A4H         LINE#         77
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _SHOW_CLUM
  D:0005H         SYMBOL        clum
  D:0006H         SYMBOL        Data
  C:05E0H         LINE#         80
  C:05E4H         LINE#         81
  C:05E4H         LINE#         82
  C:05E9H         LINE#         83
  C:05FAH         LINE#         85
  -------         ENDPROC       _SHOW_CLUM
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06BBH         LINE#         88
  C:06BBH         LINE#         89
  C:06BBH         LINE#         91
  C:06C5H         LINE#         92
  C:06C5H         LINE#         93
  C:06C7H         LINE#         94
  C:06CDH         LINE#         96
  -------         ENDPROC       _DELAYUS
  -------         PROC          _BEEP
  D:0082H         SYMBOL        i
  C:053EH         LINE#         99
  C:0542H         LINE#         100
  C:0542H         LINE#         101
  C:054FH         LINE#         102
  C:054FH         LINE#         103
  C:0551H         LINE#         104
  C:0558H         LINE#         105
  C:055AH         LINE#         106
  C:0561H         LINE#         107
  C:0563H         LINE#         108
  -------         ENDPROC       _BEEP
  -------         PROC          TIME_0_MS_INIT
  C:0649H         LINE#         109
  C:0649H         LINE#         110
  C:0649H         LINE#         112
  C:064CH         LINE#         113
  C:064FH         LINE#         114
  C:0651H         LINE#         115
  C:0654H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  18:06:26  PAGE 7


  C:0657H         LINE#         117
  C:0659H         LINE#         118
  C:065BH         LINE#         119
  C:065DH         LINE#         120
  C:065FH         LINE#         121
  -------         ENDPROC       TIME_0_MS_INIT
  -------         PROC          TIME_1_MS_INIT
  C:0660H         LINE#         123
  C:0660H         LINE#         124
  C:0660H         LINE#         125
  C:0663H         LINE#         126
  C:0666H         LINE#         127
  C:0669H         LINE#         128
  C:066CH         LINE#         129
  C:066EH         LINE#         134
  C:0670H         LINE#         135
  C:0672H         LINE#         136
  C:0674H         LINE#         138
  C:0676H         LINE#         139
  -------         ENDPROC       TIME_1_MS_INIT
  -------         PROC          TIME_1_US_INIT
  C:0677H         LINE#         141
  C:0677H         LINE#         142
  C:0677H         LINE#         143
  C:067AH         LINE#         144
  C:067DH         LINE#         145
  C:0680H         LINE#         146
  C:0683H         LINE#         147
  C:0685H         LINE#         152
  C:0687H         LINE#         153
  C:0689H         LINE#         154
  C:068BH         LINE#         156
  C:068DH         LINE#         157
  -------         ENDPROC       TIME_1_US_INIT
  -------         PROC          TIME_0_US_INIT
  C:068EH         LINE#         159
  C:068EH         LINE#         160
  C:068EH         LINE#         162
  C:0691H         LINE#         163
  C:0694H         LINE#         164
  C:0696H         LINE#         165
  C:0699H         LINE#         166
  C:069CH         LINE#         167
  C:069EH         LINE#         168
  C:06A0H         LINE#         169
  C:06A2H         LINE#         170
  C:06A4H         LINE#         171
  -------         ENDPROC       TIME_0_US_INIT
  -------         PROC          BUTTOM_GETSTATE_4
  C:037BH         LINE#         174
  C:037BH         LINE#         175
  C:037BH         LINE#         176
  C:037EH         LINE#         177
  C:037EH         LINE#         178
  C:038CH         LINE#         179
  C:038CH         LINE#         180
  C:038FH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  18:06:26  PAGE 8


  C:038FH         LINE#         182
  C:03A1H         LINE#         183
  C:03A1H         LINE#         184
  C:03A4H         LINE#         185
  C:03A4H         LINE#         186
  C:03B6H         LINE#         187
  C:03B6H         LINE#         188
  C:03B9H         LINE#         189
  C:03B9H         LINE#         190
  C:03CBH         LINE#         191
  C:03CBH         LINE#         192
  C:03CEH         LINE#         193
  -------         ENDPROC       BUTTOM_GETSTATE_4
  -------         PROC          BUTTOM_GETSTATE_16
  -------         DO            
  D:0002H         SYMBOL        state
  -------         ENDDO         
  C:0026H         LINE#         195
  C:0026H         LINE#         196
  C:0026H         LINE#         197
  C:0029H         LINE#         198
  C:002CH         LINE#         200
  C:002EH         LINE#         202
  C:0041H         LINE#         203
  C:0055H         LINE#         204
  C:0069H         LINE#         205
  C:007DH         LINE#         207
  C:0080H         LINE#         209
  C:0082H         LINE#         211
  C:0092H         LINE#         212
  C:00A2H         LINE#         213
  C:00B2H         LINE#         214
  C:00C2H         LINE#         216
  C:00C5H         LINE#         218
  C:00C7H         LINE#         220
  C:00D7H         LINE#         221
  C:00E7H         LINE#         222
  C:00F7H         LINE#         223
  C:0107H         LINE#         225
  C:010AH         LINE#         227
  C:010CH         LINE#         229
  C:011CH         LINE#         230
  C:012CH         LINE#         231
  C:013CH         LINE#         232
  C:014CH         LINE#         234
  C:0150H         LINE#         235
  -------         ENDPROC       BUTTOM_GETSTATE_16
  -------         PROC          UART_INIT
  C:05FBH         LINE#         237
  C:05FBH         LINE#         238
  C:05FBH         LINE#         239
  C:05FEH         LINE#         240
  C:0601H         LINE#         243
  C:0604H         LINE#         244
  C:0607H         LINE#         245
  C:060AH         LINE#         246
  C:060DH         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  18:06:26  PAGE 9


  C:060FH         LINE#         248
  C:0611H         LINE#         249
  C:0613H         LINE#         250
  C:0615H         LINE#         251
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         254
  C:0003H         LINE#         255
  C:0003H         LINE#         256
  C:0005H         LINE#         257
  C:0008H         LINE#         258
  C:000AH         LINE#         259
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART_GETDATA
  C:070BH         LINE#         261
  C:070BH         LINE#         263
  C:070EH         LINE#         264
  C:070EH         LINE#         265
  C:0710H         LINE#         266
  C:0713H         LINE#         267
  C:0713H         LINE#         268
  -------         ENDPROC       UART_GETDATA
  -------         ENDMOD        C51TANGSANG

  -------         MODULE        LCD1602_B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:06F7H         PUBLIC        _LCD_WriteCommand
  C:05C3H         PUBLIC        _LCD_ShowNum
  C:04D3H         PUBLIC        _LCD_ShowBinNum
  C:06E4H         PUBLIC        LCD_Delay
  C:049AH         PUBLIC        _LCD_ShowHexNum
  C:0616H         PUBLIC        LCD_clear
  C:05B9H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:000EH         PUBLIC        LCD_Init
  C:0564H         PUBLIC        _LCD_ShowString
  C:0701H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:06A5H         PUBLIC        _LCD_SetCursor
  C:0460H         PUBLIC        _LCD_ShowSignedNum
  C:0517H         PUBLIC        _LCD_Pow
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06E4H         LINE#         15
  C:06E4H         LINE#         16
  C:06E4H         LINE#         19
  C:06E6H         LINE#         20
  C:06E8H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  18:06:26  PAGE 10


  C:06E8H         LINE#         23
  C:06EAH         LINE#         24
  C:06ECH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:06F7H         LINE#         32
  C:06F7H         LINE#         33
  C:06F7H         LINE#         34
  C:06F9H         LINE#         35
  C:06F9H         LINE#         36
  C:06F9H         LINE#         37
  C:06F9H         LINE#         38
  C:06FCH         LINE#         39
  C:06FEH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:05B9H         LINE#         48
  C:05B9H         LINE#         49
  C:05B9H         LINE#         50
  C:05BBH         LINE#         51
  C:05BBH         LINE#         52
  C:05BBH         LINE#         53
  C:05BBH         LINE#         54
  C:05BEH         LINE#         55
  C:05C0H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:06A5H         LINE#         65
  C:06A7H         LINE#         66
  C:06A7H         LINE#         67
  C:06AAH         LINE#         68
  C:06AAH         LINE#         69
  C:06ACH         LINE#         70
  C:06AEH         LINE#         71
  C:06B1H         LINE#         72
  C:06B1H         LINE#         73
  C:06BAH         LINE#         74
  C:06BAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:000EH         LINE#         82
  C:000EH         LINE#         83
  C:000EH         LINE#         84
  C:0013H         LINE#         85
  C:0018H         LINE#         86
  C:001DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  18:06:26  PAGE 11


  C:0701H         LINE#         97
  C:0703H         LINE#         98
  C:0703H         LINE#         99
  C:0706H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0564H         LINE#         110
  C:056AH         LINE#         111
  C:056AH         LINE#         113
  C:056DH         LINE#         114
  C:0580H         LINE#         115
  C:0580H         LINE#         116
  C:0583H         LINE#         117
  C:0586H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:050DH         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:050DH         SYMBOL        L?0047
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0517H         LINE#         123
  C:051FH         LINE#         124
  C:051FH         LINE#         126
  C:0523H         LINE#         127
  C:0533H         LINE#         128
  C:0533H         LINE#         129
  C:053AH         LINE#         130
  C:053DH         LINE#         131
  C:053DH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05C3H         LINE#         142
  C:05C7H         LINE#         143
  C:05C7H         LINE#         145
  C:05CAH         LINE#         146
  C:05D2H         LINE#         147
  C:05D2H         LINE#         148
  C:05DCH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  18:06:26  PAGE 12


  C:05DFH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0460H         LINE#         160
  C:0460H         LINE#         161
  C:0460H         LINE#         164
  C:0463H         LINE#         165
  C:046BH         LINE#         166
  C:046BH         LINE#         167
  C:0470H         LINE#         168
  C:0474H         LINE#         169
  C:0476H         LINE#         171
  C:0476H         LINE#         172
  C:047BH         LINE#         173
  C:0484H         LINE#         174
  C:0484H         LINE#         175
  C:048CH         LINE#         176
  C:048CH         LINE#         177
  C:0496H         LINE#         178
  C:0499H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:049AH         LINE#         189
  C:049EH         LINE#         190
  C:049EH         LINE#         192
  C:04A1H         LINE#         193
  C:04A9H         LINE#         194
  C:04A9H         LINE#         195
  C:04BFH         LINE#         196
  C:04C5H         LINE#         197
  C:04C5H         LINE#         198
  C:04C7H         LINE#         199
  C:04C9H         LINE#         201
  C:04C9H         LINE#         202
  C:04CFH         LINE#         203
  C:04CFH         LINE#         204
  C:04D2H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  18:06:26  PAGE 13


  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04D3H         LINE#         215
  C:04D7H         LINE#         216
  C:04D7H         LINE#         218
  C:04DAH         LINE#         219
  C:04E2H         LINE#         220
  C:04E2H         LINE#         221
  C:0507H         LINE#         222
  C:050AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          LCD_CLEAR
  C:0616H         LINE#         224
  C:0616H         LINE#         225
  C:0616H         LINE#         226
  C:0623H         LINE#         227
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD1602_B

  -------         MODULE        ?C?SCDIV
  C:0151H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0173H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01A0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01B2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DATE_UART
    MODULE:  .\hex\c51tangsang.obj (C51TANGSANG)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DATE_UART
    MODULE:  .\hex\c51tangsang.obj (C51TANGSANG)
    ADDRESS: 0712H

Program Size: data=41.0 xdata=0 code=1811
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
