BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2022  07:02:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\hex\main.obj, .\Objects\hex\c51tangsang.obj TO .\Objects\hex\¶þ½øÖÆÏÔÊ¾led¶
>> þ½øÖÆ¼Ó¼õ PRINT (.\Listings\¶þ½øÖÆÏÔÊ¾led¶þ½øÖÆ¼Ó¼õ.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\hex\main.obj (MAIN)
  .\Objects\hex\c51tangsang.obj (C51TANGSANG)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\hex\¶þ½øÖÆÏÔÊ¾led¶þ½øÖÆ¼Ó¼õ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     008AH     UNIT         ?PR?_SHOW_DIGITAL?C51TANGSANG
            CODE    0119H     0054H     UNIT         ?PR?BUTTOM_GETSTATE_4?C51TANGSANG
            CODE    016DH     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    019DH     0026H     UNIT         ?PR?_BEEP?C51TANGSANG
            CODE    01C3H     001EH     UNIT         ?PR?_WRITE_BYTE?C51TANGSANG
            CODE    01E1H     001BH     UNIT         ?PR?_SHOW_CLUM?C51TANGSANG
            CODE    01FCH     0019H     UNIT         ?PR?_DELAY?C51TANGSANG
            CODE    0215H     0017H     UNIT         ?PR?TIME_INIT?C51TANGSANG
            CODE    022CH     0017H     UNIT         ?PR?TIME_0_MS_INIT?C51TANGSANG
            CODE    0243H     0017H     UNIT         ?PR?TIME_1_MS_INIT?C51TANGSANG
            CODE    025AH     0017H     UNIT         ?PR?TIME_1_US_INIT?C51TANGSANG
            CODE    0271H     0017H     UNIT         ?PR?TIME_0_US_INIT?C51TANGSANG
            CODE    0288H     0013H     UNIT         ?PR?_DELAYUS?C51TANGSANG
            CODE    029BH     0010H     UNIT         ?CO?C51TANGSANG
            CODE    02ABH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\hex\¶þ½øÖÆÏÔÊ¾led¶þ½øÖÆ¼Ó¼õ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  07:02:36  PAGE 2


  +--> ?PR?BUTTOM_GETSTATE_4?C51TANGSANG

?PR?BUTTOM_GETSTATE_4?C51TANGSANG
  +--> ?PR?_DELAY?C51TANGSANG



SYMBOL TABLE OF MODULE:  .\Objects\hex\¶þ½øÖÆÏÔÊ¾led¶þ½øÖÆ¼Ó¼õ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:016DH         PUBLIC        main
  D:0008H         PUBLIC        butt
  -------         PROC          MAIN
  C:016DH         LINE#         6
  C:016DH         LINE#         7
  C:016DH         LINE#         8
  C:0170H         LINE#         9
  C:0170H         LINE#         10
  C:0170H         LINE#         11
  C:0177H         LINE#         12
  C:018BH         LINE#         13
  C:018BH         LINE#         14
  C:018BH         LINE#         15
  C:018FH         LINE#         16
  C:018FH         LINE#         17
  C:0193H         LINE#         18
  C:0193H         LINE#         19
  C:0198H         LINE#         20
  C:0198H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        C51TANGSANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:008FH         PUBLIC        _show_digital
  C:0200H         PUBLIC        _delay
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  C:022CH         PUBLIC        time_0_ms_init
  C:0243H         PUBLIC        time_1_ms_init
  C:019DH         PUBLIC        _beep
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  07:02:36  PAGE 3


  C:0271H         PUBLIC        time_0_us_init
  C:025AH         PUBLIC        time_1_us_init
  B:00B0H.6       PUBLIC        SRCK
  D:0089H         PUBLIC        TMOD
  C:01C3H         SYMBOL        _write_byte
  C:0215H         PUBLIC        time_init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  C:01E1H         PUBLIC        _show_clum
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.4       PUBLIC        SER
  C:0119H         PUBLIC        buttom_getstate_4
  C:0288H         PUBLIC        _delayus
  C:01FCH         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:01FCH         SYMBOL        L?0063
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0200H         LINE#         14
  C:0200H         LINE#         15
  C:0200H         LINE#         17
  C:020AH         LINE#         18
  C:020AH         LINE#         19
  C:020CH         LINE#         20
  C:020EH         LINE#         22
  C:020EH         LINE#         23
  C:0210H         LINE#         24
  C:0212H         LINE#         25
  C:0214H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW_DIGITAL
  D:0006H         SYMBOL        th
  D:0004H         SYMBOL        digital
  -------         DO            
  C:029BH         SYMBOL        digital_table
  -------         ENDDO         
  C:008FH         LINE#         29
  C:008FH         LINE#         30
  C:008FH         LINE#         40
  C:00BFH         LINE#         41
  C:00BFH         LINE#         42
  C:00C3H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  07:02:36  PAGE 4


  C:00C7H         LINE#         44
  C:00CBH         LINE#         45
  C:00CFH         LINE#         46
  C:00D7H         LINE#         47
  C:00DFH         LINE#         48
  C:00E7H         LINE#         49
  C:00EFH         LINE#         51
  C:0103H         LINE#         52
  C:0103H         LINE#         54
  C:0112H         LINE#         55
  -------         ENDPROC       _SHOW_DIGITAL
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01C3H         LINE#         60
  C:01C3H         LINE#         61
  C:01C3H         LINE#         64
  C:01C5H         LINE#         65
  C:01C5H         LINE#         67
  C:01D0H         LINE#         68
  C:01D4H         LINE#         70
  C:01D6H         LINE#         71
  C:01D8H         LINE#         72
  C:01DCH         LINE#         74
  C:01DEH         LINE#         76
  C:01E0H         LINE#         77
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _SHOW_CLUM
  D:0005H         SYMBOL        clum
  D:0006H         SYMBOL        Data
  C:01E1H         LINE#         80
  C:01E5H         LINE#         81
  C:01E5H         LINE#         82
  C:01EAH         LINE#         83
  C:01FBH         LINE#         85
  -------         ENDPROC       _SHOW_CLUM
  -------         PROC          TIME_INIT
  C:0215H         LINE#         88
  C:0215H         LINE#         89
  C:0215H         LINE#         91
  C:0218H         LINE#         92
  C:021BH         LINE#         93
  C:021DH         LINE#         94
  C:0220H         LINE#         95
  C:0223H         LINE#         96
  C:0225H         LINE#         97
  C:0227H         LINE#         98
  C:0229H         LINE#         99
  C:022BH         LINE#         100
  -------         ENDPROC       TIME_INIT
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  07:02:36  PAGE 5


  C:0288H         LINE#         103
  C:0288H         LINE#         104
  C:0288H         LINE#         106
  C:0292H         LINE#         107
  C:0292H         LINE#         108
  C:0294H         LINE#         109
  C:029AH         LINE#         111
  -------         ENDPROC       _DELAYUS
  -------         PROC          _BEEP
  D:0082H         SYMBOL        i
  C:019DH         LINE#         114
  C:01A1H         LINE#         115
  C:01A1H         LINE#         116
  C:01AEH         LINE#         117
  C:01AEH         LINE#         118
  C:01B0H         LINE#         119
  C:01B7H         LINE#         120
  C:01B9H         LINE#         121
  C:01C0H         LINE#         122
  C:01C2H         LINE#         123
  -------         ENDPROC       _BEEP
  -------         PROC          TIME_0_MS_INIT
  C:022CH         LINE#         124
  C:022CH         LINE#         125
  C:022CH         LINE#         127
  C:022FH         LINE#         128
  C:0232H         LINE#         129
  C:0234H         LINE#         130
  C:0237H         LINE#         131
  C:023AH         LINE#         132
  C:023CH         LINE#         133
  C:023EH         LINE#         134
  C:0240H         LINE#         135
  C:0242H         LINE#         136
  -------         ENDPROC       TIME_0_MS_INIT
  -------         PROC          TIME_1_MS_INIT
  C:0243H         LINE#         138
  C:0243H         LINE#         139
  C:0243H         LINE#         140
  C:0246H         LINE#         141
  C:0249H         LINE#         142
  C:024CH         LINE#         143
  C:024FH         LINE#         144
  C:0251H         LINE#         150
  C:0253H         LINE#         151
  C:0255H         LINE#         152
  C:0257H         LINE#         154
  C:0259H         LINE#         155
  -------         ENDPROC       TIME_1_MS_INIT
  -------         PROC          TIME_1_US_INIT
  C:025AH         LINE#         157
  C:025AH         LINE#         158
  C:025AH         LINE#         159
  C:025DH         LINE#         160
  C:0260H         LINE#         161
  C:0263H         LINE#         162
  C:0266H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  07:02:36  PAGE 6


  C:0268H         LINE#         169
  C:026AH         LINE#         170
  C:026CH         LINE#         171
  C:026EH         LINE#         173
  C:0270H         LINE#         174
  -------         ENDPROC       TIME_1_US_INIT
  -------         PROC          TIME_0_US_INIT
  C:0271H         LINE#         176
  C:0271H         LINE#         177
  C:0271H         LINE#         179
  C:0274H         LINE#         180
  C:0277H         LINE#         181
  C:0279H         LINE#         182
  C:027CH         LINE#         183
  C:027FH         LINE#         184
  C:0281H         LINE#         185
  C:0283H         LINE#         186
  C:0285H         LINE#         187
  C:0287H         LINE#         188
  -------         ENDPROC       TIME_0_US_INIT
  -------         PROC          BUTTOM_GETSTATE_4
  C:0119H         LINE#         191
  C:0119H         LINE#         192
  C:0119H         LINE#         193
  C:011CH         LINE#         194
  C:011CH         LINE#         195
  C:011FH         LINE#         196
  C:0122H         LINE#         197
  C:0125H         LINE#         198
  C:012AH         LINE#         199
  C:012AH         LINE#         200
  C:012DH         LINE#         201
  C:012DH         LINE#         202
  C:0134H         LINE#         203
  C:0137H         LINE#         204
  C:013AH         LINE#         205
  C:013FH         LINE#         206
  C:013FH         LINE#         207
  C:0142H         LINE#         208
  C:0142H         LINE#         209
  C:0149H         LINE#         210
  C:014CH         LINE#         211
  C:014FH         LINE#         212
  C:0154H         LINE#         213
  C:0154H         LINE#         214
  C:0157H         LINE#         215
  C:0157H         LINE#         216
  C:015EH         LINE#         217
  C:0161H         LINE#         218
  C:0164H         LINE#         219
  C:0169H         LINE#         220
  C:0169H         LINE#         221
  C:016CH         LINE#         222
  -------         ENDPROC       BUTTOM_GETSTATE_4
  -------         ENDMOD        C51TANGSANG

Program Size: data=11.0 xdata=0 code=688
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  07:02:36  PAGE 7


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
