BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2022  19:30:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\hex\main.obj, .\Objects\hex\c51tangsang.obj TO .\Objects\hex\独立按键 PRINT
>>  (.\Listings\独立按键.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\hex\main.obj (MAIN)
  .\Objects\hex\c51tangsang.obj (C51TANGSANG)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\hex\独立按键 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     008AH     UNIT         ?PR?_SHOW_DIGITAL?C51TANGSANG
            CODE    0119H     004CH     UNIT         ?PR?BUTTOM_GETSTATE?MAIN
            CODE    0165H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    0190H     0026H     UNIT         ?PR?_BEEP?C51TANGSANG
            CODE    01B6H     001EH     UNIT         ?PR?_WRITE_BYTE?C51TANGSANG
            CODE    01D4H     001BH     UNIT         ?PR?_SHOW_CLUM?C51TANGSANG
            CODE    01EFH     0017H     UNIT         ?PR?TIME_INIT?C51TANGSANG
            CODE    0206H     0017H     UNIT         ?PR?TIME_0_MS_INIT?C51TANGSANG
            CODE    021DH     0017H     UNIT         ?PR?TIME_1_MS_INIT?C51TANGSANG
            CODE    0234H     0017H     UNIT         ?PR?TIME_1_US_INIT?C51TANGSANG
            CODE    024BH     0017H     UNIT         ?PR?TIME_0_US_INIT?C51TANGSANG
            CODE    0262H     0015H     UNIT         ?PR?_DELAY?C51TANGSANG
            CODE    0277H     0013H     UNIT         ?PR?_DELAYUS?C51TANGSANG
            CODE    028AH     0010H     UNIT         ?CO?C51TANGSANG
            CODE    029AH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\hex\独立按键 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  19:30:51  PAGE 2


  +--> ?PR?BUTTOM_GETSTATE?MAIN

?PR?BUTTOM_GETSTATE?MAIN
  +--> ?PR?_DELAY?C51TANGSANG



SYMBOL TABLE OF MODULE:  .\Objects\hex\独立按键 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  C:0165H         PUBLIC        main
  C:0119H         PUBLIC        buttom_getstate
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        buttom_state
  -------         ENDDO         
  C:0165H         LINE#         6
  C:0165H         LINE#         7
  C:0165H         LINE#         11
  C:0165H         LINE#         12
  C:0165H         LINE#         13
  C:016CH         LINE#         14
  C:0180H         LINE#         15
  C:0180H         LINE#         16
  C:0184H         LINE#         17
  C:0188H         LINE#         18
  C:018CH         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          BUTTOM_GETSTATE
  C:0119H         LINE#         26
  C:0119H         LINE#         27
  C:0119H         LINE#         28
  C:011CH         LINE#         29
  C:011CH         LINE#         30
  C:0123H         LINE#         31
  C:0126H         LINE#         32
  C:012BH         LINE#         33
  C:012BH         LINE#         34
  C:012EH         LINE#         35
  C:012EH         LINE#         36
  C:0135H         LINE#         37
  C:0138H         LINE#         38
  C:013DH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  19:30:51  PAGE 3


  C:013DH         LINE#         40
  C:0140H         LINE#         41
  C:0140H         LINE#         42
  C:0147H         LINE#         43
  C:014AH         LINE#         44
  C:014FH         LINE#         45
  C:014FH         LINE#         46
  C:0152H         LINE#         47
  C:0152H         LINE#         48
  C:0159H         LINE#         49
  C:015CH         LINE#         50
  C:0161H         LINE#         51
  C:0161H         LINE#         52
  C:0164H         LINE#         53
  -------         ENDPROC       BUTTOM_GETSTATE
  -------         ENDMOD        MAIN

  -------         MODULE        C51TANGSANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:008FH         PUBLIC        _show_digital
  C:0262H         PUBLIC        _delay
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  C:0206H         PUBLIC        time_0_ms_init
  C:021DH         PUBLIC        time_1_ms_init
  C:0190H         PUBLIC        _beep
  C:024BH         PUBLIC        time_0_us_init
  C:0234H         PUBLIC        time_1_us_init
  B:00B0H.6       PUBLIC        SRCK
  D:0089H         PUBLIC        TMOD
  C:01B6H         SYMBOL        _write_byte
  C:01EFH         PUBLIC        time_init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  C:01D4H         PUBLIC        _show_clum
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.4       PUBLIC        SER
  C:0277H         PUBLIC        _delayus
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  19:30:51  PAGE 4


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0262H         LINE#         14
  C:0262H         LINE#         15
  C:0262H         LINE#         17
  C:026CH         LINE#         18
  C:026CH         LINE#         19
  C:026EH         LINE#         20
  C:0270H         LINE#         22
  C:0270H         LINE#         23
  C:0272H         LINE#         24
  C:0274H         LINE#         25
  C:0276H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW_DIGITAL
  D:0006H         SYMBOL        th
  D:0004H         SYMBOL        digital
  -------         DO            
  C:028AH         SYMBOL        digital_table
  -------         ENDDO         
  C:008FH         LINE#         29
  C:008FH         LINE#         30
  C:008FH         LINE#         40
  C:00BFH         LINE#         41
  C:00BFH         LINE#         42
  C:00C3H         LINE#         43
  C:00C7H         LINE#         44
  C:00CBH         LINE#         45
  C:00CFH         LINE#         46
  C:00D7H         LINE#         47
  C:00DFH         LINE#         48
  C:00E7H         LINE#         49
  C:00EFH         LINE#         51
  C:0103H         LINE#         52
  C:0103H         LINE#         54
  C:0112H         LINE#         55
  -------         ENDPROC       _SHOW_DIGITAL
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01B6H         LINE#         60
  C:01B6H         LINE#         61
  C:01B6H         LINE#         64
  C:01B8H         LINE#         65
  C:01B8H         LINE#         67
  C:01C3H         LINE#         68
  C:01C7H         LINE#         70
  C:01C9H         LINE#         71
  C:01CBH         LINE#         72
  C:01CFH         LINE#         74
  C:01D1H         LINE#         76
  C:01D3H         LINE#         77
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _SHOW_CLUM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  19:30:51  PAGE 5


  D:0005H         SYMBOL        clum
  D:0006H         SYMBOL        Data
  C:01D4H         LINE#         80
  C:01D8H         LINE#         81
  C:01D8H         LINE#         82
  C:01DDH         LINE#         83
  C:01EEH         LINE#         85
  -------         ENDPROC       _SHOW_CLUM
  -------         PROC          TIME_INIT
  C:01EFH         LINE#         88
  C:01EFH         LINE#         89
  C:01EFH         LINE#         91
  C:01F2H         LINE#         92
  C:01F5H         LINE#         93
  C:01F7H         LINE#         94
  C:01FAH         LINE#         95
  C:01FDH         LINE#         96
  C:01FFH         LINE#         97
  C:0201H         LINE#         98
  C:0203H         LINE#         99
  C:0205H         LINE#         100
  -------         ENDPROC       TIME_INIT
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0277H         LINE#         103
  C:0277H         LINE#         104
  C:0277H         LINE#         106
  C:0281H         LINE#         107
  C:0281H         LINE#         108
  C:0283H         LINE#         109
  C:0289H         LINE#         111
  -------         ENDPROC       _DELAYUS
  -------         PROC          _BEEP
  D:0082H         SYMBOL        i
  C:0190H         LINE#         114
  C:0194H         LINE#         115
  C:0194H         LINE#         116
  C:01A1H         LINE#         117
  C:01A1H         LINE#         118
  C:01A3H         LINE#         119
  C:01AAH         LINE#         120
  C:01ACH         LINE#         121
  C:01B3H         LINE#         122
  C:01B5H         LINE#         123
  -------         ENDPROC       _BEEP
  -------         PROC          TIME_0_MS_INIT
  C:0206H         LINE#         124
  C:0206H         LINE#         125
  C:0206H         LINE#         127
  C:0209H         LINE#         128
  C:020CH         LINE#         129
  C:020EH         LINE#         130
  C:0211H         LINE#         131
  C:0214H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  19:30:51  PAGE 6


  C:0216H         LINE#         133
  C:0218H         LINE#         134
  C:021AH         LINE#         135
  C:021CH         LINE#         136
  -------         ENDPROC       TIME_0_MS_INIT
  -------         PROC          TIME_1_MS_INIT
  C:021DH         LINE#         138
  C:021DH         LINE#         139
  C:021DH         LINE#         140
  C:0220H         LINE#         141
  C:0223H         LINE#         142
  C:0226H         LINE#         143
  C:0229H         LINE#         144
  C:022BH         LINE#         150
  C:022DH         LINE#         151
  C:022FH         LINE#         152
  C:0231H         LINE#         154
  C:0233H         LINE#         155
  -------         ENDPROC       TIME_1_MS_INIT
  -------         PROC          TIME_1_US_INIT
  C:0234H         LINE#         157
  C:0234H         LINE#         158
  C:0234H         LINE#         159
  C:0237H         LINE#         160
  C:023AH         LINE#         161
  C:023DH         LINE#         162
  C:0240H         LINE#         163
  C:0242H         LINE#         169
  C:0244H         LINE#         170
  C:0246H         LINE#         171
  C:0248H         LINE#         173
  C:024AH         LINE#         174
  -------         ENDPROC       TIME_1_US_INIT
  -------         PROC          TIME_0_US_INIT
  C:024BH         LINE#         176
  C:024BH         LINE#         177
  C:024BH         LINE#         179
  C:024EH         LINE#         180
  C:0251H         LINE#         181
  C:0253H         LINE#         182
  C:0256H         LINE#         183
  C:0259H         LINE#         184
  C:025BH         LINE#         185
  C:025DH         LINE#         186
  C:025FH         LINE#         187
  C:0261H         LINE#         188
  -------         ENDPROC       TIME_0_US_INIT
  -------         ENDMOD        C51TANGSANG

Program Size: data=11.0 xdata=0 code=671
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
