BL51 BANKED LINKER/LOCATER V6.22                                                        02/11/2023  15:36:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\hex\main.obj, .\Objects\hex\c51tangsang.obj TO .\Objects\hex\program PRINT 
>> (.\Listings\program.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\hex\main.obj (MAIN)
  .\Objects\hex\c51tangsang.obj (C51TANGSANG)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\hex\program (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?C51TANGSANG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     012BH     UNIT         ?PR?BUTTOM_GETSTATE_16?C51TANGSANG
            CODE    0139H     008CH     UNIT         ?C_C51STARTUP
            CODE    01C5H     008AH     UNIT         ?PR?_SHOW_DIGITAL?C51TANGSANG
            CODE    024FH     0054H     UNIT         ?PR?BUTTOM_GETSTATE_4?C51TANGSANG
            CODE    02A3H     0031H     UNIT         ?PR?TROLLEY_POWER?MAIN
            CODE    02D4H     0026H     UNIT         ?PR?_BEEP?C51TANGSANG
            CODE    02FAH     001EH     UNIT         ?PR?_WRITE_BYTE?C51TANGSANG
            CODE    0318H     001BH     UNIT         ?PR?_SHOW_CLUM?C51TANGSANG
            CODE    0333H     001BH     UNIT         ?PR?UART_INIT?C51TANGSANG
            CODE    034EH     0019H     UNIT         ?PR?_DELAY?C51TANGSANG
            CODE    0367H     0017H     UNIT         ?PR?TIME_0_MS_INIT?C51TANGSANG
            CODE    037EH     0017H     UNIT         ?PR?TIME_1_MS_INIT?C51TANGSANG
            CODE    0395H     0017H     UNIT         ?PR?TIME_1_US_INIT?C51TANGSANG
            CODE    03ACH     0017H     UNIT         ?PR?TIME_0_US_INIT?C51TANGSANG
            CODE    03C3H     0013H     UNIT         ?PR?_DELAYUS?C51TANGSANG
            CODE    03D6H     0010H     UNIT         ?CO?C51TANGSANG
            CODE    03E6H     0007H     UNIT         ?PR?MAIN?MAIN
            CODE    03EDH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\hex\program (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2023  15:36:42  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME_0_MS_INIT?C51TANGSANG



SYMBOL TABLE OF MODULE:  .\Objects\hex\program (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02A3H         PUBLIC        Trolley_power
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        conter
  B:00B0H.2       PUBLIC        IN1_left_behind
  B:00B0H.3       PUBLIC        IN2_left_behind
  C:03E6H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        compare
  -------         PROC          MAIN
  C:03E6H         LINE#         16
  C:03E6H         LINE#         17
  C:03E6H         LINE#         19
  C:03E9H         LINE#         20
  C:03EBH         LINE#         21
  C:03EBH         LINE#         22
  C:03EBH         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          TROLLEY_POWER
  C:02A3H         LINE#         48
  C:02A9H         LINE#         50
  C:02ACH         LINE#         51
  C:02AFH         LINE#         52
  C:02B1H         LINE#         53
  C:02BAH         LINE#         54
  C:02C1H         LINE#         55
  C:02C1H         LINE#         56
  C:02C3H         LINE#         57
  C:02C6H         LINE#         58
  C:02C8H         LINE#         60
  C:02C8H         LINE#         61
  C:02CAH         LINE#         62
  C:02CDH         LINE#         63
  C:02CDH         LINE#         65
  -------         ENDPROC       TROLLEY_POWER
  -------         ENDMOD        MAIN

  -------         MODULE        C51TANGSANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2023  15:36:42  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _uart_sendbyte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:01C5H         PUBLIC        _show_digital
  B:0090H.0       PUBLIC        P1_0
  C:0352H         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:00A8H.4       PUBLIC        ES
  B:0090H.7       PUBLIC        P1_7
  C:0367H         PUBLIC        time_0_ms_init
  C:037EH         PUBLIC        time_1_ms_init
  B:0098H.1       PUBLIC        TI
  C:02D4H         PUBLIC        _beep
  C:03ACH         PUBLIC        time_0_us_init
  C:0395H         PUBLIC        time_1_us_init
  C:000EH         PUBLIC        buttom_getstate_16
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00B0H.6       PUBLIC        SRCK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02FAH         SYMBOL        _write_byte
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  C:0333H         PUBLIC        uart_init
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  C:0318H         PUBLIC        _show_clum
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.4       PUBLIC        SER
  C:024FH         PUBLIC        buttom_getstate_4
  C:03C3H         PUBLIC        _delayus
  C:034EH         SYMBOL        L?0115
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2023  15:36:42  PAGE 4


  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  C:034EH         SYMBOL        L?0115
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0352H         LINE#         14
  C:0352H         LINE#         15
  C:0352H         LINE#         17
  C:035CH         LINE#         18
  C:035CH         LINE#         19
  C:035EH         LINE#         20
  C:0360H         LINE#         22
  C:0360H         LINE#         23
  C:0362H         LINE#         24
  C:0364H         LINE#         25
  C:0366H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW_DIGITAL
  D:0006H         SYMBOL        th
  D:0004H         SYMBOL        digital
  -------         DO            
  C:03D6H         SYMBOL        digital_table
  -------         ENDDO         
  C:01C5H         LINE#         29
  C:01C5H         LINE#         30
  C:01C5H         LINE#         40
  C:01F5H         LINE#         41
  C:01F5H         LINE#         42
  C:01F9H         LINE#         43
  C:01FDH         LINE#         44
  C:0201H         LINE#         45
  C:0205H         LINE#         46
  C:020DH         LINE#         47
  C:0215H         LINE#         48
  C:021DH         LINE#         49
  C:0225H         LINE#         51
  C:0239H         LINE#         52
  C:0239H         LINE#         54
  C:0248H         LINE#         55
  -------         ENDPROC       _SHOW_DIGITAL
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02FAH         LINE#         60
  C:02FAH         LINE#         61
  C:02FAH         LINE#         64
  C:02FCH         LINE#         65
  C:02FCH         LINE#         67
  C:0307H         LINE#         68
  C:030BH         LINE#         70
  C:030DH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2023  15:36:42  PAGE 5


  C:030FH         LINE#         72
  C:0313H         LINE#         74
  C:0315H         LINE#         76
  C:0317H         LINE#         77
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _SHOW_CLUM
  D:0005H         SYMBOL        clum
  D:0006H         SYMBOL        Data
  C:0318H         LINE#         80
  C:031CH         LINE#         81
  C:031CH         LINE#         82
  C:0321H         LINE#         83
  C:0332H         LINE#         85
  -------         ENDPROC       _SHOW_CLUM
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03C3H         LINE#         88
  C:03C3H         LINE#         89
  C:03C3H         LINE#         91
  C:03CDH         LINE#         92
  C:03CDH         LINE#         93
  C:03CFH         LINE#         94
  C:03D5H         LINE#         96
  -------         ENDPROC       _DELAYUS
  -------         PROC          _BEEP
  D:0082H         SYMBOL        i
  C:02D4H         LINE#         99
  C:02D8H         LINE#         100
  C:02D8H         LINE#         101
  C:02E5H         LINE#         102
  C:02E5H         LINE#         103
  C:02E7H         LINE#         104
  C:02EEH         LINE#         105
  C:02F0H         LINE#         106
  C:02F7H         LINE#         107
  C:02F9H         LINE#         108
  -------         ENDPROC       _BEEP
  -------         PROC          TIME_0_MS_INIT
  C:0367H         LINE#         109
  C:0367H         LINE#         110
  C:0367H         LINE#         112
  C:036AH         LINE#         113
  C:036DH         LINE#         114
  C:036FH         LINE#         115
  C:0372H         LINE#         116
  C:0375H         LINE#         117
  C:0377H         LINE#         118
  C:0379H         LINE#         119
  C:037BH         LINE#         120
  C:037DH         LINE#         121
  -------         ENDPROC       TIME_0_MS_INIT
  -------         PROC          TIME_1_MS_INIT
  C:037EH         LINE#         123
  C:037EH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2023  15:36:42  PAGE 6


  C:037EH         LINE#         125
  C:0381H         LINE#         126
  C:0384H         LINE#         127
  C:0387H         LINE#         128
  C:038AH         LINE#         129
  C:038CH         LINE#         134
  C:038EH         LINE#         135
  C:0390H         LINE#         136
  C:0392H         LINE#         138
  C:0394H         LINE#         139
  -------         ENDPROC       TIME_1_MS_INIT
  -------         PROC          TIME_1_US_INIT
  C:0395H         LINE#         141
  C:0395H         LINE#         142
  C:0395H         LINE#         143
  C:0398H         LINE#         144
  C:039BH         LINE#         145
  C:039EH         LINE#         146
  C:03A1H         LINE#         147
  C:03A3H         LINE#         152
  C:03A5H         LINE#         153
  C:03A7H         LINE#         154
  C:03A9H         LINE#         156
  C:03ABH         LINE#         157
  -------         ENDPROC       TIME_1_US_INIT
  -------         PROC          TIME_0_US_INIT
  C:03ACH         LINE#         159
  C:03ACH         LINE#         160
  C:03ACH         LINE#         162
  C:03AFH         LINE#         163
  C:03B2H         LINE#         164
  C:03B4H         LINE#         165
  C:03B7H         LINE#         166
  C:03BAH         LINE#         168
  C:03BCH         LINE#         169
  C:03BEH         LINE#         170
  C:03C0H         LINE#         171
  C:03C2H         LINE#         173
  -------         ENDPROC       TIME_0_US_INIT
  -------         PROC          BUTTOM_GETSTATE_4
  C:024FH         LINE#         176
  C:024FH         LINE#         177
  C:024FH         LINE#         178
  C:0252H         LINE#         179
  C:0252H         LINE#         180
  C:0260H         LINE#         181
  C:0260H         LINE#         182
  C:0263H         LINE#         183
  C:0263H         LINE#         184
  C:0275H         LINE#         185
  C:0275H         LINE#         186
  C:0278H         LINE#         187
  C:0278H         LINE#         188
  C:028AH         LINE#         189
  C:028AH         LINE#         190
  C:028DH         LINE#         191
  C:028DH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2023  15:36:42  PAGE 7


  C:029FH         LINE#         193
  C:029FH         LINE#         194
  C:02A2H         LINE#         195
  -------         ENDPROC       BUTTOM_GETSTATE_4
  -------         PROC          BUTTOM_GETSTATE_16
  -------         DO            
  D:0002H         SYMBOL        state
  -------         ENDDO         
  C:000EH         LINE#         197
  C:000EH         LINE#         198
  C:000EH         LINE#         199
  C:0011H         LINE#         200
  C:0014H         LINE#         202
  C:0016H         LINE#         204
  C:0029H         LINE#         205
  C:003DH         LINE#         206
  C:0051H         LINE#         207
  C:0065H         LINE#         209
  C:0068H         LINE#         211
  C:006AH         LINE#         213
  C:007AH         LINE#         214
  C:008AH         LINE#         215
  C:009AH         LINE#         216
  C:00AAH         LINE#         218
  C:00ADH         LINE#         220
  C:00AFH         LINE#         222
  C:00BFH         LINE#         223
  C:00CFH         LINE#         224
  C:00DFH         LINE#         225
  C:00EFH         LINE#         227
  C:00F2H         LINE#         229
  C:00F4H         LINE#         231
  C:0104H         LINE#         232
  C:0114H         LINE#         233
  C:0124H         LINE#         234
  C:0134H         LINE#         236
  C:0138H         LINE#         237
  -------         ENDPROC       BUTTOM_GETSTATE_16
  -------         PROC          UART_INIT
  C:0333H         LINE#         239
  C:0333H         LINE#         240
  C:0333H         LINE#         241
  C:0336H         LINE#         242
  C:0339H         LINE#         245
  C:033CH         LINE#         246
  C:033FH         LINE#         247
  C:0342H         LINE#         248
  C:0345H         LINE#         249
  C:0347H         LINE#         250
  C:0349H         LINE#         251
  C:034BH         LINE#         252
  C:034DH         LINE#         253
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         256
  C:0003H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2023  15:36:42  PAGE 8


  C:0003H         LINE#         258
  C:0005H         LINE#         259
  C:0008H         LINE#         260
  C:000AH         LINE#         261
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        C51TANGSANG

Program Size: data=11.0 xdata=0 code=1012
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
