BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2022  16:25:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\hex\c51tangsang.obj, .\Objects\hex\main.obj, .\Objects\hex\lcd1602.obj, .\O
>> bjects\hex\public.obj TO .\Objects\hex\·äÃùÆ÷ PRINT (.\Listings\·äÃùÆ÷.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\hex\c51tangsang.obj (C51TANGSANG)
  .\Objects\hex\main.obj (MAIN)
  .\Objects\hex\lcd1602.obj (LCD1602)
  .\Objects\hex\public.obj (PUBLIC)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\hex\·äÃùÆ÷ (C51TANGSANG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_LCD1602_SHOW_STRING?LCD1602
            DATA    000DH     0002H     UNIT         ?DT?MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    0096H     008CH     UNIT         ?C_C51STARTUP
            CODE    0122H     008AH     UNIT         ?PR?_SHOW_DIGITAL?C51TANGSANG
            CODE    01ACH     0026H     UNIT         ?PR?_BEEP?C51TANGSANG
            CODE    01D2H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    01F7H     001EH     UNIT         ?PR?_WRITE_BYTE?C51TANGSANG
            CODE    0215H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0233H     001BH     UNIT         ?PR?_SHOW_CLUM?C51TANGSANG
            CODE    024EH     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0269H     0019H     UNIT         ?C?LIB_CODE
            CODE    0282H     0017H     UNIT         ?PR?TIME_INIT?C51TANGSANG
            CODE    0299H     0015H     UNIT         ?PR?_DELAY?C51TANGSANG
            CODE    02AEH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    02C2H     0013H     UNIT         ?PR?_DELAYUS?C51TANGSANG
            CODE    02D5H     0010H     UNIT         ?CO?C51TANGSANG
            CODE    02E5H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    02F3H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    02FEH     0005H     UNIT         ?C_INITSEG
            CODE    0303H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\hex\·äÃùÆ÷ (C51TANGSANG)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  16:25:08  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_BEEP?C51TANGSANG

?PR?_BEEP?C51TANGSANG
  +--> ?PR?_DELAYUS?C51TANGSANG



SYMBOL TABLE OF MODULE:  .\Objects\hex\·äÃùÆ÷ (C51TANGSANG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        C51TANGSANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0122H         PUBLIC        _show_digital
  C:0299H         PUBLIC        _delay
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  C:01ACH         PUBLIC        _beep
  B:00B0H.6       PUBLIC        SRCK
  D:0089H         PUBLIC        TMOD
  C:01F7H         SYMBOL        _write_byte
  C:0282H         PUBLIC        time_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0233H         PUBLIC        _show_clum
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.4       PUBLIC        SER
  C:02C2H         PUBLIC        _delayus
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0299H         LINE#         14
  C:0299H         LINE#         15
  C:0299H         LINE#         17
  C:02A3H         LINE#         18
  C:02A3H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  16:25:08  PAGE 3


  C:02A5H         LINE#         20
  C:02A7H         LINE#         22
  C:02A7H         LINE#         23
  C:02A9H         LINE#         24
  C:02ABH         LINE#         25
  C:02ADH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW_DIGITAL
  D:0006H         SYMBOL        th
  D:0004H         SYMBOL        digital
  -------         DO            
  C:02D5H         SYMBOL        digital_table
  -------         ENDDO         
  C:0122H         LINE#         29
  C:0122H         LINE#         30
  C:0122H         LINE#         40
  C:0152H         LINE#         41
  C:0152H         LINE#         42
  C:0156H         LINE#         43
  C:015AH         LINE#         44
  C:015EH         LINE#         45
  C:0162H         LINE#         46
  C:016AH         LINE#         47
  C:0172H         LINE#         48
  C:017AH         LINE#         49
  C:0182H         LINE#         51
  C:0196H         LINE#         52
  C:0196H         LINE#         54
  C:01A5H         LINE#         55
  -------         ENDPROC       _SHOW_DIGITAL
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01F7H         LINE#         60
  C:01F7H         LINE#         61
  C:01F7H         LINE#         64
  C:01F9H         LINE#         65
  C:01F9H         LINE#         67
  C:0204H         LINE#         68
  C:0208H         LINE#         70
  C:020AH         LINE#         71
  C:020CH         LINE#         72
  C:0210H         LINE#         74
  C:0212H         LINE#         76
  C:0214H         LINE#         77
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _SHOW_CLUM
  D:0005H         SYMBOL        clum
  D:0006H         SYMBOL        Data
  C:0233H         LINE#         80
  C:0237H         LINE#         81
  C:0237H         LINE#         82
  C:023CH         LINE#         83
  C:024DH         LINE#         85
  -------         ENDPROC       _SHOW_CLUM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  16:25:08  PAGE 4


  -------         PROC          TIME_INIT
  C:0282H         LINE#         88
  C:0282H         LINE#         89
  C:0282H         LINE#         91
  C:0285H         LINE#         92
  C:0288H         LINE#         93
  C:028AH         LINE#         94
  C:028DH         LINE#         95
  C:0290H         LINE#         96
  C:0292H         LINE#         97
  C:0294H         LINE#         98
  C:0296H         LINE#         99
  C:0298H         LINE#         100
  -------         ENDPROC       TIME_INIT
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02C2H         LINE#         103
  C:02C2H         LINE#         104
  C:02C2H         LINE#         106
  C:02CCH         LINE#         107
  C:02CCH         LINE#         108
  C:02CEH         LINE#         109
  C:02D4H         LINE#         111
  -------         ENDPROC       _DELAYUS
  -------         PROC          _BEEP
  D:0082H         SYMBOL        i
  C:01ACH         LINE#         114
  C:01B0H         LINE#         115
  C:01B0H         LINE#         116
  C:01BDH         LINE#         117
  C:01BDH         LINE#         118
  C:01BFH         LINE#         119
  C:01C6H         LINE#         120
  C:01C8H         LINE#         121
  C:01CFH         LINE#         122
  C:01D1H         LINE#         123
  -------         ENDPROC       _BEEP
  -------         ENDMOD        C51TANGSANG

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02E5H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:02E5H         LINE#         10
  C:02E5H         LINE#         11
  C:02E5H         LINE#         15
  C:02E5H         LINE#         16
  C:02E5H         LINE#         26
  C:02ECH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  16:25:08  PAGE 5


  C:02F1H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:01DCH         PUBLIC        _lcd1602_write_data
  C:02AEH         PUBLIC        lcd1602_init
  C:0003H         PUBLIC        _lcd1602_show_string
  C:024EH         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0303H         PUBLIC        lcd1602_clear
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:024EH         LINE#         11
  C:024EH         LINE#         12
  C:024EH         LINE#         13
  C:0250H         LINE#         14
  C:0252H         LINE#         15
  C:0254H         LINE#         16
  C:0256H         LINE#         17
  C:025DH         LINE#         18
  C:025FH         LINE#         19
  C:0266H         LINE#         20
  C:0268H         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:01DCH         LINE#         49
  C:01DCH         LINE#         50
  C:01DCH         LINE#         51
  C:01DEH         LINE#         52
  C:01E0H         LINE#         53
  C:01E2H         LINE#         54
  C:01E4H         LINE#         55
  C:01EBH         LINE#         56
  C:01EDH         LINE#         57
  C:01F4H         LINE#         58
  C:01F6H         LINE#         59
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:02AEH         LINE#         87
  C:02AEH         LINE#         88
  C:02AEH         LINE#         89
  C:02B3H         LINE#         90
  C:02B8H         LINE#         91
  C:02BDH         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0303H         LINE#         110
  C:0303H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  16:25:08  PAGE 6


  C:0303H         LINE#         112
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0008H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0009H         SYMBOL        str
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         122
  C:000BH         LINE#         123
  C:000BH         LINE#         124
  C:000EH         LINE#         126
  C:001DH         LINE#         128
  C:0023H         LINE#         129
  C:0023H         LINE#         130
  C:002EH         LINE#         131
  C:002EH         LINE#         132
  C:003CH         LINE#         133
  C:003CH         LINE#         134
  C:0040H         LINE#         135
  C:0042H         LINE#         137
  C:0042H         LINE#         138
  C:004AH         LINE#         139
  C:004AH         LINE#         140
  C:004DH         LINE#         141
  C:0058H         LINE#         142
  C:005AH         LINE#         143
  C:005CH         LINE#         144
  C:005CH         LINE#         146
  C:005CH         LINE#         147
  C:0067H         LINE#         148
  C:0067H         LINE#         149
  C:0075H         LINE#         150
  C:0075H         LINE#         151
  C:0079H         LINE#         152
  C:007BH         LINE#         154
  C:007BH         LINE#         155
  C:0083H         LINE#         156
  C:0083H         LINE#         157
  C:0086H         LINE#         158
  C:0091H         LINE#         159
  C:0093H         LINE#         160
  C:0095H         LINE#         161
  C:0095H         LINE#         162
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02F3H         PUBLIC        _delay_10us
  C:0215H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:02F3H         LINE#         9
  C:02F3H         LINE#         10
  C:02F3H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  16:25:08  PAGE 7


  C:02FDH         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0215H         LINE#         20
  C:0215H         LINE#         21
  C:0215H         LINE#         23
  C:021EH         LINE#         24
  C:0232H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?CLDPTR
  C:0269H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=16.0 xdata=0 code=776
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
