BL51 BANKED LINKER/LOCATER V6.22                                                        11/05/2022  19:47:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\hex\main.obj TO .\Objects\hex\·äÃùÆ÷ PRINT (.\Listings\·äÃùÆ÷.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\hex\main.obj (MAIN)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\hex\·äÃùÆ÷ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    002EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\hex\·äÃùÆ÷ (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H



UNRESOLVED EXTERNAL SYMBOLS:
   _DELAY



SYMBOL TABLE OF MODULE:  .\Objects\hex\·äÃùÆ÷ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        P2_5
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2022  19:47:30  PAGE 2


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0009H         LINE#         8
  C:0016H         LINE#         9
  C:0016H         LINE#         10
  C:0018H         LINE#         11
  C:001FH         LINE#         12
  C:0021H         LINE#         13
  C:0028H         LINE#         14
  C:002AH         LINE#         16
  C:002CH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\hex\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\hex\main.obj (MAIN)
    ADDRESS: 001DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\hex\main.obj (MAIN)
    ADDRESS: 0026H

Program Size: data=11.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
