BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2022  17:27:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\hex\c51tangsang.obj, .\Objects\hex\main.obj TO .\Objects\hex\ledºôÎüµÆ PRIN
>> T (.\Listings\ledºôÎüµÆ.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\hex\c51tangsang.obj (C51TANGSANG)
  .\Objects\hex\main.obj (MAIN)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\hex\ledºôÎüµÆ (C51TANGSANG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     012BH     UNIT         ?PR?BUTTOM_GETSTATE_16?C51TANGSANG
            CODE    0139H     008CH     UNIT         ?C_C51STARTUP
            CODE    01C5H     008BH     UNIT         ?C?LIB_CODE
            CODE    0250H     008AH     UNIT         ?PR?_SHOW_DIGITAL?C51TANGSANG
            CODE    02DAH     0062H     UNIT         ?PR?ADDNUM?MAIN
            CODE    033CH     0054H     UNIT         ?PR?BUTTOM_GETSTATE_4?C51TANGSANG
            CODE    0390H     0026H     UNIT         ?PR?_BEEP?C51TANGSANG
            CODE    03B6H     001EH     UNIT         ?PR?_WRITE_BYTE?C51TANGSANG
            CODE    03D4H     001BH     UNIT         ?PR?_SHOW_CLUM?C51TANGSANG
            CODE    03EFH     0019H     UNIT         ?PR?_DELAY?C51TANGSANG
            CODE    0408H     0017H     UNIT         ?PR?TIME_1_MS_INIT?C51TANGSANG
            CODE    041FH     0017H     UNIT         ?PR?TIME_1_US_INIT?C51TANGSANG
            CODE    0436H     0015H     UNIT         ?PR?TIME_0_MS_INIT?C51TANGSANG
            CODE    044BH     0015H     UNIT         ?PR?TIME_0_US_INIT?C51TANGSANG
            CODE    0460H     0013H     UNIT         ?PR?_DELAYUS?C51TANGSANG
            CODE    0473H     0010H     UNIT         ?CO?C51TANGSANG
            CODE    0483H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\hex\ledºôÎüµÆ (C51TANGSANG)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2022  17:27:32  PAGE 2


---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME_0_US_INIT?C51TANGSANG



SYMBOL TABLE OF MODULE:  .\Objects\hex\ledºôÎüµÆ (C51TANGSANG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        C51TANGSANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0250H         PUBLIC        _show_digital
  B:0090H.0       PUBLIC        P1_0
  C:03F3H         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0436H         PUBLIC        time_0_ms_init
  C:0408H         PUBLIC        time_1_ms_init
  C:0390H         PUBLIC        _beep
  C:044BH         PUBLIC        time_0_us_init
  C:041FH         PUBLIC        time_1_us_init
  C:000EH         PUBLIC        buttom_getstate_16
  B:00B0H.6       PUBLIC        SRCK
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03B6H         SYMBOL        _write_byte
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2022  17:27:32  PAGE 3


  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  C:03D4H         PUBLIC        _show_clum
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.4       PUBLIC        SER
  C:033CH         PUBLIC        buttom_getstate_4
  C:0460H         PUBLIC        _delayus
  C:03EFH         SYMBOL        L?0111
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:03EFH         SYMBOL        L?0111
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03F3H         LINE#         14
  C:03F3H         LINE#         15
  C:03F3H         LINE#         17
  C:03FDH         LINE#         18
  C:03FDH         LINE#         19
  C:03FFH         LINE#         20
  C:0401H         LINE#         22
  C:0401H         LINE#         23
  C:0403H         LINE#         24
  C:0405H         LINE#         25
  C:0407H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW_DIGITAL
  D:0006H         SYMBOL        th
  D:0004H         SYMBOL        digital
  -------         DO            
  C:0473H         SYMBOL        digital_table
  -------         ENDDO         
  C:0250H         LINE#         29
  C:0250H         LINE#         30
  C:0250H         LINE#         40
  C:0280H         LINE#         41
  C:0280H         LINE#         42
  C:0284H         LINE#         43
  C:0288H         LINE#         44
  C:028CH         LINE#         45
  C:0290H         LINE#         46
  C:0298H         LINE#         47
  C:02A0H         LINE#         48
  C:02A8H         LINE#         49
  C:02B0H         LINE#         51
  C:02C4H         LINE#         52
  C:02C4H         LINE#         54
  C:02D3H         LINE#         55
  -------         ENDPROC       _SHOW_DIGITAL
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2022  17:27:32  PAGE 4


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03B6H         LINE#         60
  C:03B6H         LINE#         61
  C:03B6H         LINE#         64
  C:03B8H         LINE#         65
  C:03B8H         LINE#         67
  C:03C3H         LINE#         68
  C:03C7H         LINE#         70
  C:03C9H         LINE#         71
  C:03CBH         LINE#         72
  C:03CFH         LINE#         74
  C:03D1H         LINE#         76
  C:03D3H         LINE#         77
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _SHOW_CLUM
  D:0005H         SYMBOL        clum
  D:0006H         SYMBOL        Data
  C:03D4H         LINE#         80
  C:03D8H         LINE#         81
  C:03D8H         LINE#         82
  C:03DDH         LINE#         83
  C:03EEH         LINE#         85
  -------         ENDPROC       _SHOW_CLUM
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0460H         LINE#         88
  C:0460H         LINE#         89
  C:0460H         LINE#         91
  C:046AH         LINE#         92
  C:046AH         LINE#         93
  C:046CH         LINE#         94
  C:0472H         LINE#         96
  -------         ENDPROC       _DELAYUS
  -------         PROC          _BEEP
  D:0082H         SYMBOL        i
  C:0390H         LINE#         99
  C:0394H         LINE#         100
  C:0394H         LINE#         101
  C:03A1H         LINE#         102
  C:03A1H         LINE#         103
  C:03A3H         LINE#         104
  C:03AAH         LINE#         105
  C:03ACH         LINE#         106
  C:03B3H         LINE#         107
  C:03B5H         LINE#         108
  -------         ENDPROC       _BEEP
  -------         PROC          TIME_0_MS_INIT
  C:0436H         LINE#         109
  C:0436H         LINE#         110
  C:0436H         LINE#         112
  C:0439H         LINE#         113
  C:043CH         LINE#         114
  C:043EH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2022  17:27:32  PAGE 5


  C:0441H         LINE#         116
  C:0444H         LINE#         117
  C:0446H         LINE#         118
  C:0448H         LINE#         119
  C:044AH         LINE#         121
  -------         ENDPROC       TIME_0_MS_INIT
  -------         PROC          TIME_1_MS_INIT
  C:0408H         LINE#         123
  C:0408H         LINE#         124
  C:0408H         LINE#         125
  C:040BH         LINE#         126
  C:040EH         LINE#         127
  C:0411H         LINE#         128
  C:0414H         LINE#         129
  C:0416H         LINE#         134
  C:0418H         LINE#         135
  C:041AH         LINE#         136
  C:041CH         LINE#         138
  C:041EH         LINE#         139
  -------         ENDPROC       TIME_1_MS_INIT
  -------         PROC          TIME_1_US_INIT
  C:041FH         LINE#         141
  C:041FH         LINE#         142
  C:041FH         LINE#         143
  C:0422H         LINE#         144
  C:0425H         LINE#         145
  C:0428H         LINE#         146
  C:042BH         LINE#         147
  C:042DH         LINE#         152
  C:042FH         LINE#         153
  C:0431H         LINE#         154
  C:0433H         LINE#         156
  C:0435H         LINE#         157
  -------         ENDPROC       TIME_1_US_INIT
  -------         PROC          TIME_0_US_INIT
  C:044BH         LINE#         159
  C:044BH         LINE#         160
  C:044BH         LINE#         162
  C:044EH         LINE#         163
  C:0451H         LINE#         164
  C:0453H         LINE#         165
  C:0456H         LINE#         166
  C:0459H         LINE#         167
  C:045BH         LINE#         168
  C:045DH         LINE#         169
  C:045FH         LINE#         170
  -------         ENDPROC       TIME_0_US_INIT
  -------         PROC          BUTTOM_GETSTATE_4
  C:033CH         LINE#         173
  C:033CH         LINE#         174
  C:033CH         LINE#         175
  C:033FH         LINE#         176
  C:033FH         LINE#         177
  C:034DH         LINE#         178
  C:034DH         LINE#         179
  C:0350H         LINE#         180
  C:0350H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2022  17:27:32  PAGE 6


  C:0362H         LINE#         182
  C:0362H         LINE#         183
  C:0365H         LINE#         184
  C:0365H         LINE#         185
  C:0377H         LINE#         186
  C:0377H         LINE#         187
  C:037AH         LINE#         188
  C:037AH         LINE#         189
  C:038CH         LINE#         190
  C:038CH         LINE#         191
  C:038FH         LINE#         192
  -------         ENDPROC       BUTTOM_GETSTATE_4
  -------         PROC          BUTTOM_GETSTATE_16
  -------         DO            
  D:0002H         SYMBOL        state
  -------         ENDDO         
  C:000EH         LINE#         194
  C:000EH         LINE#         195
  C:000EH         LINE#         196
  C:0011H         LINE#         197
  C:0014H         LINE#         199
  C:0016H         LINE#         201
  C:0029H         LINE#         202
  C:003DH         LINE#         203
  C:0051H         LINE#         204
  C:0065H         LINE#         206
  C:0068H         LINE#         208
  C:006AH         LINE#         210
  C:007AH         LINE#         211
  C:008AH         LINE#         212
  C:009AH         LINE#         213
  C:00AAH         LINE#         215
  C:00ADH         LINE#         217
  C:00AFH         LINE#         219
  C:00BFH         LINE#         220
  C:00CFH         LINE#         221
  C:00DFH         LINE#         222
  C:00EFH         LINE#         224
  C:00F2H         LINE#         226
  C:00F4H         LINE#         228
  C:0104H         LINE#         229
  C:0114H         LINE#         230
  C:0124H         LINE#         231
  C:0134H         LINE#         233
  C:0138H         LINE#         234
  -------         ENDPROC       BUTTOM_GETSTATE_16
  -------         ENDMOD        C51TANGSANG

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        P2_0
  C:0003H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2022  17:27:32  PAGE 7


  D:0008H         PUBLIC        ms
  C:02DAH         PUBLIC        addnum
  -------         PROC          MAIN
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         12
  C:0006H         LINE#         13
  C:0006H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          ADDNUM
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02DAH         LINE#         41
  C:02EDH         LINE#         44
  C:02F0H         LINE#         45
  C:02F3H         LINE#         46
  C:02FBH         LINE#         47
  C:02FEH         LINE#         48
  C:02FEH         LINE#         49
  C:030BH         LINE#         50
  C:030BH         LINE#         51
  C:030DH         LINE#         52
  C:030FH         LINE#         54
  C:030FH         LINE#         55
  C:0311H         LINE#         56
  C:0311H         LINE#         57
  C:031CH         LINE#         58
  C:032BH         LINE#         59
  -------         ENDPROC       ADDNUM
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:01C5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:01FBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=11.0 xdata=0 code=1157
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
