BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2022  16:27:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\hex\main.obj, .\Objects\hex\c51tangsang.obj TO .\Objects\hex\串口通信 PRINT
>>  (.\Listings\串口通信.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\hex\main.obj (MAIN)
  .\Objects\hex\c51tangsang.obj (C51TANGSANG)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\hex\串口通信 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     012BH     UNIT         ?PR?BUTTOM_GETSTATE_16?C51TANGSANG
            CODE    012EH     008AH     UNIT         ?PR?_SHOW_DIGITAL?C51TANGSANG
            CODE    01B8H     0054H     UNIT         ?PR?BUTTOM_GETSTATE_4?C51TANGSANG
            CODE    020CH     0026H     UNIT         ?PR?_BEEP?C51TANGSANG
            CODE    0232H     001EH     UNIT         ?PR?_WRITE_BYTE?C51TANGSANG
            CODE    0250H     001BH     UNIT         ?PR?_SHOW_CLUM?C51TANGSANG
            CODE    026BH     0019H     UNIT         ?PR?_DELAY?C51TANGSANG
            CODE    0284H     0017H     UNIT         ?PR?UART_INIT?MAIN
            CODE    029BH     0017H     UNIT         ?PR?TIME_0_MS_INIT?C51TANGSANG
            CODE    02B2H     0017H     UNIT         ?PR?TIME_1_MS_INIT?C51TANGSANG
            CODE    02C9H     0017H     UNIT         ?PR?TIME_1_US_INIT?C51TANGSANG
            CODE    02E0H     0017H     UNIT         ?PR?TIME_0_US_INIT?C51TANGSANG
            CODE    02F7H     0013H     UNIT         ?PR?_DELAYUS?C51TANGSANG
            CODE    030AH     0010H     UNIT         ?CO?C51TANGSANG
            CODE    031AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0326H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    0330H     0008H     UNIT         ?PR?_UART_SENDBYTE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\hex\串口通信 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_UART_SENDBYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:27:45  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\hex\串口通信 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0330H         PUBLIC        _uart_sendbyte
  D:00B0H         PUBLIC        P3
  B:0098H.1       PUBLIC        TI
  C:0326H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0284H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:0326H         LINE#         8
  C:0326H         LINE#         9
  C:0326H         LINE#         10
  C:0329H         LINE#         11
  C:032EH         LINE#         12
  C:032EH         LINE#         13
  C:032EH         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          UART_INIT
  C:0284H         LINE#         45
  C:0284H         LINE#         46
  C:0284H         LINE#         47
  C:0287H         LINE#         48
  C:028AH         LINE#         51
  C:028DH         LINE#         52
  C:0290H         LINE#         53
  C:0293H         LINE#         54
  C:0296H         LINE#         55
  C:0298H         LINE#         56
  C:029AH         LINE#         57
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0330H         LINE#         59
  C:0330H         LINE#         60
  C:0330H         LINE#         61
  C:0332H         LINE#         62
  C:0335H         LINE#         63
  C:0337H         LINE#         64
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:27:45  PAGE 3



  -------         MODULE        C51TANGSANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:012EH         PUBLIC        _show_digital
  B:0090H.0       PUBLIC        P1_0
  C:026FH         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:029BH         PUBLIC        time_0_ms_init
  C:02B2H         PUBLIC        time_1_ms_init
  C:020CH         PUBLIC        _beep
  C:02E0H         PUBLIC        time_0_us_init
  C:02C9H         PUBLIC        time_1_us_init
  C:0003H         PUBLIC        buttom_getstate_16
  B:00B0H.6       PUBLIC        SRCK
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0232H         SYMBOL        _write_byte
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  C:0250H         PUBLIC        _show_clum
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.4       PUBLIC        SER
  C:01B8H         PUBLIC        buttom_getstate_4
  C:02F7H         PUBLIC        _delayus
  C:026BH         SYMBOL        L?0111
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:026BH         SYMBOL        L?0111
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:27:45  PAGE 4


  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:026FH         LINE#         14
  C:026FH         LINE#         15
  C:026FH         LINE#         17
  C:0279H         LINE#         18
  C:0279H         LINE#         19
  C:027BH         LINE#         20
  C:027DH         LINE#         22
  C:027DH         LINE#         23
  C:027FH         LINE#         24
  C:0281H         LINE#         25
  C:0283H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW_DIGITAL
  D:0006H         SYMBOL        th
  D:0004H         SYMBOL        digital
  -------         DO            
  C:030AH         SYMBOL        digital_table
  -------         ENDDO         
  C:012EH         LINE#         29
  C:012EH         LINE#         30
  C:012EH         LINE#         40
  C:015EH         LINE#         41
  C:015EH         LINE#         42
  C:0162H         LINE#         43
  C:0166H         LINE#         44
  C:016AH         LINE#         45
  C:016EH         LINE#         46
  C:0176H         LINE#         47
  C:017EH         LINE#         48
  C:0186H         LINE#         49
  C:018EH         LINE#         51
  C:01A2H         LINE#         52
  C:01A2H         LINE#         54
  C:01B1H         LINE#         55
  -------         ENDPROC       _SHOW_DIGITAL
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0232H         LINE#         60
  C:0232H         LINE#         61
  C:0232H         LINE#         64
  C:0234H         LINE#         65
  C:0234H         LINE#         67
  C:023FH         LINE#         68
  C:0243H         LINE#         70
  C:0245H         LINE#         71
  C:0247H         LINE#         72
  C:024BH         LINE#         74
  C:024DH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:27:45  PAGE 5


  C:024FH         LINE#         77
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _SHOW_CLUM
  D:0005H         SYMBOL        clum
  D:0006H         SYMBOL        Data
  C:0250H         LINE#         80
  C:0254H         LINE#         81
  C:0254H         LINE#         82
  C:0259H         LINE#         83
  C:026AH         LINE#         85
  -------         ENDPROC       _SHOW_CLUM
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02F7H         LINE#         88
  C:02F7H         LINE#         89
  C:02F7H         LINE#         91
  C:0301H         LINE#         92
  C:0301H         LINE#         93
  C:0303H         LINE#         94
  C:0309H         LINE#         96
  -------         ENDPROC       _DELAYUS
  -------         PROC          _BEEP
  D:0082H         SYMBOL        i
  C:020CH         LINE#         99
  C:0210H         LINE#         100
  C:0210H         LINE#         101
  C:021DH         LINE#         102
  C:021DH         LINE#         103
  C:021FH         LINE#         104
  C:0226H         LINE#         105
  C:0228H         LINE#         106
  C:022FH         LINE#         107
  C:0231H         LINE#         108
  -------         ENDPROC       _BEEP
  -------         PROC          TIME_0_MS_INIT
  C:029BH         LINE#         109
  C:029BH         LINE#         110
  C:029BH         LINE#         112
  C:029EH         LINE#         113
  C:02A1H         LINE#         114
  C:02A3H         LINE#         115
  C:02A6H         LINE#         116
  C:02A9H         LINE#         117
  C:02ABH         LINE#         118
  C:02ADH         LINE#         119
  C:02AFH         LINE#         120
  C:02B1H         LINE#         121
  -------         ENDPROC       TIME_0_MS_INIT
  -------         PROC          TIME_1_MS_INIT
  C:02B2H         LINE#         123
  C:02B2H         LINE#         124
  C:02B2H         LINE#         125
  C:02B5H         LINE#         126
  C:02B8H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:27:45  PAGE 6


  C:02BBH         LINE#         128
  C:02BEH         LINE#         129
  C:02C0H         LINE#         134
  C:02C2H         LINE#         135
  C:02C4H         LINE#         136
  C:02C6H         LINE#         138
  C:02C8H         LINE#         139
  -------         ENDPROC       TIME_1_MS_INIT
  -------         PROC          TIME_1_US_INIT
  C:02C9H         LINE#         141
  C:02C9H         LINE#         142
  C:02C9H         LINE#         143
  C:02CCH         LINE#         144
  C:02CFH         LINE#         145
  C:02D2H         LINE#         146
  C:02D5H         LINE#         147
  C:02D7H         LINE#         152
  C:02D9H         LINE#         153
  C:02DBH         LINE#         154
  C:02DDH         LINE#         156
  C:02DFH         LINE#         157
  -------         ENDPROC       TIME_1_US_INIT
  -------         PROC          TIME_0_US_INIT
  C:02E0H         LINE#         159
  C:02E0H         LINE#         160
  C:02E0H         LINE#         162
  C:02E3H         LINE#         163
  C:02E6H         LINE#         164
  C:02E8H         LINE#         165
  C:02EBH         LINE#         166
  C:02EEH         LINE#         167
  C:02F0H         LINE#         168
  C:02F2H         LINE#         169
  C:02F4H         LINE#         170
  C:02F6H         LINE#         171
  -------         ENDPROC       TIME_0_US_INIT
  -------         PROC          BUTTOM_GETSTATE_4
  C:01B8H         LINE#         174
  C:01B8H         LINE#         175
  C:01B8H         LINE#         176
  C:01BBH         LINE#         177
  C:01BBH         LINE#         178
  C:01C9H         LINE#         179
  C:01C9H         LINE#         180
  C:01CCH         LINE#         181
  C:01CCH         LINE#         182
  C:01DEH         LINE#         183
  C:01DEH         LINE#         184
  C:01E1H         LINE#         185
  C:01E1H         LINE#         186
  C:01F3H         LINE#         187
  C:01F3H         LINE#         188
  C:01F6H         LINE#         189
  C:01F6H         LINE#         190
  C:0208H         LINE#         191
  C:0208H         LINE#         192
  C:020BH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:27:45  PAGE 7


  -------         ENDPROC       BUTTOM_GETSTATE_4
  -------         PROC          BUTTOM_GETSTATE_16
  -------         DO            
  D:0002H         SYMBOL        state
  -------         ENDDO         
  C:0003H         LINE#         195
  C:0003H         LINE#         196
  C:0003H         LINE#         197
  C:0006H         LINE#         198
  C:0009H         LINE#         200
  C:000BH         LINE#         202
  C:001EH         LINE#         203
  C:0032H         LINE#         204
  C:0046H         LINE#         205
  C:005AH         LINE#         207
  C:005DH         LINE#         209
  C:005FH         LINE#         211
  C:006FH         LINE#         212
  C:007FH         LINE#         213
  C:008FH         LINE#         214
  C:009FH         LINE#         216
  C:00A2H         LINE#         218
  C:00A4H         LINE#         220
  C:00B4H         LINE#         221
  C:00C4H         LINE#         222
  C:00D4H         LINE#         223
  C:00E4H         LINE#         225
  C:00E7H         LINE#         227
  C:00E9H         LINE#         229
  C:00F9H         LINE#         230
  C:0109H         LINE#         231
  C:0119H         LINE#         232
  C:0129H         LINE#         234
  C:012DH         LINE#         235
  -------         ENDPROC       BUTTOM_GETSTATE_16
  -------         ENDMOD        C51TANGSANG

Program Size: data=9.0 xdata=0 code=824
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
