BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2023  14:13:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\hex\main.obj, .\hex\c51tangsang.obj, .\hex\LCD1602_b.obj TO .\hex\电机驱动 PRINT (.
>> \Listings\电机驱动.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\hex\main.obj (MAIN)
  .\hex\c51tangsang.obj (C51TANGSANG)
  .\hex\LCD1602_b.obj (LCD1602_B)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\hex\电机驱动 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602_B
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602_B
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602_B
            DATA    0027H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602_B
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?C51TANGSANG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602_B
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     012BH     UNIT         ?PR?BUTTOM_GETSTATE_16?C51TANGSANG
            CODE    0151H     00ECH     UNIT         ?C?LIB_CODE
            CODE    023DH     008CH     UNIT         ?C_C51STARTUP
            CODE    02C9H     008AH     UNIT         ?PR?_SHOW_DIGITAL?C51TANGSANG
            CODE    0353H     0085H     UNIT         ?PR?TIME_0_MS?MAIN
            CODE    03D8H     0054H     UNIT         ?PR?BUTTOM_GETSTATE_4?C51TANGSANG
            CODE    042CH     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    0477H     0046H     UNIT         ?CO?LCD1602_B
            CODE    04BDH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602_B
            CODE    04F7H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602_B
            CODE    0530H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602_B
            CODE    0568H     0033H     UNIT         ?PR?_LCD_POW?LCD1602_B
            CODE    059BH     0026H     UNIT         ?PR?_BEEP?C51TANGSANG
            CODE    05C1H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602_B
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  14:13:53  PAGE 2


            CODE    05E4H     001EH     UNIT         ?PR?_WRITE_BYTE?C51TANGSANG
            CODE    0602H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602_B
            CODE    0620H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602_B
            CODE    063DH     001BH     UNIT         ?PR?_SHOW_CLUM?C51TANGSANG
            CODE    0658H     001BH     UNIT         ?PR?UART_INIT?C51TANGSANG
            CODE    0673H     001AH     UNIT         ?PR?LCD_CLEAR?LCD1602_B
            CODE    068DH     0019H     UNIT         ?PR?_DELAY?C51TANGSANG
            CODE    06A6H     0017H     UNIT         ?PR?TIME_0_MS_INIT?C51TANGSANG
            CODE    06BDH     0017H     UNIT         ?PR?TIME_1_MS_INIT?C51TANGSANG
            CODE    06D4H     0017H     UNIT         ?PR?TIME_1_US_INIT?C51TANGSANG
            CODE    06EBH     0017H     UNIT         ?PR?TIME_0_US_INIT?C51TANGSANG
            CODE    0702H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602_B
            CODE    0718H     0013H     UNIT         ?PR?_DELAYUS?C51TANGSANG
            CODE    072BH     0010H     UNIT         ?C_INITSEG
            CODE    073BH     0010H     UNIT         ?CO?C51TANGSANG
            CODE    074BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602_B
            CODE    075AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602_B
            CODE    0764H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602_B
            CODE    076EH     0009H     UNIT         ?PR?UART_GETDATA?C51TANGSANG



OVERLAY MAP OF MODULE:   .\hex\电机驱动 (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?LCD_INIT?LCD1602_B
  +--> ?PR?TIME_0_MS_INIT?C51TANGSANG
  +--> ?PR?_LCD_SHOWNUM?LCD1602_B
  +--> ?PR?BUTTOM_GETSTATE_4?C51TANGSANG

?PR?LCD_INIT?LCD1602_B                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602_B

?PR?_LCD_WRITECOMMAND?LCD1602_B            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602_B

?PR?_LCD_SHOWNUM?LCD1602_B                 0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602_B
  +--> ?PR?_LCD_POW?LCD1602_B
  +--> ?PR?_LCD_WRITEDATA?LCD1602_B

?PR?_LCD_SETCURSOR?LCD1602_B               -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602_B

?PR?_LCD_POW?LCD1602_B                     000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602_B               -----    -----
  +--> ?PR?LCD_DELAY?LCD1602_B

BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  14:13:53  PAGE 3


?PR?BUTTOM_GETSTATE_4?C51TANGSANG          -----    -----
  +--> ?PR?_DELAY?C51TANGSANG



UNRESOLVED EXTERNAL SYMBOLS:
   DATE_UART



SYMBOL TABLE OF MODULE:  .\hex\电机驱动 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0353H         PUBLIC        time_0_ms
  D:00B0H         PUBLIC        P3
  D:0018H         PUBLIC        counter
  B:0090H.0       PUBLIC        P1_0
  D:0019H         PUBLIC        after
  D:001AH         PUBLIC        button
  C:042CH         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001BH         PUBLIC        counpare
  D:001CH         PUBLIC        before
  -------         PROC          TIME_0_MS
  C:0353H         LINE#         8
  C:0370H         LINE#         10
  C:0373H         LINE#         11
  C:0376H         LINE#         12
  C:0378H         LINE#         13
  C:0383H         LINE#         14
  C:03B7H         LINE#         15
  C:03B7H         LINE#         16
  C:03B9H         LINE#         17
  C:03BBH         LINE#         19
  C:03BBH         LINE#         20
  C:03BDH         LINE#         21
  C:03BDH         LINE#         23
  -------         ENDPROC       TIME_0_MS
  -------         PROC          MAIN
  C:042CH         LINE#         25
  C:042CH         LINE#         26
  C:042CH         LINE#         27
  C:042FH         LINE#         28
  C:0432H         LINE#         29
  C:0432H         LINE#         30
  C:0432H         LINE#         31
  C:0443H         LINE#         32
  C:044AH         LINE#         33
  C:044CH         LINE#         34
  C:0457H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  14:13:53  PAGE 4


  C:045FH         LINE#         36
  C:0467H         LINE#         37
  C:046FH         LINE#         38
  C:0475H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        C51TANGSANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _uart_sendbyte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:02C9H         PUBLIC        _show_digital
  B:0090H.0       PUBLIC        P1_0
  C:0691H         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:00A8H.4       PUBLIC        ES
  B:0090H.7       PUBLIC        P1_7
  C:06A6H         PUBLIC        time_0_ms_init
  C:06BDH         PUBLIC        time_1_ms_init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:059BH         PUBLIC        _beep
  C:06EBH         PUBLIC        time_0_us_init
  C:06D4H         PUBLIC        time_1_us_init
  C:0026H         PUBLIC        buttom_getstate_16
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00B0H.6       PUBLIC        SRCK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05E4H         SYMBOL        _write_byte
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  14:13:53  PAGE 5


  B:00B8H.1       PUBLIC        PT0
  C:0658H         PUBLIC        uart_init
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  C:063DH         PUBLIC        _show_clum
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.4       PUBLIC        SER
  C:03D8H         PUBLIC        buttom_getstate_4
  C:0718H         PUBLIC        _delayus
  C:076EH         PUBLIC        uart_getdata
  C:068DH         SYMBOL        L?0117
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:068DH         SYMBOL        L?0117
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0691H         LINE#         14
  C:0691H         LINE#         15
  C:0691H         LINE#         17
  C:069BH         LINE#         18
  C:069BH         LINE#         19
  C:069DH         LINE#         20
  C:069FH         LINE#         22
  C:069FH         LINE#         23
  C:06A1H         LINE#         24
  C:06A3H         LINE#         25
  C:06A5H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW_DIGITAL
  D:0006H         SYMBOL        th
  D:0004H         SYMBOL        digital
  -------         DO            
  C:073BH         SYMBOL        digital_table
  -------         ENDDO         
  C:02C9H         LINE#         29
  C:02C9H         LINE#         30
  C:02C9H         LINE#         40
  C:02F9H         LINE#         41
  C:02F9H         LINE#         42
  C:02FDH         LINE#         43
  C:0301H         LINE#         44
  C:0305H         LINE#         45
  C:0309H         LINE#         46
  C:0311H         LINE#         47
  C:0319H         LINE#         48
  C:0321H         LINE#         49
  C:0329H         LINE#         51
  C:033DH         LINE#         52
  C:033DH         LINE#         54
  C:034CH         LINE#         55
  -------         ENDPROC       _SHOW_DIGITAL
  -------         PROC          _WRITE_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  14:13:53  PAGE 6


  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05E4H         LINE#         60
  C:05E4H         LINE#         61
  C:05E4H         LINE#         64
  C:05E6H         LINE#         65
  C:05E6H         LINE#         67
  C:05F1H         LINE#         68
  C:05F5H         LINE#         70
  C:05F7H         LINE#         71
  C:05F9H         LINE#         72
  C:05FDH         LINE#         74
  C:05FFH         LINE#         76
  C:0601H         LINE#         77
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _SHOW_CLUM
  D:0005H         SYMBOL        clum
  D:0006H         SYMBOL        Data
  C:063DH         LINE#         80
  C:0641H         LINE#         81
  C:0641H         LINE#         82
  C:0646H         LINE#         83
  C:0657H         LINE#         85
  -------         ENDPROC       _SHOW_CLUM
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0718H         LINE#         88
  C:0718H         LINE#         89
  C:0718H         LINE#         91
  C:0722H         LINE#         92
  C:0722H         LINE#         93
  C:0724H         LINE#         94
  C:072AH         LINE#         96
  -------         ENDPROC       _DELAYUS
  -------         PROC          _BEEP
  D:0082H         SYMBOL        i
  C:059BH         LINE#         99
  C:059FH         LINE#         100
  C:059FH         LINE#         101
  C:05ACH         LINE#         102
  C:05ACH         LINE#         103
  C:05AEH         LINE#         104
  C:05B5H         LINE#         105
  C:05B7H         LINE#         106
  C:05BEH         LINE#         107
  C:05C0H         LINE#         108
  -------         ENDPROC       _BEEP
  -------         PROC          TIME_0_MS_INIT
  C:06A6H         LINE#         109
  C:06A6H         LINE#         110
  C:06A6H         LINE#         112
  C:06A9H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  14:13:53  PAGE 7


  C:06ACH         LINE#         114
  C:06AEH         LINE#         115
  C:06B1H         LINE#         116
  C:06B4H         LINE#         117
  C:06B6H         LINE#         118
  C:06B8H         LINE#         119
  C:06BAH         LINE#         120
  C:06BCH         LINE#         121
  -------         ENDPROC       TIME_0_MS_INIT
  -------         PROC          TIME_1_MS_INIT
  C:06BDH         LINE#         123
  C:06BDH         LINE#         124
  C:06BDH         LINE#         125
  C:06C0H         LINE#         126
  C:06C3H         LINE#         127
  C:06C6H         LINE#         128
  C:06C9H         LINE#         129
  C:06CBH         LINE#         134
  C:06CDH         LINE#         135
  C:06CFH         LINE#         136
  C:06D1H         LINE#         138
  C:06D3H         LINE#         139
  -------         ENDPROC       TIME_1_MS_INIT
  -------         PROC          TIME_1_US_INIT
  C:06D4H         LINE#         141
  C:06D4H         LINE#         142
  C:06D4H         LINE#         143
  C:06D7H         LINE#         144
  C:06DAH         LINE#         145
  C:06DDH         LINE#         146
  C:06E0H         LINE#         147
  C:06E2H         LINE#         152
  C:06E4H         LINE#         153
  C:06E6H         LINE#         154
  C:06E8H         LINE#         156
  C:06EAH         LINE#         157
  -------         ENDPROC       TIME_1_US_INIT
  -------         PROC          TIME_0_US_INIT
  C:06EBH         LINE#         159
  C:06EBH         LINE#         160
  C:06EBH         LINE#         162
  C:06EEH         LINE#         163
  C:06F1H         LINE#         164
  C:06F3H         LINE#         165
  C:06F6H         LINE#         166
  C:06F9H         LINE#         167
  C:06FBH         LINE#         168
  C:06FDH         LINE#         169
  C:06FFH         LINE#         170
  C:0701H         LINE#         171
  -------         ENDPROC       TIME_0_US_INIT
  -------         PROC          BUTTOM_GETSTATE_4
  C:03D8H         LINE#         174
  C:03D8H         LINE#         175
  C:03D8H         LINE#         176
  C:03DBH         LINE#         177
  C:03DBH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  14:13:53  PAGE 8


  C:03E9H         LINE#         179
  C:03E9H         LINE#         180
  C:03ECH         LINE#         181
  C:03ECH         LINE#         182
  C:03FEH         LINE#         183
  C:03FEH         LINE#         184
  C:0401H         LINE#         185
  C:0401H         LINE#         186
  C:0413H         LINE#         187
  C:0413H         LINE#         188
  C:0416H         LINE#         189
  C:0416H         LINE#         190
  C:0428H         LINE#         191
  C:0428H         LINE#         192
  C:042BH         LINE#         193
  -------         ENDPROC       BUTTOM_GETSTATE_4
  -------         PROC          BUTTOM_GETSTATE_16
  -------         DO            
  D:0002H         SYMBOL        state
  -------         ENDDO         
  C:0026H         LINE#         195
  C:0026H         LINE#         196
  C:0026H         LINE#         197
  C:0029H         LINE#         198
  C:002CH         LINE#         200
  C:002EH         LINE#         202
  C:0041H         LINE#         203
  C:0055H         LINE#         204
  C:0069H         LINE#         205
  C:007DH         LINE#         207
  C:0080H         LINE#         209
  C:0082H         LINE#         211
  C:0092H         LINE#         212
  C:00A2H         LINE#         213
  C:00B2H         LINE#         214
  C:00C2H         LINE#         216
  C:00C5H         LINE#         218
  C:00C7H         LINE#         220
  C:00D7H         LINE#         221
  C:00E7H         LINE#         222
  C:00F7H         LINE#         223
  C:0107H         LINE#         225
  C:010AH         LINE#         227
  C:010CH         LINE#         229
  C:011CH         LINE#         230
  C:012CH         LINE#         231
  C:013CH         LINE#         232
  C:014CH         LINE#         234
  C:0150H         LINE#         235
  -------         ENDPROC       BUTTOM_GETSTATE_16
  -------         PROC          UART_INIT
  C:0658H         LINE#         237
  C:0658H         LINE#         238
  C:0658H         LINE#         239
  C:065BH         LINE#         240
  C:065EH         LINE#         243
  C:0661H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  14:13:53  PAGE 9


  C:0664H         LINE#         245
  C:0667H         LINE#         246
  C:066AH         LINE#         247
  C:066CH         LINE#         248
  C:066EH         LINE#         249
  C:0670H         LINE#         250
  C:0672H         LINE#         251
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         254
  C:0003H         LINE#         255
  C:0003H         LINE#         256
  C:0005H         LINE#         257
  C:0008H         LINE#         258
  C:000AH         LINE#         259
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART_GETDATA
  C:076EH         LINE#         261
  C:076EH         LINE#         263
  C:0771H         LINE#         264
  C:0771H         LINE#         265
  C:0773H         LINE#         266
  C:0776H         LINE#         267
  C:0776H         LINE#         268
  -------         ENDPROC       UART_GETDATA
  -------         ENDMOD        C51TANGSANG

  -------         MODULE        LCD1602_B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:075AH         PUBLIC        _LCD_WriteCommand
  C:0620H         PUBLIC        _LCD_ShowNum
  C:0530H         PUBLIC        _LCD_ShowBinNum
  C:0751H         PUBLIC        LCD_Delay
  C:04F7H         PUBLIC        _LCD_ShowHexNum
  C:0673H         PUBLIC        LCD_clear
  C:0616H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:000EH         PUBLIC        LCD_Init
  C:05C1H         PUBLIC        _LCD_ShowString
  C:0764H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0702H         PUBLIC        _LCD_SetCursor
  C:04BDH         PUBLIC        _LCD_ShowSignedNum
  C:0574H         PUBLIC        _LCD_Pow
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0751H         LINE#         15
  C:0751H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  14:13:53  PAGE 10


  C:0751H         LINE#         19
  C:0753H         LINE#         20
  C:0755H         LINE#         22
  C:0755H         LINE#         23
  C:0757H         LINE#         24
  C:0759H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:075AH         LINE#         32
  C:075AH         LINE#         33
  C:075AH         LINE#         34
  C:075CH         LINE#         35
  C:075CH         LINE#         36
  C:075CH         LINE#         37
  C:075CH         LINE#         38
  C:075FH         LINE#         39
  C:0761H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0616H         LINE#         48
  C:0616H         LINE#         49
  C:0616H         LINE#         50
  C:0618H         LINE#         51
  C:0618H         LINE#         52
  C:0618H         LINE#         53
  C:0618H         LINE#         54
  C:061BH         LINE#         55
  C:061DH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0702H         LINE#         65
  C:0704H         LINE#         66
  C:0704H         LINE#         67
  C:0707H         LINE#         68
  C:0707H         LINE#         69
  C:0709H         LINE#         70
  C:070BH         LINE#         71
  C:070EH         LINE#         72
  C:070EH         LINE#         73
  C:0717H         LINE#         74
  C:0717H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:000EH         LINE#         82
  C:000EH         LINE#         83
  C:000EH         LINE#         84
  C:0013H         LINE#         85
  C:0018H         LINE#         86
  C:001DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  14:13:53  PAGE 11


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0764H         LINE#         97
  C:0766H         LINE#         98
  C:0766H         LINE#         99
  C:0769H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05C1H         LINE#         110
  C:05C7H         LINE#         111
  C:05C7H         LINE#         113
  C:05CAH         LINE#         114
  C:05DDH         LINE#         115
  C:05DDH         LINE#         116
  C:05E0H         LINE#         117
  C:05E3H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:056AH         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:056AH         SYMBOL        L?0047
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0574H         LINE#         123
  C:057CH         LINE#         124
  C:057CH         LINE#         126
  C:0580H         LINE#         127
  C:0590H         LINE#         128
  C:0590H         LINE#         129
  C:0597H         LINE#         130
  C:059AH         LINE#         131
  C:059AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0620H         LINE#         142
  C:0624H         LINE#         143
  C:0624H         LINE#         145
  C:0627H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  14:13:53  PAGE 12


  C:062FH         LINE#         147
  C:062FH         LINE#         148
  C:0639H         LINE#         149
  C:063CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:04BDH         LINE#         160
  C:04BDH         LINE#         161
  C:04BDH         LINE#         164
  C:04C0H         LINE#         165
  C:04C8H         LINE#         166
  C:04C8H         LINE#         167
  C:04CDH         LINE#         168
  C:04D1H         LINE#         169
  C:04D3H         LINE#         171
  C:04D3H         LINE#         172
  C:04D8H         LINE#         173
  C:04E1H         LINE#         174
  C:04E1H         LINE#         175
  C:04E9H         LINE#         176
  C:04E9H         LINE#         177
  C:04F3H         LINE#         178
  C:04F6H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:04F7H         LINE#         189
  C:04FBH         LINE#         190
  C:04FBH         LINE#         192
  C:04FEH         LINE#         193
  C:0506H         LINE#         194
  C:0506H         LINE#         195
  C:051CH         LINE#         196
  C:0522H         LINE#         197
  C:0522H         LINE#         198
  C:0524H         LINE#         199
  C:0526H         LINE#         201
  C:0526H         LINE#         202
  C:052CH         LINE#         203
  C:052CH         LINE#         204
  C:052FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  14:13:53  PAGE 13


  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0530H         LINE#         215
  C:0534H         LINE#         216
  C:0534H         LINE#         218
  C:0537H         LINE#         219
  C:053FH         LINE#         220
  C:053FH         LINE#         221
  C:0564H         LINE#         222
  C:0567H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          LCD_CLEAR
  C:0673H         LINE#         224
  C:0673H         LINE#         225
  C:0673H         LINE#         226
  C:0680H         LINE#         227
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD1602_B

  -------         MODULE        ?C?SCDIV
  C:0151H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0173H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01A0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01B2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0207H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DATE_UART
    MODULE:  .\hex\c51tangsang.obj (C51TANGSANG)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DATE_UART
    MODULE:  .\hex\c51tangsang.obj (C51TANGSANG)
    ADDRESS: 0775H

Program Size: data=43.0 xdata=0 code=1910
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
