BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2022  16:59:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\hex\c51tangsang.obj, .\Objects\hex\main.obj TO .\Objects\hex\ledºôÎüµÆ PRIN
>> T (.\Listings\ledºôÎüµÆ.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\hex\c51tangsang.obj (C51TANGSANG)
  .\Objects\hex\main.obj (MAIN)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\hex\ledºôÎüµÆ (C51TANGSANG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     012BH     UNIT         ?PR?BUTTOM_GETSTATE_16?C51TANGSANG
            CODE    0139H     00D2H     UNIT         ?PR?ADDNUM?MAIN
            CODE    020BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0297H     008BH     UNIT         ?C?LIB_CODE
            CODE    0322H     008AH     UNIT         ?PR?_SHOW_DIGITAL?C51TANGSANG
            CODE    03ACH     0054H     UNIT         ?PR?BUTTOM_GETSTATE_4?C51TANGSANG
            CODE    0400H     0026H     UNIT         ?PR?_BEEP?C51TANGSANG
            CODE    0426H     001EH     UNIT         ?PR?_WRITE_BYTE?C51TANGSANG
            CODE    0444H     001BH     UNIT         ?PR?_SHOW_CLUM?C51TANGSANG
            CODE    045FH     0019H     UNIT         ?PR?_DELAY?C51TANGSANG
            CODE    0478H     0017H     UNIT         ?PR?TIME_0_MS_INIT?C51TANGSANG
            CODE    048FH     0017H     UNIT         ?PR?TIME_1_MS_INIT?C51TANGSANG
            CODE    04A6H     0017H     UNIT         ?PR?TIME_1_US_INIT?C51TANGSANG
            CODE    04BDH     0017H     UNIT         ?PR?TIME_0_US_INIT?C51TANGSANG
            CODE    04D4H     0013H     UNIT         ?PR?_DELAYUS?C51TANGSANG
            CODE    04E7H     0010H     UNIT         ?CO?C51TANGSANG
            CODE    04F7H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\hex\ledºôÎüµÆ (C51TANGSANG)


SEGMENT                                      DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2022  16:59:04  PAGE 2


  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?ADDNUM?MAIN                            000CH    0004H
  +--> ?PR?_DELAY?C51TANGSANG

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?TIME_0_US_INIT?C51TANGSANG



SYMBOL TABLE OF MODULE:  .\Objects\hex\ledºôÎüµÆ (C51TANGSANG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        C51TANGSANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0322H         PUBLIC        _show_digital
  B:0090H.0       PUBLIC        P1_0
  C:0463H         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0478H         PUBLIC        time_0_ms_init
  C:048FH         PUBLIC        time_1_ms_init
  C:0400H         PUBLIC        _beep
  C:04BDH         PUBLIC        time_0_us_init
  C:04A6H         PUBLIC        time_1_us_init
  C:000EH         PUBLIC        buttom_getstate_16
  B:00B0H.6       PUBLIC        SRCK
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0426H         SYMBOL        _write_byte
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2022  16:59:04  PAGE 3


  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  C:0444H         PUBLIC        _show_clum
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.4       PUBLIC        SER
  C:03ACH         PUBLIC        buttom_getstate_4
  C:04D4H         PUBLIC        _delayus
  C:045FH         SYMBOL        L?0111
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:045FH         SYMBOL        L?0111
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0463H         LINE#         14
  C:0463H         LINE#         15
  C:0463H         LINE#         17
  C:046DH         LINE#         18
  C:046DH         LINE#         19
  C:046FH         LINE#         20
  C:0471H         LINE#         22
  C:0471H         LINE#         23
  C:0473H         LINE#         24
  C:0475H         LINE#         25
  C:0477H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW_DIGITAL
  D:0006H         SYMBOL        th
  D:0004H         SYMBOL        digital
  -------         DO            
  C:04E7H         SYMBOL        digital_table
  -------         ENDDO         
  C:0322H         LINE#         29
  C:0322H         LINE#         30
  C:0322H         LINE#         40
  C:0352H         LINE#         41
  C:0352H         LINE#         42
  C:0356H         LINE#         43
  C:035AH         LINE#         44
  C:035EH         LINE#         45
  C:0362H         LINE#         46
  C:036AH         LINE#         47
  C:0372H         LINE#         48
  C:037AH         LINE#         49
  C:0382H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2022  16:59:04  PAGE 4


  C:0396H         LINE#         52
  C:0396H         LINE#         54
  C:03A5H         LINE#         55
  -------         ENDPROC       _SHOW_DIGITAL
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0426H         LINE#         60
  C:0426H         LINE#         61
  C:0426H         LINE#         64
  C:0428H         LINE#         65
  C:0428H         LINE#         67
  C:0433H         LINE#         68
  C:0437H         LINE#         70
  C:0439H         LINE#         71
  C:043BH         LINE#         72
  C:043FH         LINE#         74
  C:0441H         LINE#         76
  C:0443H         LINE#         77
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _SHOW_CLUM
  D:0005H         SYMBOL        clum
  D:0006H         SYMBOL        Data
  C:0444H         LINE#         80
  C:0448H         LINE#         81
  C:0448H         LINE#         82
  C:044DH         LINE#         83
  C:045EH         LINE#         85
  -------         ENDPROC       _SHOW_CLUM
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04D4H         LINE#         88
  C:04D4H         LINE#         89
  C:04D4H         LINE#         91
  C:04DEH         LINE#         92
  C:04DEH         LINE#         93
  C:04E0H         LINE#         94
  C:04E6H         LINE#         96
  -------         ENDPROC       _DELAYUS
  -------         PROC          _BEEP
  D:0082H         SYMBOL        i
  C:0400H         LINE#         99
  C:0404H         LINE#         100
  C:0404H         LINE#         101
  C:0411H         LINE#         102
  C:0411H         LINE#         103
  C:0413H         LINE#         104
  C:041AH         LINE#         105
  C:041CH         LINE#         106
  C:0423H         LINE#         107
  C:0425H         LINE#         108
  -------         ENDPROC       _BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2022  16:59:04  PAGE 5


  -------         PROC          TIME_0_MS_INIT
  C:0478H         LINE#         109
  C:0478H         LINE#         110
  C:0478H         LINE#         112
  C:047BH         LINE#         113
  C:047EH         LINE#         114
  C:0480H         LINE#         115
  C:0483H         LINE#         116
  C:0486H         LINE#         117
  C:0488H         LINE#         118
  C:048AH         LINE#         119
  C:048CH         LINE#         120
  C:048EH         LINE#         121
  -------         ENDPROC       TIME_0_MS_INIT
  -------         PROC          TIME_1_MS_INIT
  C:048FH         LINE#         123
  C:048FH         LINE#         124
  C:048FH         LINE#         125
  C:0492H         LINE#         126
  C:0495H         LINE#         127
  C:0498H         LINE#         128
  C:049BH         LINE#         129
  C:049DH         LINE#         134
  C:049FH         LINE#         135
  C:04A1H         LINE#         136
  C:04A3H         LINE#         138
  C:04A5H         LINE#         139
  -------         ENDPROC       TIME_1_MS_INIT
  -------         PROC          TIME_1_US_INIT
  C:04A6H         LINE#         141
  C:04A6H         LINE#         142
  C:04A6H         LINE#         143
  C:04A9H         LINE#         144
  C:04ACH         LINE#         145
  C:04AFH         LINE#         146
  C:04B2H         LINE#         147
  C:04B4H         LINE#         152
  C:04B6H         LINE#         153
  C:04B8H         LINE#         154
  C:04BAH         LINE#         156
  C:04BCH         LINE#         157
  -------         ENDPROC       TIME_1_US_INIT
  -------         PROC          TIME_0_US_INIT
  C:04BDH         LINE#         159
  C:04BDH         LINE#         160
  C:04BDH         LINE#         162
  C:04C0H         LINE#         163
  C:04C3H         LINE#         164
  C:04C5H         LINE#         165
  C:04C8H         LINE#         166
  C:04CBH         LINE#         167
  C:04CDH         LINE#         168
  C:04CFH         LINE#         169
  C:04D1H         LINE#         170
  C:04D3H         LINE#         171
  -------         ENDPROC       TIME_0_US_INIT
  -------         PROC          BUTTOM_GETSTATE_4
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2022  16:59:04  PAGE 6


  C:03ACH         LINE#         174
  C:03ACH         LINE#         175
  C:03ACH         LINE#         176
  C:03AFH         LINE#         177
  C:03AFH         LINE#         178
  C:03BDH         LINE#         179
  C:03BDH         LINE#         180
  C:03C0H         LINE#         181
  C:03C0H         LINE#         182
  C:03D2H         LINE#         183
  C:03D2H         LINE#         184
  C:03D5H         LINE#         185
  C:03D5H         LINE#         186
  C:03E7H         LINE#         187
  C:03E7H         LINE#         188
  C:03EAH         LINE#         189
  C:03EAH         LINE#         190
  C:03FCH         LINE#         191
  C:03FCH         LINE#         192
  C:03FFH         LINE#         193
  -------         ENDPROC       BUTTOM_GETSTATE_4
  -------         PROC          BUTTOM_GETSTATE_16
  -------         DO            
  D:0002H         SYMBOL        state
  -------         ENDDO         
  C:000EH         LINE#         195
  C:000EH         LINE#         196
  C:000EH         LINE#         197
  C:0011H         LINE#         198
  C:0014H         LINE#         200
  C:0016H         LINE#         202
  C:0029H         LINE#         203
  C:003DH         LINE#         204
  C:0051H         LINE#         205
  C:0065H         LINE#         207
  C:0068H         LINE#         209
  C:006AH         LINE#         211
  C:007AH         LINE#         212
  C:008AH         LINE#         213
  C:009AH         LINE#         214
  C:00AAH         LINE#         216
  C:00ADH         LINE#         218
  C:00AFH         LINE#         220
  C:00BFH         LINE#         221
  C:00CFH         LINE#         222
  C:00DFH         LINE#         223
  C:00EFH         LINE#         225
  C:00F2H         LINE#         227
  C:00F4H         LINE#         229
  C:0104H         LINE#         230
  C:0114H         LINE#         231
  C:0124H         LINE#         232
  C:0134H         LINE#         234
  C:0138H         LINE#         235
  -------         ENDPROC       BUTTOM_GETSTATE_16
  -------         ENDMOD        C51TANGSANG

BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2022  16:59:04  PAGE 7


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04F7H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        ms
  D:000AH         PUBLIC        compare
  C:0139H         PUBLIC        addnum
  -------         PROC          MAIN
  C:04F7H         LINE#         8
  C:04F7H         LINE#         9
  C:04F7H         LINE#         10
  C:04FAH         LINE#         11
  C:0500H         LINE#         12
  C:0500H         LINE#         13
  C:0500H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          ADDNUM
  -------         DO            
  D:000CH         SYMBOL        bright_time
  D:000EH         SYMBOL        out_time
  -------         ENDDO         
  C:0139H         LINE#         40
  C:0156H         LINE#         43
  C:0159H         LINE#         44
  C:015CH         LINE#         45
  C:0164H         LINE#         46
  C:0172H         LINE#         47
  C:017EH         LINE#         48
  C:017EH         LINE#         49
  C:0182H         LINE#         51
  C:0186H         LINE#         52
  C:0186H         LINE#         54
  C:0193H         LINE#         56
  C:0196H         LINE#         57
  C:019DH         LINE#         59
  C:01A0H         LINE#         60
  C:01A7H         LINE#         61
  C:01B8H         LINE#         63
  C:01BEH         LINE#         64
  C:01BEH         LINE#         66
  C:01CBH         LINE#         68
  C:01CEH         LINE#         69
  C:01D5H         LINE#         71
  C:01D8H         LINE#         72
  C:01DFH         LINE#         73
  C:01F0H         LINE#         74
  C:01F0H         LINE#         76
  -------         ENDPROC       ADDNUM
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:0297H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2022  16:59:04  PAGE 8



  -------         MODULE        ?C?UIDIV
  C:02CDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=17.0 xdata=0 code=1279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
