BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2022  17:54:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\hex\main.obj, .\Objects\hex\c51tangsang.obj TO .\Objects\hex\program PRINT 
>> (.\Listings\program.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\hex\main.obj (MAIN)
  .\Objects\hex\c51tangsang.obj (C51TANGSANG)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\hex\program (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_WRITE_BYTE?C51TANGSANG
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     012BH     UNIT         ?PR?BUTTOM_GETSTATE_16?C51TANGSANG
            CODE    0151H     008AH     UNIT         ?PR?_SHOW_DIGITAL?C51TANGSANG
            CODE    01DBH     0054H     UNIT         ?PR?BUTTOM_GETSTATE_4?C51TANGSANG
            CODE    022FH     0026H     UNIT         ?PR?_BEEP?C51TANGSANG
            CODE    0255H     001BH     UNIT         ?PR?_SHOW_CLUM?C51TANGSANG
            CODE    0270H     001BH     UNIT         ?PR?UART_INIT?C51TANGSANG
            CODE    028BH     0019H     UNIT         ?PR?_DELAY?C51TANGSANG
            CODE    02A4H     0017H     UNIT         ?PR?TIME_0_MS_INIT?C51TANGSANG
            CODE    02BBH     0017H     UNIT         ?PR?TIME_1_MS_INIT?C51TANGSANG
            CODE    02D2H     0017H     UNIT         ?PR?TIME_1_US_INIT?C51TANGSANG
            CODE    02E9H     0017H     UNIT         ?PR?TIME_0_US_INIT?C51TANGSANG
            CODE    0300H     0013H     UNIT         ?PR?_DELAYUS?C51TANGSANG
            CODE    0313H     0010H     UNIT         ?CO?C51TANGSANG
            CODE    0323H     000CH     UNIT         ?C_C51STARTUP
            CODE    032FH     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    0339H     0009H     UNIT         ?PR?UART_GETDATA?C51TANGSANG
            CODE    0342H     0008H     UNIT         ?PR?_UART_SENDBYTE?C51TANGSANG



OVERLAY MAP OF MODULE:   .\Objects\hex\program (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  17:54:19  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?C51TANGSANG
  +--> ?PR?_UART_SENDBYTE?C51TANGSANG



UNRESOLVED EXTERNAL SYMBOLS:
   DATE_UART



SYMBOL TABLE OF MODULE:  .\Objects\hex\program (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:032FH         PUBLIC        main
  D:0088H         PUBLIC        TCON
  -------         PROC          MAIN
  C:032FH         LINE#         5
  C:032FH         LINE#         6
  C:032FH         LINE#         7
  C:0332H         LINE#         8
  C:0337H         LINE#         9
  C:0337H         LINE#         10
  C:0337H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        C51TANGSANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0342H         PUBLIC        _uart_sendbyte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0151H         PUBLIC        _show_digital
  B:0090H.0       PUBLIC        P1_0
  C:028FH         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:00A0H.5       PUBLIC        P2_5
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  17:54:19  PAGE 3


  B:0090H.6       PUBLIC        P1_6
  B:00A8H.4       PUBLIC        ES
  B:0090H.7       PUBLIC        P1_7
  C:02A4H         PUBLIC        time_0_ms_init
  C:02BBH         PUBLIC        time_1_ms_init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:022FH         PUBLIC        _beep
  C:02E9H         PUBLIC        time_0_us_init
  C:02D2H         PUBLIC        time_1_us_init
  C:0026H         PUBLIC        buttom_getstate_16
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00B0H.6       PUBLIC        SRCK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         SYMBOL        _write_byte
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  C:0270H         PUBLIC        uart_init
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  C:0255H         PUBLIC        _show_clum
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.4       PUBLIC        SER
  C:01DBH         PUBLIC        buttom_getstate_4
  C:0300H         PUBLIC        _delayus
  C:0339H         PUBLIC        uart_getdata
  C:028BH         SYMBOL        L?0117
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:028BH         SYMBOL        L?0117
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:028FH         LINE#         14
  C:028FH         LINE#         15
  C:028FH         LINE#         17
  C:0299H         LINE#         18
  C:0299H         LINE#         19
  C:029BH         LINE#         20
  C:029DH         LINE#         22
  C:029DH         LINE#         23
  C:029FH         LINE#         24
  C:02A1H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  17:54:19  PAGE 4


  C:02A3H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW_DIGITAL
  D:0006H         SYMBOL        th
  D:0004H         SYMBOL        digital
  -------         DO            
  C:0313H         SYMBOL        digital_table
  -------         ENDDO         
  C:0151H         LINE#         29
  C:0151H         LINE#         30
  C:0151H         LINE#         40
  C:0181H         LINE#         41
  C:0181H         LINE#         42
  C:0185H         LINE#         43
  C:0189H         LINE#         44
  C:018DH         LINE#         45
  C:0191H         LINE#         46
  C:0199H         LINE#         47
  C:01A1H         LINE#         48
  C:01A9H         LINE#         49
  C:01B1H         LINE#         51
  C:01C5H         LINE#         52
  C:01C5H         LINE#         54
  C:01D4H         LINE#         55
  -------         ENDPROC       _SHOW_DIGITAL
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0003H         LINE#         64
  C:0005H         LINE#         65
  C:0005H         LINE#         67
  C:0010H         LINE#         68
  C:0014H         LINE#         70
  C:0016H         LINE#         71
  C:0018H         LINE#         72
  C:001CH         LINE#         74
  C:001EH         LINE#         76
  C:0020H         LINE#         77
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _SHOW_CLUM
  D:0005H         SYMBOL        clum
  D:0006H         SYMBOL        Data
  C:0255H         LINE#         80
  C:0259H         LINE#         81
  C:0259H         LINE#         82
  C:025EH         LINE#         83
  C:026FH         LINE#         85
  -------         ENDPROC       _SHOW_CLUM
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  17:54:19  PAGE 5


  C:0300H         LINE#         88
  C:0300H         LINE#         89
  C:0300H         LINE#         91
  C:030AH         LINE#         92
  C:030AH         LINE#         93
  C:030CH         LINE#         94
  C:0312H         LINE#         96
  -------         ENDPROC       _DELAYUS
  -------         PROC          _BEEP
  D:0082H         SYMBOL        i
  C:022FH         LINE#         99
  C:0233H         LINE#         100
  C:0233H         LINE#         101
  C:0240H         LINE#         102
  C:0240H         LINE#         103
  C:0242H         LINE#         104
  C:0249H         LINE#         105
  C:024BH         LINE#         106
  C:0252H         LINE#         107
  C:0254H         LINE#         108
  -------         ENDPROC       _BEEP
  -------         PROC          TIME_0_MS_INIT
  C:02A4H         LINE#         109
  C:02A4H         LINE#         110
  C:02A4H         LINE#         112
  C:02A7H         LINE#         113
  C:02AAH         LINE#         114
  C:02ACH         LINE#         115
  C:02AFH         LINE#         116
  C:02B2H         LINE#         117
  C:02B4H         LINE#         118
  C:02B6H         LINE#         119
  C:02B8H         LINE#         120
  C:02BAH         LINE#         121
  -------         ENDPROC       TIME_0_MS_INIT
  -------         PROC          TIME_1_MS_INIT
  C:02BBH         LINE#         123
  C:02BBH         LINE#         124
  C:02BBH         LINE#         125
  C:02BEH         LINE#         126
  C:02C1H         LINE#         127
  C:02C4H         LINE#         128
  C:02C7H         LINE#         129
  C:02C9H         LINE#         134
  C:02CBH         LINE#         135
  C:02CDH         LINE#         136
  C:02CFH         LINE#         138
  C:02D1H         LINE#         139
  -------         ENDPROC       TIME_1_MS_INIT
  -------         PROC          TIME_1_US_INIT
  C:02D2H         LINE#         141
  C:02D2H         LINE#         142
  C:02D2H         LINE#         143
  C:02D5H         LINE#         144
  C:02D8H         LINE#         145
  C:02DBH         LINE#         146
  C:02DEH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  17:54:19  PAGE 6


  C:02E0H         LINE#         152
  C:02E2H         LINE#         153
  C:02E4H         LINE#         154
  C:02E6H         LINE#         156
  C:02E8H         LINE#         157
  -------         ENDPROC       TIME_1_US_INIT
  -------         PROC          TIME_0_US_INIT
  C:02E9H         LINE#         159
  C:02E9H         LINE#         160
  C:02E9H         LINE#         162
  C:02ECH         LINE#         163
  C:02EFH         LINE#         164
  C:02F1H         LINE#         165
  C:02F4H         LINE#         166
  C:02F7H         LINE#         167
  C:02F9H         LINE#         168
  C:02FBH         LINE#         169
  C:02FDH         LINE#         170
  C:02FFH         LINE#         171
  -------         ENDPROC       TIME_0_US_INIT
  -------         PROC          BUTTOM_GETSTATE_4
  C:01DBH         LINE#         174
  C:01DBH         LINE#         175
  C:01DBH         LINE#         176
  C:01DEH         LINE#         177
  C:01DEH         LINE#         178
  C:01ECH         LINE#         179
  C:01ECH         LINE#         180
  C:01EFH         LINE#         181
  C:01EFH         LINE#         182
  C:0201H         LINE#         183
  C:0201H         LINE#         184
  C:0204H         LINE#         185
  C:0204H         LINE#         186
  C:0216H         LINE#         187
  C:0216H         LINE#         188
  C:0219H         LINE#         189
  C:0219H         LINE#         190
  C:022BH         LINE#         191
  C:022BH         LINE#         192
  C:022EH         LINE#         193
  -------         ENDPROC       BUTTOM_GETSTATE_4
  -------         PROC          BUTTOM_GETSTATE_16
  -------         DO            
  D:0002H         SYMBOL        state
  -------         ENDDO         
  C:0026H         LINE#         195
  C:0026H         LINE#         196
  C:0026H         LINE#         197
  C:0029H         LINE#         198
  C:002CH         LINE#         200
  C:002EH         LINE#         202
  C:0041H         LINE#         203
  C:0055H         LINE#         204
  C:0069H         LINE#         205
  C:007DH         LINE#         207
  C:0080H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  17:54:19  PAGE 7


  C:0082H         LINE#         211
  C:0092H         LINE#         212
  C:00A2H         LINE#         213
  C:00B2H         LINE#         214
  C:00C2H         LINE#         216
  C:00C5H         LINE#         218
  C:00C7H         LINE#         220
  C:00D7H         LINE#         221
  C:00E7H         LINE#         222
  C:00F7H         LINE#         223
  C:0107H         LINE#         225
  C:010AH         LINE#         227
  C:010CH         LINE#         229
  C:011CH         LINE#         230
  C:012CH         LINE#         231
  C:013CH         LINE#         232
  C:014CH         LINE#         234
  C:0150H         LINE#         235
  -------         ENDPROC       BUTTOM_GETSTATE_16
  -------         PROC          UART_INIT
  C:0270H         LINE#         237
  C:0270H         LINE#         238
  C:0270H         LINE#         239
  C:0273H         LINE#         240
  C:0276H         LINE#         243
  C:0279H         LINE#         244
  C:027CH         LINE#         245
  C:027FH         LINE#         246
  C:0282H         LINE#         247
  C:0284H         LINE#         248
  C:0286H         LINE#         249
  C:0288H         LINE#         250
  C:028AH         LINE#         251
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0342H         LINE#         254
  C:0342H         LINE#         255
  C:0342H         LINE#         256
  C:0344H         LINE#         257
  C:0347H         LINE#         258
  C:0349H         LINE#         259
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART_GETDATA
  C:0339H         LINE#         261
  C:0339H         LINE#         263
  C:033CH         LINE#         264
  C:033CH         LINE#         265
  C:033EH         LINE#         266
  C:0341H         LINE#         267
  C:0341H         LINE#         268
  -------         ENDPROC       UART_GETDATA
  -------         ENDMOD        C51TANGSANG

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DATE_UART
    MODULE:  .\Objects\hex\main.obj (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  17:54:19  PAGE 8



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DATE_UART
    MODULE:  .\Objects\hex\main.obj (MAIN)
    ADDRESS: 0333H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DATE_UART
    MODULE:  .\Objects\hex\c51tangsang.obj (C51TANGSANG)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DATE_UART
    MODULE:  .\Objects\hex\c51tangsang.obj (C51TANGSANG)
    ADDRESS: 0340H

Program Size: data=9.0 xdata=0 code=840
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
